{
	"links": [
		{
			"from": 3181261415,
			"id": 261487966,
			"to": 715029225
		},
		{
			"from": 3181261415,
			"id": 119839794,
			"to": 728070744
		}
	],
	"metadata": {},
	"nodes": [
		{
			"id": 2018296371,
			"inputs": [],
			"outputs": [
				{
					"id": 3181261415,
					"name": "Geometry",
					"type": "geometry"
				}
			],
			"primitive": {
				"depthSegments": 1,
				"type": "Grid",
				"widthSegments": 1
			},
			"title": "Geometry Generator",
			"type": "Geometry Generator",
			"x": 199.0,
			"y": 123.0
		},
		{
			"id": 705059758,
			"inputs": [
				{
					"id": 715029225,
					"name": "Input",
					"type": "geometry"
				},
				{
					"id": 2747099603,
					"name": "Name",
					"type": "string",
					"value": "ground"
				}
			],
			"outputs": [],
			"title": "Save Geometry to Virtual",
			"type": "Save Geometry to Virtual",
			"x": 453.0,
			"y": 124.0
		},
		{
			"azimuth": 8.392759323120117,
			"elevation": 31.051420211791992,
			"id": 2661032525,
			"inputs": [
				{
					"id": 728070744,
					"name": "Geometry",
					"type": "geometry"
				}
			],
			"lightColor": [
				1.0,
				1.0,
				1.0
			],
			"meshColor": [
				1.0,
				0.8500000238418579,
				0.0
			],
			"outputs": [],
			"title": "Geometry Probe",
			"type": "Geometry Probe",
			"wireframe": false,
			"x": 452.0,
			"y": 240.0,
			"zoom": 0.949999988079071
		}
	]
}