{
	"links": [
		{
			"from": 3061313602,
			"id": 725446560,
			"to": 3980667473
		},
		{
			"from": 2440111593,
			"id": 3311489254,
			"to": 1921743067
		},
		{
			"from": 567564733,
			"id": 1513730953,
			"to": 3055799161
		},
		{
			"from": 815527308,
			"id": 1216397551,
			"to": 3316508595
		},
		{
			"from": 3020410371,
			"id": 3874804890,
			"to": 3910251443
		}
	],
	"metadata": {},
	"nodes": [
		{
			"id": 3940258253,
			"inputs": [],
			"outputs": [
				{
					"id": 3061313602,
					"name": "Geometry",
					"type": "geometry"
				}
			],
			"primitive": {
				"depthSegments": 25,
				"type": "Grid",
				"widthSegments": 25
			},
			"title": "Geometry Generator",
			"type": "Geometry Generator",
			"x": 284.0,
			"y": 99.0
		},
		{
			"id": 2403234448,
			"inputs": [],
			"outputs": [
				{
					"id": 567564733,
					"name": "Value",
					"type": "float"
				}
			],
			"title": "Width",
			"type": "Float Input",
			"value": 300.0,
			"x": 42.0,
			"y": 250.0
		},
		{
			"id": 1846073329,
			"inputs": [],
			"outputs": [
				{
					"id": 3020410371,
					"name": "Value",
					"type": "float"
				}
			],
			"title": "Depth",
			"type": "Float Input",
			"value": 300.0,
			"x": 43.0,
			"y": 319.0
		},
		{
			"id": 2419741563,
			"inputs": [
				{
					"id": 3055799161,
					"name": "X",
					"type": "float"
				},
				{
					"id": 840938539,
					"name": "Y",
					"type": "float",
					"value": 1.0
				},
				{
					"id": 3910251443,
					"name": "Z",
					"type": "float"
				}
			],
			"outputs": [
				{
					"id": 2440111593,
					"name": "Value",
					"type": "vector3"
				}
			],
			"title": "Combine XYZ",
			"type": "Combine XYZ",
			"x": 321.0,
			"y": 217.0
		},
		{
			"id": 462770518,
			"inputs": [
				{
					"id": 3980667473,
					"name": "Input",
					"type": "geometry"
				},
				{
					"id": 3794724185,
					"name": "Translate",
					"type": "vector3"
				},
				{
					"id": 2482379890,
					"name": "Rotate",
					"type": "vector3"
				},
				{
					"id": 1921743067,
					"name": "Scale",
					"type": "vector3"
				}
			],
			"outputs": [
				{
					"id": 815527308,
					"name": "Output",
					"type": "geometry"
				}
			],
			"title": "Geometry Transform",
			"type": "Geometry Transform",
			"x": 557.0,
			"y": 71.0
		},
		{
			"id": 3052698466,
			"inputs": [
				{
					"id": 3316508595,
					"name": "Input",
					"type": "geometry"
				},
				{
					"id": 3851867149,
					"name": "Name",
					"type": "string",
					"value": "Area"
				}
			],
			"outputs": [],
			"title": "Save Geometry To Virtual",
			"type": "Save Geometry To Virtual",
			"x": 848.0,
			"y": 71.0
		}
	]
}