{
	"links": [
		{
			"from": 2841268553,
			"id": 2366898961,
			"to": 1014418491
		},
		{
			"from": 1264211271,
			"id": 2894921561,
			"to": 3668522933
		},
		{
			"from": 4268866276,
			"id": 460101970,
			"to": 4265614440
		},
		{
			"from": 3689894685,
			"id": 1261535136,
			"to": 2777333543
		},
		{
			"from": 3870351436,
			"id": 4021910618,
			"to": 2201807937
		},
		{
			"from": 2899184105,
			"id": 1581110295,
			"to": 3827253381
		},
		{
			"from": 1739425664,
			"id": 507560804,
			"to": 1305712855
		},
		{
			"from": 3848305466,
			"id": 1672979964,
			"to": 102567846
		},
		{
			"from": 3016614552,
			"id": 3853981071,
			"to": 131443721
		},
		{
			"from": 1533389473,
			"id": 2089526697,
			"to": 2514388327
		}
	],
	"metadata": {},
	"nodes": [
		{
			"id": 538930107,
			"inputs": [],
			"outputs": [
				{
					"id": 2899184105,
					"name": "Geometry",
					"type": "geometry"
				}
			],
			"path": "",
			"title": "Geometry",
			"type": "Geometry Input",
			"x": 13.0,
			"y": 39.0
		},
		{
			"id": 2767349882,
			"inputs": [],
			"outputs": [
				{
					"id": 1739425664,
					"name": "Value",
					"type": "int"
				}
			],
			"title": "Instance Count",
			"type": "Integer Input",
			"value": 200,
			"x": 15.0,
			"y": 111.0
		},
		{
			"id": 2964941285,
			"inputs": [
				{
					"id": 798292254,
					"name": "Min",
					"type": "float",
					"value": 0.6000000238418579
				},
				{
					"id": 918957183,
					"name": "Max",
					"type": "float",
					"value": 1.0
				}
			],
			"outputs": [
				{
					"id": 3689894685,
					"name": "Value",
					"type": "float"
				}
			],
			"title": "Random",
			"type": "Random",
			"x": 206.0,
			"y": 296.0
		},
		{
			"id": 3262656160,
			"inputs": [],
			"outputs": [
				{
					"id": 1533389473,
					"name": "Value",
					"type": "float"
				}
			],
			"title": "Scale",
			"type": "Float Input",
			"value": 1.0,
			"x": 31.0,
			"y": 383.0
		},
		{
			"id": 2913577652,
			"inputs": [
				{
					"id": 2777333543,
					"name": "A",
					"type": "float"
				},
				{
					"id": 2514388327,
					"name": "B",
					"type": "float"
				}
			],
			"outputs": [
				{
					"id": 3016614552,
					"name": "Result",
					"type": "float"
				}
			],
			"title": "Multiply",
			"type": "Multiply",
			"x": 362.0,
			"y": 332.0
		},
		{
			"id": 3968993238,
			"inputs": [
				{
					"id": 131443721,
					"name": "A",
					"type": "float"
				}
			],
			"outputs": [
				{
					"id": 3870351436,
					"name": "Value",
					"type": "vector"
				}
			],
			"title": "Float to Vector",
			"type": "Float to Vector",
			"x": 538.0,
			"y": 308.0
		},
		{
			"id": 4237229282,
			"inputs": [
				{
					"id": 2905782448,
					"name": "Min",
					"type": "float",
					"value": 0.0
				},
				{
					"id": 601288807,
					"name": "Max",
					"type": "float",
					"value": 360.0
				}
			],
			"outputs": [
				{
					"id": 1264211271,
					"name": "Value",
					"type": "float"
				}
			],
			"title": "Random",
			"type": "Random",
			"x": 354.0,
			"y": 167.0
		},
		{
			"id": 1200162136,
			"inputs": [
				{
					"id": 328829659,
					"name": "X",
					"type": "float",
					"value": 0.0
				},
				{
					"id": 3668522933,
					"name": "Y",
					"type": "float"
				},
				{
					"id": 4085025102,
					"name": "Z",
					"type": "float",
					"value": 0.0
				}
			],
			"outputs": [
				{
					"id": 4268866276,
					"name": "Value",
					"type": "vector"
				}
			],
			"title": "Combine XYZ",
			"type": "Combine XYZ",
			"x": 541.0,
			"y": 153.0
		},
		{
			"id": 2937495558,
			"inputs": [
				{
					"id": 3827253381,
					"name": "Geometry",
					"type": "geometry"
				},
				{
					"id": 1305712855,
					"name": "Instance Count",
					"type": "int"
				},
				{
					"id": 3215647462,
					"name": "Rotate to Normals",
					"type": "bool",
					"value": false
				},
				{
					"id": 4265614440,
					"name": "Rotation",
					"type": "vector"
				},
				{
					"id": 2201807937,
					"name": "Scale",
					"type": "vector"
				}
			],
			"outputs": [
				{
					"id": 2841268553,
					"name": "Instances",
					"type": "instances"
				}
			],
			"title": "Instances on Faces",
			"type": "Instances on Faces",
			"x": 716.0,
			"y": 46.0
		},
		{
			"id": 2414095796,
			"inputs": [],
			"outputs": [
				{
					"id": 3848305466,
					"name": "Value",
					"type": "string"
				}
			],
			"title": "Instances",
			"type": "String Input",
			"value": "",
			"x": 31.0,
			"y": 461.0
		},
		{
			"id": 3047086596,
			"inputs": [
				{
					"id": 1014418491,
					"name": "Input",
					"type": "instances"
				},
				{
					"id": 102567846,
					"name": "Name",
					"type": "string"
				}
			],
			"outputs": [],
			"title": "Save Instances To Virtual",
			"type": "Save Instances To Virtual",
			"x": 954.0,
			"y": 437.0
		}
	]
}