{
	"links": [
		{
			"from": 3061313602,
			"id": 725446560,
			"to": 3980667473
		},
		{
			"from": 2841268553,
			"id": 2366898961,
			"to": 25827038
		},
		{
			"from": 815527308,
			"id": 4275109606,
			"to": 3827253381
		},
		{
			"from": 3664805299,
			"id": 1035641163,
			"to": 1014418491
		},
		{
			"from": 2630265587,
			"id": 3224350893,
			"to": 1921743067
		},
		{
			"from": 1264211271,
			"id": 2894921561,
			"to": 3668522933
		},
		{
			"from": 4268866276,
			"id": 460101970,
			"to": 1636542803
		},
		{
			"from": 815527308,
			"id": 3173803390,
			"to": 3657129988
		},
		{
			"from": 4073022152,
			"id": 803245279,
			"to": 3547426939
		},
		{
			"from": 24245989,
			"id": 3429790777,
			"to": 2271242000
		},
		{
			"from": 513461900,
			"id": 128485054,
			"to": 1291385962
		},
		{
			"from": 916595704,
			"id": 2603587464,
			"to": 219078675
		},
		{
			"from": 4191057118,
			"id": 3575060853,
			"to": 1325639295
		},
		{
			"from": 3100736550,
			"id": 350280186,
			"to": 3300061242
		},
		{
			"from": 3689894685,
			"id": 1261535136,
			"to": 131443721
		},
		{
			"from": 3870351436,
			"id": 4021910618,
			"to": 2565917263
		}
	],
	"metadata": {},
	"nodes": [
		{
			"id": 3940258253,
			"inputs": [],
			"outputs": [
				{
					"id": 3061313602,
					"name": "Geometry",
					"type": "geometry"
				}
			],
			"primitive": {
				"depthSegments": 25,
				"type": "Grid",
				"widthSegments": 25
			},
			"title": "Geometry Generator",
			"type": "Geometry Generator",
			"x": 22.0,
			"y": 115.0
		},
		{
			"id": 1626407443,
			"inputs": [],
			"outputs": [
				{
					"id": 2630265587,
					"name": "Value",
					"type": "vector"
				}
			],
			"title": "Vector Input",
			"type": "Vector Input",
			"value": [
				300.0,
				1.0,
				300.0
			],
			"x": 19.0,
			"y": 291.0
		},
		{
			"id": 462770518,
			"inputs": [
				{
					"id": 3980667473,
					"name": "Input",
					"type": "geometry"
				},
				{
					"id": 3794724185,
					"name": "Translate",
					"type": "vector"
				},
				{
					"id": 2482379890,
					"name": "Rotate",
					"type": "vector"
				},
				{
					"id": 1921743067,
					"name": "Scale",
					"type": "vector"
				}
			],
			"outputs": [
				{
					"id": 815527308,
					"name": "Output",
					"type": "geometry"
				}
			],
			"title": "Geometry Transform",
			"type": "Geometry Transform",
			"x": 261.0,
			"y": 88.0
		},
		{
			"id": 2937495558,
			"inputs": [
				{
					"id": 3827253381,
					"name": "Geometry",
					"type": "geometry"
				},
				{
					"id": 2171205129,
					"name": "Instance Count",
					"type": "int",
					"value": 200
				},
				{
					"id": 762746707,
					"name": "Rotate to Normals",
					"type": "bool",
					"value": false
				},
				{
					"id": 4265614440,
					"name": "Rotation",
					"type": "vector"
				},
				{
					"id": 2201807937,
					"name": "Scale",
					"type": "vector"
				}
			],
			"outputs": [
				{
					"id": 2841268553,
					"name": "Instances",
					"type": "instances"
				}
			],
			"title": "Instances on Faces",
			"type": "Instances on Faces",
			"x": 471.0,
			"y": 12.0
		},
		{
			"id": 4237229282,
			"inputs": [
				{
					"id": 3099126975,
					"name": "Min",
					"type": "float",
					"value": 0.0
				},
				{
					"id": 3997345325,
					"name": "Max",
					"type": "float",
					"value": 360.0
				}
			],
			"outputs": [
				{
					"id": 1264211271,
					"name": "Value",
					"type": "float"
				}
			],
			"title": "Random",
			"type": "Random",
			"x": 718.0,
			"y": 93.0
		},
		{
			"id": 1200162136,
			"inputs": [
				{
					"id": 328829659,
					"name": "X",
					"type": "float",
					"value": 0.0
				},
				{
					"id": 3668522933,
					"name": "Y",
					"type": "float"
				},
				{
					"id": 4085025102,
					"name": "Z",
					"type": "float",
					"value": 0.0
				}
			],
			"outputs": [
				{
					"id": 4268866276,
					"name": "Value",
					"type": "vector"
				}
			],
			"title": "Combine XYZ",
			"type": "Combine XYZ",
			"x": 888.0,
			"y": 79.0
		},
		{
			"id": 2964941285,
			"inputs": [
				{
					"id": 2771154563,
					"name": "Min",
					"type": "float",
					"value": 0.6000000238418579
				},
				{
					"id": 891270297,
					"name": "Max",
					"type": "float",
					"value": 1.0
				}
			],
			"outputs": [
				{
					"id": 3689894685,
					"name": "Value",
					"type": "float"
				}
			],
			"title": "Random",
			"type": "Random",
			"x": 721.0,
			"y": 207.0
		},
		{
			"id": 3968993238,
			"inputs": [
				{
					"id": 131443721,
					"name": "A",
					"type": "float"
				}
			],
			"outputs": [
				{
					"id": 3870351436,
					"name": "Value",
					"type": "vector"
				}
			],
			"title": "Float to Vector",
			"type": "Float to Vector",
			"x": 885.0,
			"y": 234.0
		},
		{
			"id": 1235723697,
			"inputs": [
				{
					"id": 25827038,
					"name": "Input",
					"type": "instances"
				},
				{
					"id": 2840860072,
					"name": "Translate",
					"type": "vector"
				},
				{
					"id": 1636542803,
					"name": "Rotate",
					"type": "vector"
				},
				{
					"id": 2565917263,
					"name": "Scale",
					"type": "vector"
				}
			],
			"outputs": [
				{
					"id": 3664805299,
					"name": "Output",
					"type": "instances"
				}
			],
			"title": "Instances Transform",
			"type": "Instances Transform",
			"x": 1052.0,
			"y": 7.0
		},
		{
			"id": 3047086596,
			"inputs": [
				{
					"id": 1014418491,
					"name": "Input",
					"type": "instances"
				},
				{
					"id": 3379523750,
					"name": "Name",
					"type": "string",
					"value": "High Trees"
				}
			],
			"outputs": [],
			"title": "Save Instances To Virtual",
			"type": "Save Instances To Virtual",
			"x": 1252.0,
			"y": 8.0
		},
		{
			"id": 2933978725,
			"inputs": [
				{
					"id": 3657129988,
					"name": "Geometry",
					"type": "geometry"
				},
				{
					"id": 3770722397,
					"name": "Instance Count",
					"type": "int",
					"value": 150
				},
				{
					"id": 3825584399,
					"name": "Rotate to Normals",
					"type": "bool",
					"value": false
				},
				{
					"id": 3339185159,
					"name": "Rotation",
					"type": "vector"
				},
				{
					"id": 2019562470,
					"name": "Scale",
					"type": "vector"
				}
			],
			"outputs": [
				{
					"id": 4073022152,
					"name": "Instances",
					"type": "instances"
				}
			],
			"title": "Instances on Faces",
			"type": "Instances on Faces",
			"x": 469.0,
			"y": 290.0
		},
		{
			"id": 1494172958,
			"inputs": [
				{
					"id": 859538219,
					"name": "Min",
					"type": "float",
					"value": 0.0
				},
				{
					"id": 3103986450,
					"name": "Max",
					"type": "float",
					"value": 360.0
				}
			],
			"outputs": [
				{
					"id": 513461900,
					"name": "Value",
					"type": "float"
				}
			],
			"title": "Random",
			"type": "Random",
			"x": 721.0,
			"y": 369.0
		},
		{
			"id": 3515365462,
			"inputs": [
				{
					"id": 89625467,
					"name": "X",
					"type": "float",
					"value": 0.0
				},
				{
					"id": 1291385962,
					"name": "Y",
					"type": "float"
				},
				{
					"id": 1032367465,
					"name": "Z",
					"type": "float",
					"value": 0.0
				}
			],
			"outputs": [
				{
					"id": 24245989,
					"name": "Value",
					"type": "vector"
				}
			],
			"title": "Combine XYZ",
			"type": "Combine XYZ",
			"x": 893.0,
			"y": 358.0
		},
		{
			"id": 1903449426,
			"inputs": [
				{
					"id": 639892191,
					"name": "Min",
					"type": "float",
					"value": 0.6000000238418579
				},
				{
					"id": 756180898,
					"name": "Max",
					"type": "float",
					"value": 1.0
				}
			],
			"outputs": [
				{
					"id": 4191057118,
					"name": "Value",
					"type": "float"
				}
			],
			"title": "Random",
			"type": "Random",
			"x": 724.0,
			"y": 483.0
		},
		{
			"id": 426014087,
			"inputs": [
				{
					"id": 1325639295,
					"name": "A",
					"type": "float"
				}
			],
			"outputs": [
				{
					"id": 3100736550,
					"name": "Value",
					"type": "vector"
				}
			],
			"title": "Float to Vector",
			"type": "Float to Vector",
			"x": 886.0,
			"y": 508.0
		},
		{
			"id": 3086737832,
			"inputs": [
				{
					"id": 3547426939,
					"name": "Input",
					"type": "instances"
				},
				{
					"id": 1854721745,
					"name": "Translate",
					"type": "vector"
				},
				{
					"id": 2271242000,
					"name": "Rotate",
					"type": "vector"
				},
				{
					"id": 3300061242,
					"name": "Scale",
					"type": "vector"
				}
			],
			"outputs": [
				{
					"id": 916595704,
					"name": "Output",
					"type": "instances"
				}
			],
			"title": "Instances Transform",
			"type": "Instances Transform",
			"x": 1052.0,
			"y": 284.0
		},
		{
			"id": 317530947,
			"inputs": [
				{
					"id": 219078675,
					"name": "Input",
					"type": "instances"
				},
				{
					"id": 1338805697,
					"name": "Name",
					"type": "string",
					"value": "Palm Trees"
				}
			],
			"outputs": [],
			"title": "Save Instances To Virtual",
			"type": "Save Instances To Virtual",
			"x": 1252.0,
			"y": 285.0
		}
	]
}