{
	"links": [
		{
			"from": 655115689,
			"id": 2158096572,
			"to": 1526405463
		},
		{
			"from": 655115689,
			"id": 2558083586,
			"to": 4094783600
		},
		{
			"from": 2192342675,
			"id": 741385174,
			"to": 849638715
		},
		{
			"from": 1177102896,
			"id": 3323414756,
			"to": 3698526399
		},
		{
			"from": 531006834,
			"id": 2673847349,
			"to": 2380244455
		},
		{
			"from": 2018775607,
			"id": 1562204924,
			"to": 850026902
		},
		{
			"from": 4028472516,
			"id": 1905789637,
			"to": 3017524261
		},
		{
			"from": 4243123040,
			"id": 3089266074,
			"to": 217555214
		},
		{
			"from": 4243123040,
			"id": 408184764,
			"to": 56501210
		},
		{
			"from": 2550862960,
			"id": 4075523104,
			"to": 3129229881
		},
		{
			"from": 2550862960,
			"id": 1354971200,
			"to": 3152811694
		},
		{
			"from": 691126220,
			"id": 3791187671,
			"to": 3997980780
		},
		{
			"from": 1335437949,
			"id": 3741656229,
			"to": 2369983768
		},
		{
			"from": 1665173662,
			"id": 1100433188,
			"to": 276718913
		},
		{
			"from": 2998180272,
			"id": 2571497274,
			"to": 1535187009
		},
		{
			"from": 3878442117,
			"id": 3287349770,
			"to": 279760242
		}
	],
	"metadata": {},
	"nodes": [
		{
			"id": 2758978105,
			"inputs": [],
			"outputs": [
				{
					"id": 655115689,
					"name": "Value",
					"type": "int"
				}
			],
			"title": "Size",
			"type": "Integer Input",
			"value": 512,
			"x": 33.0,
			"y": 89.0
		},
		{
			"id": 2842695751,
			"inputs": [],
			"outputs": [
				{
					"id": 2192342675,
					"name": "Value",
					"type": "float"
				}
			],
			"title": "Frequency",
			"type": "Float Input",
			"value": 3.0,
			"x": 33.0,
			"y": 153.0
		},
		{
			"id": 3704143381,
			"inputs": [],
			"outputs": [
				{
					"id": 1177102896,
					"name": "Value",
					"type": "float"
				}
			],
			"title": "Lacunarity",
			"type": "Float Input",
			"value": 1.7000000476837158,
			"x": 34.0,
			"y": 216.0
		},
		{
			"id": 2320418202,
			"inputs": [],
			"outputs": [
				{
					"id": 531006834,
					"name": "Value",
					"type": "float"
				}
			],
			"title": "Amplitude",
			"type": "Float Input",
			"value": 0.5,
			"x": 33.0,
			"y": 279.0
		},
		{
			"id": 2893673049,
			"inputs": [],
			"outputs": [
				{
					"id": 2018775607,
					"name": "Value",
					"type": "float"
				}
			],
			"title": "Persistence",
			"type": "Float Input",
			"value": 0.5,
			"x": 31.0,
			"y": 344.0
		},
		{
			"id": 846135667,
			"inputs": [],
			"outputs": [
				{
					"id": 4028472516,
					"name": "Value",
					"type": "int"
				}
			],
			"title": "Octaves",
			"type": "Integer Input",
			"value": 6,
			"x": 31.0,
			"y": 410.0
		},
		{
			"id": 1863888524,
			"inputs": [
				{
					"id": 1526405463,
					"name": "Width",
					"type": "int"
				},
				{
					"id": 4094783600,
					"name": "Height",
					"type": "int"
				},
				{
					"id": 849638715,
					"name": "Frequency",
					"type": "float"
				},
				{
					"id": 3698526399,
					"name": "Lacunarity",
					"type": "float"
				},
				{
					"id": 2380244455,
					"name": "Amplitude",
					"type": "float"
				},
				{
					"id": 850026902,
					"name": "Persistence",
					"type": "float"
				},
				{
					"id": 3017524261,
					"name": "Octaves",
					"type": "int"
				}
			],
			"noiseType": 1,
			"outputs": [
				{
					"id": 4243123040,
					"name": "Texture",
					"type": "texture"
				}
			],
			"title": "NoiseMap Generator",
			"type": "NoiseMap Generator",
			"x": 241.0,
			"y": 90.0
		},
		{
			"id": 3557975928,
			"inputs": [
				{
					"id": 217555214,
					"name": "Texture",
					"type": "texture"
				}
			],
			"outputs": [],
			"title": "Texture Probe",
			"type": "Texture Probe",
			"x": 485.0,
			"y": 170.0
		},
		{
			"distance": 0,
			"id": 2454258453,
			"inputs": [
				{
					"id": 56501210,
					"name": "Input",
					"type": "texture"
				}
			],
			"outputs": [
				{
					"id": 2550862960,
					"name": "Output",
					"type": "texture"
				}
			],
			"title": "Islandizer",
			"type": "Islandizer",
			"x": 480.0,
			"y": 41.0
		},
		{
			"id": 2039127696,
			"inputs": [
				{
					"id": 3129229881,
					"name": "Input",
					"type": "texture"
				}
			],
			"outputs": [
				{
					"id": 2998180272,
					"name": "Output",
					"type": "texture"
				}
			],
			"title": "HeightMap to NormalMap",
			"type": "HeightMap to NormalMap",
			"x": 755.0,
			"y": 146.0
		},
		{
			"id": 833814754,
			"inputs": [
				{
					"id": 3152811694,
					"name": "Input",
					"type": "texture"
				}
			],
			"outputs": [
				{
					"id": 691126220,
					"name": "Output",
					"type": "image"
				}
			],
			"title": "Texture to Image",
			"type": "Texture to Image",
			"x": 990.0,
			"y": 16.0
		},
		{
			"id": 2949711206,
			"image": "virtual:normalmap",
			"inputs": [],
			"outputs": [
				{
					"id": 3878442117,
					"name": "Texture",
					"type": "texture"
				}
			],
			"title": "Texture Input",
			"type": "Texture Input",
			"x": 30.0,
			"y": 703.0
		},
		{
			"id": 4016356840,
			"inputs": [
				{
					"id": 279760242,
					"name": "Texture",
					"type": "texture"
				}
			],
			"outputs": [],
			"title": "Texture Probe",
			"type": "Texture Probe",
			"x": 748.0,
			"y": 532.0
		},
		{
			"id": 615521881,
			"inputs": [
				{
					"id": 3997980780,
					"name": "Input",
					"type": "image"
				}
			],
			"outputs": [],
			"path": "virtual:heightmap",
			"title": "Save Image To Virtual",
			"type": "Save Image To Virtual",
			"x": 1219.0,
			"y": 16.0
		},
		{
			"id": 1174859016,
			"image": "virtual:heightmap",
			"inputs": [],
			"outputs": [
				{
					"id": 1335437949,
					"name": "Image",
					"type": "image"
				}
			],
			"title": "Image Input",
			"type": "Image Input",
			"x": 29.0,
			"y": 620.0
		},
		{
			"id": 102618380,
			"inputs": [
				{
					"id": 2369983768,
					"name": "Input",
					"type": "image"
				}
			],
			"outputs": [
				{
					"id": 1665173662,
					"name": "Output",
					"type": "texture"
				}
			],
			"title": "Image to Texture",
			"type": "Image to Texture",
			"x": 328.0,
			"y": 551.0
		},
		{
			"id": 2846125169,
			"inputs": [
				{
					"id": 276718913,
					"name": "Texture",
					"type": "texture"
				}
			],
			"outputs": [],
			"title": "Texture Probe",
			"type": "Texture Probe",
			"x": 749.0,
			"y": 291.0
		},
		{
			"id": 2220175463,
			"inputs": [
				{
					"id": 1535187009,
					"name": "Input",
					"type": "texture"
				}
			],
			"outputs": [],
			"path": "virtual:normalmap",
			"title": "Save Texture To Virtual",
			"type": "Save Texture To Virtual",
			"x": 1221.0,
			"y": 147.0
		}
	]
}