{
	"entities": [
		{
			"children": [],
			"components": [
				{
					"component": "Core",
					"tag": "Camera",
					"uuid": 2486935567
				},
				{
					"component": "Transform",
					"rotation": [
						-18.700000762939453,
						0.0,
						0.0
					],
					"scale": [
						1.0,
						1.0,
						1.0
					],
					"translation": [
						-1.399999976158142,
						46.29999923706055,
						224.8000030517578
					]
				},
				{
					"component": "Camera",
					"far": 514.0,
					"fov": 60.0,
					"mainCamera": true,
					"near": 0.10000000149011612
				},
				{
					"Exposure": 1.0,
					"bloomIntensity": 0.800000011920929,
					"component": "Post Processing"
				}
			]
		},
		{
			"children": [],
			"components": [
				{
					"component": "Core",
					"tag": "Sky",
					"uuid": 769720788
				},
				{
					"azimuth": 123.26000213623047,
					"cirrus": 0.421999990940094,
					"component": "Sky",
					"cumulus": 0.6209999918937683,
					"elevation": 14.23799991607666,
					"mieCoefficient": 5.0,
					"mieScattering": 0.9900000095367432,
					"rayleighCoefficient": 3.5,
					"speed": 1.8370000123977661
				}
			]
		},
		{
			"children": [],
			"components": [
				{
					"component": "Core",
					"tag": "Island",
					"uuid": 2028805799
				},
				{
					"component": "Geometry",
					"cullback": false,
					"path": "virtual:island",
					"transparent": false,
					"wireframe": false
				},
				{
					"component": "Transform",
					"rotation": [
						0.0,
						0.0,
						0.0
					],
					"scale": [
						200.0,
						57.5,
						200.0
					],
					"translation": [
						0.0,
						8.300000190734863,
						33.29999923706055
					]
				},
				{
					"component": "Material",
					"material": {
						"albedo": [
							1.0,
							1.0,
							1.0,
							1.0
						],
						"albedoTexture": "assets/rock.jpg",
						"ao": 1.0,
						"aoTexture": "",
						"emissive": [
							0.0,
							0.0,
							0.0
						],
						"emissiveTexture": "",
						"metallic": 0.5,
						"metallicRoughnessTexture": "",
						"normalTexture": "",
						"roughness": 0.5,
						"scale": 15.100000381469727
					}
				},
				{
					"component": "Nodes",
					"path": "assets/island.otn"
				}
			]
		},
		{
			"children": [],
			"components": [
				{
					"component": "Core",
					"tag": "Water",
					"uuid": 2088255789
				},
				{
					"ao": 0.44999998807907104,
					"color": [
						0.2666666805744171,
						0.4627451002597809,
						0.800000011920929
					],
					"component": "Water",
					"distance": 500.0,
					"level": 15.0,
					"metallic": 0.10000000149011612,
					"normals": "assets/water.jpg",
					"reflectivity": 1.3899999856948853,
					"roughness": 0.30000001192092896,
					"scale": 50.0,
					"speed": 2.5799999237060547,
					"useRefractance": false
				}
			]
		}
	],
	"metadata": {
		"cameraPreset": 4,
		"gizmo": {
			"enabled": false,
			"mode": 7,
			"snapInterval": [
				0.10000000149011612,
				0.10000000149011612,
				0.10000000149011612
			],
			"snapping": false
		},
		"grid": {
			"enabled": false,
			"scale": 1.0
		},
		"type": "scene"
	}
}