{
	"entities": [
		{
			"children": [],
			"components": [
				{
					"component": "Core",
					"tag": "Camera",
					"uuid": 4233914042
				},
				{
					"component": "Transform",
					"rotation": [
						0.0,
						0.0,
						0.0
					],
					"scale": [
						1.0,
						1.0,
						1.0
					],
					"translation": [
						0.0,
						0.0,
						0.0
					]
				},
				{
					"component": "Camera",
					"far": 100.0,
					"fov": 60.0,
					"mainCamera": false,
					"near": 0.10000000149011612
				},
				{
					"Exposure": 1.0,
					"bloomIntensity": 0.800000011920929,
					"component": "Post Processing"
				}
			]
		},
		{
			"children": [],
			"components": [
				{
					"component": "Core",
					"tag": "Light",
					"uuid": 2324434418
				},
				{
					"component": "Transform",
					"rotation": [
						0.0,
						0.0,
						0.0
					],
					"scale": [
						1.0,
						1.0,
						1.0
					],
					"translation": [
						7.900000095367432,
						8.100000381469727,
						7.5
					]
				},
				{
					"ambient": 0.05000000074505806,
					"color": [
						1.0,
						1.0,
						1.0
					],
					"component": "Directional Light"
				}
			]
		},
		{
			"children": [],
			"components": [
				{
					"component": "Core",
					"tag": "Nodes",
					"uuid": 1152765716
				},
				{
					"component": "Nodes",
					"path": "assets/nodes.otn"
				}
			]
		},
		{
			"children": [],
			"components": [
				{
					"component": "Core",
					"tag": "Parent",
					"uuid": 2807222734
				},
				{
					"component": "Geometry",
					"cullback": true,
					"path": "virtual:parent",
					"transparent": false,
					"wireframe": true
				},
				{
					"component": "Material",
					"material": {
						"albedo": [
							0.23670606315135956,
							0.7296155095100403,
							0.8230088353157043,
							1.0
						],
						"albedoTexture": "",
						"ao": 1.0,
						"aoTexture": "",
						"emissive": [
							0.0,
							0.0,
							0.0
						],
						"emissiveTexture": "",
						"metallic": 0.5,
						"metallicRoughnessTexture": "",
						"normalTexture": "",
						"roughness": 0.5,
						"scale": 1.0
					}
				}
			]
		},
		{
			"children": [],
			"components": [
				{
					"component": "Core",
					"tag": "Children",
					"uuid": 1880476020
				},
				{
					"component": "Geometry",
					"cullback": true,
					"path": "virtual:child",
					"transparent": false,
					"wireframe": false
				},
				{
					"component": "Transform",
					"rotation": [
						0.0,
						0.0,
						0.0
					],
					"scale": [
						0.4000000059604645,
						0.20000000298023224,
						0.4000000059604645
					],
					"translation": [
						0.0,
						0.0,
						0.0
					]
				},
				{
					"component": "Instancing",
					"path": "virtual:instances"
				},
				{
					"component": "Material",
					"material": {
						"albedo": [
							0.8938053250312805,
							0.8580363392829895,
							0.605098307132721,
							1.0
						],
						"albedoTexture": "",
						"ao": 1.0,
						"aoTexture": "",
						"emissive": [
							0.0,
							0.0,
							0.0
						],
						"emissiveTexture": "",
						"metallic": 1.0,
						"metallicRoughnessTexture": "",
						"normalTexture": "",
						"roughness": 0.36000001430511475,
						"scale": 1.0
					}
				}
			]
		}
	],
	"metadata": {
		"cameraPreset": 2,
		"gizmo": {
			"enabled": false,
			"mode": 7,
			"snapInterval": [
				0.10000000149011612,
				0.10000000149011612,
				0.10000000149011612
			],
			"snapping": false
		},
		"grid": {
			"enabled": false,
			"scale": 1.0
		},
		"type": "scene"
	}
}