{
	"entities": [
		{
			"children": [],
			"components": [
				{
					"component": "Core",
					"tag": "Camera",
					"uuid": 2649160705
				},
				{
					"component": "Transform",
					"rotation": [
						-12.100000381469727,
						0.0,
						0.0
					],
					"scale": [
						1.0,
						1.0,
						1.0
					],
					"translation": [
						0.0,
						1.600000023841858,
						4.800000190734863
					]
				},
				{
					"component": "Camera",
					"far": 16.0,
					"fov": 60.0,
					"mainCamera": false,
					"near": 0.10000000149011612
				},
				{
					"exposure": 1.0,
					"bloomIntensity": 0.7799999713897705,
					"component": "Post Processing",
					"fog": false,
					"fogColor": [
						0.4000000059604645,
						0.5,
						0.800000011920929
					],
					"fogDensity": 0.10000000149011612,
					"fxaa": false
				}
			]
		},
		{
			"children": [],
			"components": [
				{
					"component": "Core",
					"tag": "Light",
					"uuid": 232087389
				},
				{
					"component": "Transform",
					"rotation": [
						0.0,
						0.0,
						0.0
					],
					"scale": [
						1.0,
						1.0,
						1.0
					],
					"translation": [
						3.700000047683716,
						4.5,
						2.4000000953674316
					]
				},
				{
					"ambient": 0.05000000074505806,
					"castShadow": true,
					"color": [
						1.0,
						1.0,
						1.0
					],
					"component": "Directional Light"
				}
			]
		},
		{
			"children": [],
			"components": [
				{
					"component": "Core",
					"tag": "Floor",
					"uuid": 3013357444
				},
				{
					"component": "Geometry",
					"cullback": true,
					"path": "assets/grid.obj",
					"transparent": false,
					"wireframe": false
				},
				{
					"component": "Transform",
					"rotation": [
						0.0,
						0.0,
						0.0
					],
					"scale": [
						12.0,
						1.0,
						12.0
					],
					"translation": [
						0.0,
						-2.0999999046325684,
						0.0
					]
				},
				{
					"component": "Material",
					"material": {
						"albedo": [
							1.0,
							1.0,
							1.0,
							1.0
						],
						"albedoTexture": "",
						"ao": 1.0,
						"aoTexture": "",
						"emissive": [
							0.0,
							0.0,
							0.0
						],
						"emissiveTexture": "",
						"metallic": 0.5,
						"metallicRoughnessTexture": "",
						"normalTexture": "",
						"roughness": 0.5,
						"scale": 1.0
					}
				}
			]
		},
		{
			"children": [],
			"components": [
				{
					"component": "Core",
					"tag": "Sphere",
					"uuid": 2230698124
				},
				{
					"component": "Geometry",
					"cullback": true,
					"path": "assets/sphere.obj",
					"transparent": false,
					"wireframe": false
				},
				{
					"component": "Transform",
					"rotation": [
						0.0,
						0.0,
						0.0
					],
					"scale": [
						1.0,
						1.0,
						1.0
					],
					"translation": [
						0.699999988079071,
						1.2999999523162842,
						0.0
					]
				},
				{
					"component": "Material",
					"material": {
						"albedo": [
							0.9159291982650757,
							0.8978171944618225,
							0.5065980553627014,
							1.0
						],
						"albedoTexture": "",
						"ao": 1.0,
						"aoTexture": "",
						"emissive": [
							0.0,
							0.0,
							0.0
						],
						"emissiveTexture": "",
						"metallic": 0.5,
						"metallicRoughnessTexture": "",
						"normalTexture": "",
						"roughness": 0.5,
						"scale": 1.0
					}
				}
			]
		}
	],
	"metadata": {
		"camera": {
			"far": 100.0,
			"fov": 60.0,
			"near": 0.10000000149011612,
			"pitch": -20.0,
			"position": [
				0.0,
				2.0,
				5.0
			],
			"yaw": 0.0
		},
		"gizmo": {
			"enabled": false,
			"mode": 7,
			"snapInterval": [
				0.10000000149011612,
				0.10000000149011612,
				0.10000000149011612
			],
			"snapping": false
		},
		"grid": {
			"enabled": false,
			"scale": 1.0
		},
		"type": "scene"
	}
}