Original:
---------

0000 mark                627
0002 reserve             
0003 push                StackReference this (slot 0)
0005 method              __deref__(0)
0008 member              getClass
0010 method              __deref__(0)
0013 method              __call__(0)
0016 push                StackReference theClass (slot 1)
0018 swap                
0019 method              __assign__(1)
0023 pop                 
0024 mark                658
0026 mark                661
0028 reserve             
0029 push                StackReference theClass (slot 1)
0031 method              __deref__(0)
0034 member              getName
0036 method              __deref__(0)
0039 method              __call__(0)
0042 push                StackReference path (slot 2)
0044 swap                
0045 method              __assign__(1)
0049 pop                 
0050 mark                691
0052 mark                695
0054 push                StackReference theClass (slot 1)
0056 method              __deref__(0)
0059 member              hasParent
0061 method              __deref__(0)
0064 method              __call__(0)
0067 jumpTrue            131
0069 mark                727
0071 push                StackReference theClass (slot 1)
0073 push                StackReference theClass (slot 1)
0075 method              __deref__(0)
0078 member              getParent
0080 method              __deref__(0)
0083 method              __call__(0)
0086 method              __assign__(1)
0090 pop                 
0091 mark                759
0093 mark                763
0095 push                StackReference path (slot 2)
0097 dup                 
0098 method              __deref__(0)
0101 push                String "->"
0103 push                StackReference theClass (slot 1)
0105 method              __deref__(0)
0108 member              getName
0110 method              __deref__(0)
0113 method              __call__(0)
0116 method              __add__(1)
0119 method              __add__(1)
0122 method              __assign__(1)
0126 pop                 
0127 mark                797
0129 jump                54
0131 mark                801
0133 mark                805
0135 push                StackReference path (slot 2)
0137 method              __deref__(0)
0140 move                2
0142 popCount            2
0144 exit                
0145 mark                817
0147 popCount            2
0149 push                Object

bytecode: 151
constants: 12
marks: 12
offsets: 2


Optimized:
----------

0000 mark                627
0002 reserve             
0003 pushStack           0
0005 pushMember          getClass
0007 method              __call__(0)
0010 assignStack         1
0012 pop                 
0013 mark                658
0015 mark                661
0017 reserve             
0018 pushStack           1
0020 pushMember          getName
0022 method              __call__(0)
0025 assignStack         2
0027 pop                 
0028 mark                691
0030 mark                695
0032 pushStack           1
0034 pushMember          hasParent
0036 method              __call__(0)
0039 jumpTrue            91
0041 mark                727
0043 push                StackReference theClass (slot 1)
0045 pushStack           1
0047 pushMember          getParent
0049 method              __call__(0)
0052 method              __assign__(1)
0056 pop                 
0057 mark                759
0059 mark                763
0061 push                StackReference path (slot 2)
0063 dup                 
0064 method              __deref__(0)
0067 push                String "->"
0069 pushStack           1
0071 pushMember          getName
0073 method              __call__(0)
0076 method              __add__(1)
0079 method              __add__(1)
0082 method              __assign__(1)
0086 pop                 
0087 mark                797
0089 jump                32
0091 mark                801
0093 mark                805
0095 pushStack           2
0097 move                2
0099 popCount            2
0101 exit                
0102 mark                817
0104 popCount            2
0106 push                Object

bytecode: 108
constants: 4
marks: 12
offsets: 2


Original:
---------

0000 mark                859
0002 push                StackReference this (slot 0)
0004 method              __deref__(0)
0007 member              pedigree
0010 method              __deref__(0)
0013 method              __call__(0)
0016 exit                
0017 mark                882
0019 push                Object

bytecode: 21
constants: 2
marks: 2
offsets: 0


Optimized:
----------

0000 mark                859
0002 pushStack           0
0004 pushMember          pedigree
0007 method              __call__(0)
0010 exit                
0011 mark                882
0013 push                Object

bytecode: 15
constants: 1
marks: 2
offsets: 0


Original:
---------

0000 mark                918
0002 push                StackReference this (slot 0)
0004 method              __deref__(0)
0007 member              value
0010 push                StackReference value (slot 1)
0012 method              __deref__(0)
0015 method              __assign__(1)
0019 pop                 
0020 mark                937
0022 push                Object

bytecode: 24
constants: 3
marks: 2
offsets: 0


Optimized:
----------

0000 mark                918
0002 pushStack           0
0004 member              value
0007 pushStack           1
0009 method              __assign__(1)
0013 pop                 
0014 mark                937
0016 push                Object

bytecode: 18
constants: 1
marks: 2
offsets: 0


Original:
---------

0000 mark                1417
0002 push                StackReference this (slot 0)
0004 method              __deref__(0)
0007 member              constant
0010 method              __deref__(0)
0013 exit                
0014 mark                1438
0016 push                Object

bytecode: 18
constants: 2
marks: 2
offsets: 0


Optimized:
----------

0000 mark                1417
0002 pushStack           0
0004 pushMember          constant
0007 exit                
0008 mark                1438
0010 push                Object

bytecode: 12
constants: 1
marks: 2
offsets: 0


Original:
---------

0000 mark                1476
0002 push                StackReference callback (slot 1)
0004 method              __deref__(0)
0007 push                StackReference this (slot 0)
0009 method              __deref__(0)
0012 member              constant
0015 method              __deref__(0)
0018 method              __call__(1)
0021 exit                
0022 mark                1507
0024 push                Object

bytecode: 26
constants: 3
marks: 2
offsets: 0


Optimized:
----------

0000 mark                1476
0002 pushStack           1
0004 pushStack           0
0006 pushMember          constant
0009 method              __call__(1)
0012 exit                
0013 mark                1507
0015 push                Object

bytecode: 17
constants: 1
marks: 2
offsets: 0


Original:
---------

0000 mark                1627
0002 push                StackReference value (slot 0)
0004 method              __deref__(0)
0007 push                Integer 1
0009 method              __add__(1)
0012 exit                
0013 mark                1644
0015 push                Object

bytecode: 17
constants: 3
marks: 2
offsets: 0


Optimized:
----------

0000 mark                1627
0002 pushStack           0
0004 push                Integer 1
0006 method              __add__(1)
0009 exit                
0010 mark                1644
0012 push                Object

bytecode: 14
constants: 2
marks: 2
offsets: 0


Original:
---------

0000 mark                262
0002 push                MemberReference Global assert
0004 method              __deref__(0)
0007 push                Integer 1
0009 member              getClass
0011 method              __deref__(0)
0014 method              __call__(0)
0017 member              getName
0019 method              __deref__(0)
0022 method              __call__(0)
0025 push                String "Integer"
0027 method              __eq__(1)
0030 method              __call__(1)
0033 pop                 
0034 mark                306
0036 mark                307
0038 push                MemberReference Global assert
0040 method              __deref__(0)
0043 push                Integer 1
0045 member              getClass
0047 method              __deref__(0)
0050 method              __call__(0)
0053 member              getClass
0055 method              __deref__(0)
0058 method              __call__(0)
0061 member              getName
0063 method              __deref__(0)
0066 method              __call__(0)
0069 push                String "Class"
0071 method              __eq__(1)
0074 method              __call__(1)
0077 pop                 
0078 mark                360
0080 mark                362
0082 push                Integer 1
0084 member              getClass
0086 method              __deref__(0)
0089 method              __call__(0)
0092 push                MemberReference Object theClass
0094 swap                
0095 method              __assign__(1)
0099 pop                 
0100 mark                390
0102 mark                391
0104 push                MemberReference Object theClass
0106 method              __deref__(0)
0109 member              getName
0111 method              __deref__(0)
0114 method              __call__(0)
0117 push                MemberReference Object path
0119 swap                
0120 method              __assign__(1)
0124 pop                 
0125 mark                421
0127 mark                423
0129 push                MemberReference Object theClass
0131 method              __deref__(0)
0134 member              hasParent
0136 method              __deref__(0)
0139 method              __call__(0)
0142 jumpTrue            206
0144 mark                453
0146 push                MemberReference Object theClass
0148 push                MemberReference Object theClass
0150 method              __deref__(0)
0153 member              getParent
0155 method              __deref__(0)
0158 method              __call__(0)
0161 method              __assign__(1)
0165 pop                 
0166 mark                485
0168 mark                487
0170 push                MemberReference Object path
0172 dup                 
0173 method              __deref__(0)
0176 push                String "->"
0178 push                MemberReference Object theClass
0180 method              __deref__(0)
0183 member              getName
0185 method              __deref__(0)
0188 method              __call__(0)
0191 method              __add__(1)
0194 method              __add__(1)
0197 method              __assign__(1)
0201 pop                 
0202 mark                521
0204 jump                129
0206 mark                523
0208 mark                525
0210 push                MemberReference Global assert
0212 method              __deref__(0)
0215 push                MemberReference Object path
0217 method              __deref__(0)
0220 push                String "Integer->Primitive->Object"
0222 method              __eq__(1)
0225 method              __call__(1)
0228 pop                 
0229 mark                570
0231 mark                572
0233 push                Class MyObject
0235 push                MemberReference Object MyObject
0237 swap                
0238 method              __assign__(1)
0242 pop                 
0243 push                Class MyObject
0245 push                MemberReference Global Object
0247 method              __deref__(0)
0250 method              setParent(1)
0253 pop                 
0254 mark                599
0256 push                ByteCodeFunction
0258 push                MemberReference Class pedigree
0260 swap                
0261 method              __assign__(1)
0265 pop                 
0266 mark                820
0268 mark                823
0270 push                ByteCodeFunction
0272 push                MemberReference Class useless
0274 swap                
0275 method              __assign__(1)
0279 pop                 
0280 mark                885
0282 mark                888
0284 push                ByteCodeFunction
0286 push                MemberReference Class set
0288 swap                
0289 method              __assign__(1)
0293 pop                 
0294 mark                940
0296 mark                942
0298 mark                944
0300 push                MemberReference Object MyObject
0302 method              __deref__(0)
0305 method              __call__(0)
0308 push                MemberReference Object test
0310 swap                
0311 method              __assign__(1)
0315 pop                 
0316 mark                966
0318 mark                967
0320 push                MemberReference Global assert
0322 method              __deref__(0)
0325 push                MemberReference Object test
0327 method              __deref__(0)
0330 member              pedigree
0333 method              __deref__(0)
0336 method              __call__(0)
0339 push                String "MyObject->Object"
0341 method              __eq__(1)
0344 method              __call__(1)
0347 pop                 
0348 mark                1013
0350 mark                1014
0352 push                MemberReference Global assert
0354 method              __deref__(0)
0357 push                MemberReference Object test
0359 method              __deref__(0)
0362 member              useless
0365 method              __deref__(0)
0368 push                String "useless"
0370 method              __call__(1)
0373 push                String "MyObject->Object"
0375 method              __eq__(1)
0378 method              __call__(1)
0381 pop                 
0382 mark                1068
0384 mark                1070
0386 push                MemberReference Object test
0388 method              __deref__(0)
0391 member              pedigree
0394 method              __deref__(0)
0397 push                MemberReference Object pedigree
0399 swap                
0400 method              __assign__(1)
0404 pop                 
0405 mark                1099
0407 mark                1100
0409 push                MemberReference Global assert
0411 method              __deref__(0)
0414 push                MemberReference Object pedigree
0416 method              __deref__(0)
0419 member              getClass
0421 method              __deref__(0)
0424 method              __call__(0)
0427 member              getName
0429 method              __deref__(0)
0432 method              __call__(0)
0435 push                String "BoundFunction"
0437 method              __eq__(1)
0440 method              __call__(1)
0443 pop                 
0444 mark                1157
0446 mark                1158
0448 push                MemberReference Global assert
0450 method              __deref__(0)
0453 push                MemberReference Object pedigree
0455 method              __deref__(0)
0458 method              __call__(0)
0461 push                String "MyObject->Object"
0463 method              __eq__(1)
0466 method              __call__(1)
0469 pop                 
0470 mark                1199
0472 mark                1201
0474 push                MemberReference Object test
0476 method              __deref__(0)
0479 member              set
0481 method              __deref__(0)
0484 push                Integer 12
0486 method              __call__(1)
0489 pop                 
0490 mark                1214
0492 mark                1215
0494 push                MemberReference Global assert
0496 method              __deref__(0)
0499 push                MemberReference Object test
0501 method              __deref__(0)
0504 member              value
0507 method              __deref__(0)
0510 push                Integer 12
0512 method              __eq__(1)
0515 method              __call__(1)
0518 pop                 
0519 mark                1240
0521 mark                1242
0523 push                MemberReference Object test
0525 method              __deref__(0)
0528 member              set
0530 method              __deref__(0)
0533 push                MemberReference Object set
0535 swap                
0536 method              __assign__(1)
0540 pop                 
0541 mark                1261
0543 mark                1262
0545 push                MemberReference Object set
0547 method              __deref__(0)
0550 push                Integer 14
0552 method              __call__(1)
0555 pop                 
0556 mark                1270
0558 mark                1271
0560 push                MemberReference Global assert
0562 method              __deref__(0)
0565 push                MemberReference Object test
0567 method              __deref__(0)
0570 member              value
0573 method              __deref__(0)
0576 push                Integer 14
0578 method              __eq__(1)
0581 method              __call__(1)
0584 pop                 
0585 mark                1296
0587 mark                1298
0589 push                MemberReference Object test
0591 method              __deref__(0)
0594 member              value
0597 push                Integer 16
0599 method              __assign__(1)
0603 pop                 
0604 mark                1314
0606 mark                1315
0608 push                MemberReference Global assert
0610 method              __deref__(0)
0613 push                MemberReference Object test
0615 method              __deref__(0)
0618 member              value
0621 method              __deref__(0)
0624 push                Integer 16
0626 method              __eq__(1)
0629 method              __call__(1)
0632 pop                 
0633 mark                1340
0635 mark                1342
0637 push                Class ClassMember
0639 push                MemberReference Object ClassMember
0641 swap                
0642 method              __assign__(1)
0646 pop                 
0647 push                Class ClassMember
0649 push                MemberReference Global Object
0651 method              __deref__(0)
0654 method              setParent(1)
0657 pop                 
0658 mark                1372
0660 push                Integer 13
0662 push                MemberReference Class constant
0664 swap                
0665 method              __assign__(1)
0669 pop                 
0670 mark                1390
0672 mark                1393
0674 push                ByteCodeFunction
0676 push                MemberReference Class test
0678 swap                
0679 method              __assign__(1)
0683 pop                 
0684 mark                1441
0686 mark                1444
0688 push                ByteCodeFunction
0690 push                MemberReference Class cb
0692 swap                
0693 method              __assign__(1)
0697 pop                 
0698 mark                1510
0700 mark                1512
0702 mark                1514
0704 push                MemberReference Object test
0706 push                MemberReference Object ClassMember
0708 method              __deref__(0)
0711 method              __call__(0)
0714 method              __assign__(1)
0718 pop                 
0719 mark                1535
0721 mark                1536
0723 push                MemberReference Global assert
0725 method              __deref__(0)
0728 push                MemberReference Object test
0730 method              __deref__(0)
0733 member              constant
0736 method              __deref__(0)
0739 push                Integer 13
0741 method              __eq__(1)
0744 method              __call__(1)
0747 pop                 
0748 mark                1564
0750 mark                1565
0752 push                MemberReference Global assert
0754 method              __deref__(0)
0757 push                MemberReference Object test
0759 method              __deref__(0)
0762 member              test
0765 method              __deref__(0)
0768 method              __call__(0)
0771 push                Integer 13
0773 method              __eq__(1)
0776 method              __call__(1)
0779 pop                 
0780 mark                1591
0782 mark                1593
0784 push                MemberReference Global assert
0786 method              __deref__(0)
0789 push                MemberReference Object test
0791 method              __deref__(0)
0794 member              cb
0797 method              __deref__(0)
0800 push                ByteCodeFunction
0802 method              __call__(1)
0805 push                Integer 14
0807 method              __eq__(1)
0810 method              __call__(1)
0813 pop                 
0814 mark                1655
0816 push                Object

bytecode: 818
constants: 86
marks: 66
offsets: 2


Optimized:
----------

0000 mark                262
0002 pushObjectMember    Global assert
0005 push                Integer 1
0007 pushMember          getClass
0009 method              __call__(0)
0012 pushMember          getName
0014 method              __call__(0)
0017 push                String "Integer"
0019 method              __eq__(1)
0022 method              __call__(1)
0025 pop                 
0026 mark                306
0028 mark                307
0030 pushObjectMember    Global assert
0033 push                Integer 1
0035 pushMember          getClass
0037 method              __call__(0)
0040 pushMember          getClass
0042 method              __call__(0)
0045 pushMember          getName
0047 method              __call__(0)
0050 push                String "Class"
0052 method              __eq__(1)
0055 method              __call__(1)
0058 pop                 
0059 mark                360
0061 mark                362
0063 push                Integer 1
0065 pushMember          getClass
0067 method              __call__(0)
0070 assignMember        Object theClass
0074 pop                 
0075 mark                390
0077 mark                391
0079 pushObjectMember    Object theClass
0083 pushMember          getName
0085 method              __call__(0)
0088 assignMember        Object path
0092 pop                 
0093 mark                421
0095 mark                423
0097 pushObjectMember    Object theClass
0101 pushMember          hasParent
0103 method              __call__(0)
0106 jumpTrue            162
0108 mark                453
0110 push                MemberReference Object theClass
0112 pushObjectMember    Object theClass
0116 pushMember          getParent
0118 method              __call__(0)
0121 method              __assign__(1)
0125 pop                 
0126 mark                485
0128 mark                487
0130 push                MemberReference Object path
0132 dup                 
0133 method              __deref__(0)
0136 push                String "->"
0138 pushObjectMember    Object theClass
0142 pushMember          getName
0144 method              __call__(0)
0147 method              __add__(1)
0150 method              __add__(1)
0153 method              __assign__(1)
0157 pop                 
0158 mark                521
0160 jump                97
0162 mark                523
0164 mark                525
0166 pushObjectMember    Global assert
0169 pushObjectMember    Object path
0173 push                String "Integer->Primitive->Object"
0175 method              __eq__(1)
0178 method              __call__(1)
0181 pop                 
0182 mark                570
0184 mark                572
0186 push                Class MyObject
0188 assignMember        Object MyObject
0192 pop                 
0193 push                Class MyObject
0195 pushObjectMember    Global Object
0198 method              setParent(1)
0201 pop                 
0202 mark                599
0204 push                ByteCodeFunction
0206 assignMember        Class MyObject pedigree
0210 pop                 
0211 mark                820
0213 mark                823
0215 push                ByteCodeFunction
0217 assignMember        Class MyObject useless
0221 pop                 
0222 mark                885
0224 mark                888
0226 push                ByteCodeFunction
0228 assignMember        Class MyObject set
0231 pop                 
0232 mark                940
0234 mark                942
0236 mark                944
0238 pushObjectMember    Object MyObject
0242 method              __call__(0)
0245 assignMember        Object test
0249 pop                 
0250 mark                966
0252 mark                967
0254 pushObjectMember    Global assert
0257 pushObjectMember    Object test
0261 pushMember          pedigree
0264 method              __call__(0)
0267 push                String "MyObject->Object"
0269 method              __eq__(1)
0272 method              __call__(1)
0275 pop                 
0276 mark                1013
0278 mark                1014
0280 pushObjectMember    Global assert
0283 pushObjectMember    Object test
0287 pushMember          useless
0290 push                String "useless"
0292 method              __call__(1)
0295 push                String "MyObject->Object"
0297 method              __eq__(1)
0300 method              __call__(1)
0303 pop                 
0304 mark                1068
0306 mark                1070
0308 pushObjectMember    Object test
0312 pushMember          pedigree
0315 assignMember        Object pedigree
0319 pop                 
0320 mark                1099
0322 mark                1100
0324 pushObjectMember    Global assert
0327 pushObjectMember    Object pedigree
0331 pushMember          getClass
0333 method              __call__(0)
0336 pushMember          getName
0338 method              __call__(0)
0341 push                String "BoundFunction"
0343 method              __eq__(1)
0346 method              __call__(1)
0349 pop                 
0350 mark                1157
0352 mark                1158
0354 pushObjectMember    Global assert
0357 pushObjectMember    Object pedigree
0361 method              __call__(0)
0364 push                String "MyObject->Object"
0366 method              __eq__(1)
0369 method              __call__(1)
0372 pop                 
0373 mark                1199
0375 mark                1201
0377 pushObjectMember    Object test
0381 pushMember          set
0383 push                Integer 12
0385 method              __call__(1)
0388 pop                 
0389 mark                1214
0391 mark                1215
0393 pushObjectMember    Global assert
0396 pushObjectMember    Object test
0400 pushMember          value
0403 push                Integer 12
0405 method              __eq__(1)
0408 method              __call__(1)
0411 pop                 
0412 mark                1240
0414 mark                1242
0416 pushObjectMember    Object test
0420 pushMember          set
0422 assignMember        Object set
0425 pop                 
0426 mark                1261
0428 mark                1262
0430 pushObjectMember    Object set
0433 push                Integer 14
0435 method              __call__(1)
0438 pop                 
0439 mark                1270
0441 mark                1271
0443 pushObjectMember    Global assert
0446 pushObjectMember    Object test
0450 pushMember          value
0453 push                Integer 14
0455 method              __eq__(1)
0458 method              __call__(1)
0461 pop                 
0462 mark                1296
0464 mark                1298
0466 pushObjectMember    Object test
0470 member              value
0473 push                Integer 16
0475 method              __assign__(1)
0479 pop                 
0480 mark                1314
0482 mark                1315
0484 pushObjectMember    Global assert
0487 pushObjectMember    Object test
0491 pushMember          value
0494 push                Integer 16
0496 method              __eq__(1)
0499 method              __call__(1)
0502 pop                 
0503 mark                1340
0505 mark                1342
0507 push                Class ClassMember
0509 assignMember        Object ClassMember
0513 pop                 
0514 push                Class ClassMember
0516 pushObjectMember    Global Object
0519 method              setParent(1)
0522 pop                 
0523 mark                1372
0525 push                Integer 13
0527 assignMember        Class ClassMember constant
0531 pop                 
0532 mark                1390
0534 mark                1393
0536 push                ByteCodeFunction
0538 assignMember        Class ClassMember test
0542 pop                 
0543 mark                1441
0545 mark                1444
0547 push                ByteCodeFunction
0549 assignMember        Class ClassMember cb
0553 pop                 
0554 mark                1510
0556 mark                1512
0558 mark                1514
0560 push                MemberReference Object test
0562 pushObjectMember    Object ClassMember
0566 method              __call__(0)
0569 method              __assign__(1)
0573 pop                 
0574 mark                1535
0576 mark                1536
0578 pushObjectMember    Global assert
0581 pushObjectMember    Object test
0585 pushMember          constant
0588 push                Integer 13
0590 method              __eq__(1)
0593 method              __call__(1)
0596 pop                 
0597 mark                1564
0599 mark                1565
0601 pushObjectMember    Global assert
0604 pushObjectMember    Object test
0608 pushMember          test
0611 method              __call__(0)
0614 push                Integer 13
0616 method              __eq__(1)
0619 method              __call__(1)
0622 pop                 
0623 mark                1591
0625 mark                1593
0627 pushObjectMember    Global assert
0630 pushObjectMember    Object test
0634 pushMember          cb
0637 push                ByteCodeFunction
0639 method              __call__(1)
0642 push                Integer 14
0644 method              __eq__(1)
0647 method              __call__(1)
0650 pop                 
0651 mark                1655
0653 push                Object

bytecode: 655
constants: 86
marks: 66
offsets: 2


