#!/usr/local/bin/ot

//	ObjectTalk Scripting Language
//	Copyright (c) 1993-2025 Johan A. Goossens. All rights reserved.
//
//	This work is licensed under the terms of the MIT license.
//	For a copy, see <https://opensource.org/licenses/MIT>.

var gui = import("gui");
var sound = import("sound");

class MyApp : gui.App {
	function toggleSound(this, sound) {
		if (sound.isPlaying()) {
			sound.stop();

		} else {
			sound.play();
		}
	}

	function setup(this) {
		this.startMusic = sound.Sound(Path(__DIR__, "assets", "start-music.mp3"));
		this.coffeeBreakMusic = sound.Sound(Path(__DIR__, "assets", "coffee-break-music.mp3"));

		var rows = gui.Properties();
		this.add(rows);

		rows.add(gui.Button("Start", function() {
			this.toggleSound(this.startMusic);
		}));

		rows.add(gui.Button("Coffee Break", function() {
			this.toggleSound(this.coffeeBreakMusic);
		}));
	}
}

var app = MyApp();
app.run();
