{
	"circuits": [
		{
			"id": 2024564051,
			"inputs": [],
			"outputs": [
				{
					"id": 3354914829,
					"name": "Output",
					"type": "mono"
				}
			],
			"samples": "assets/guitar.wav",
			"title": "Sample Input",
			"type": "Sample Input",
			"x": 102.0,
			"y": 270.0
		},
		{
			"gain": 4.699999809265137,
			"id": 580143800,
			"inputs": [
				{
					"id": 2470315449,
					"name": "Input",
					"type": "mono"
				}
			],
			"outputs": [
				{
					"id": 805554867,
					"name": "Output",
					"type": "mono"
				}
			],
			"title": "Tube Preamp 12AX7",
			"type": "Tube Preamp 12AX7",
			"volume": -3.5999999046325684,
			"x": 525.0,
			"y": 158.0
		},
		{
			"blend": 0.5,
			"dwell": 0.20000000298023224,
			"id": 1418140952,
			"inputs": [
				{
					"id": 3940031262,
					"name": "Input",
					"type": "mono"
				}
			],
			"outputs": [
				{
					"id": 2130943400,
					"name": "Output",
					"type": "mono"
				}
			],
			"tension": 0.0,
			"title": "Reverb",
			"type": "Reverb",
			"x": 867.0,
			"y": 296.0
		},
		{
			"id": 860310853,
			"inputs": [
				{
					"id": 2134257908,
					"name": "Input",
					"type": "mono"
				}
			],
			"leftDelayTime": 0.0,
			"outputs": [
				{
					"id": 1136698534,
					"name": "Output",
					"type": "stereo"
				}
			],
			"panLevel": 0.0,
			"rightDelayTime": 0.0,
			"title": "Mono to Stereo",
			"type": "Mono to Stereo",
			"x": 1190.0,
			"y": 25.0
		},
		{
			"id": 2195947597,
			"inputs": [
				{
					"id": 2207108704,
					"name": "Input",
					"type": "stereo"
				}
			],
			"outputs": [],
			"title": "Speaker Out",
			"type": "Speaker Out",
			"x": 1463.0,
			"y": 25.0
		},
		{
			"id": 2421114309,
			"inputs": [
				{
					"id": 784350581,
					"name": "Input",
					"type": "mono"
				}
			],
			"outputs": [],
			"title": "Oscilloscope",
			"type": "Oscilloscope",
			"x": 1191.0,
			"y": 272.0
		}
	],
	"metadata": {},
	"wires": [
		{
			"from": 1136698534,
			"id": 3065444267,
			"to": 2207108704
		},
		{
			"from": 3354914829,
			"id": 1145616698,
			"to": 2470315449
		},
		{
			"from": 805554867,
			"id": 3044584245,
			"to": 3940031262
		},
		{
			"from": 2130943400,
			"id": 1380803502,
			"to": 2134257908
		},
		{
			"from": 2130943400,
			"id": 1858128115,
			"to": 784350581
		}
	]
}