{
	"circuits": [
		{
			"id": 2024564051,
			"inputs": [],
			"outputs": [
				{
					"attenuation": 1.0,
					"id": 3354914829,
					"name": "Output",
					"type": "mono"
				}
			],
			"samples": "assets/guitar.wav",
			"title": "Sample Input",
			"type": "Sample Input",
			"x": 17.0,
			"y": 693.0
		},
		{
			"gain": 1.2000000476837158,
			"id": 580143800,
			"inputs": [
				{
					"id": 2470315449,
					"name": "Input",
					"type": "mono"
				}
			],
			"outputs": [
				{
					"id": 805554867,
					"name": "Output",
					"type": "mono"
				}
			],
			"title": "Tube Preamp 12AX7",
			"type": "Tube Preamp 12AX7",
			"volume": -1.2000000476837158,
			"x": 276.0,
			"y": 558.0
		},
		{
			"bass": 0.5,
			"id": 528812759,
			"inputs": [
				{
					"id": 1214116014,
					"name": "Input",
					"type": "mono"
				}
			],
			"middle": 0.5,
			"outputs": [
				{
					"id": 2294597394,
					"name": "Output",
					"type": "mono"
				}
			],
			"title": "Tone Stack",
			"tonestackType": 4,
			"treble": 0.5,
			"type": "Tone Stack",
			"x": 276.0,
			"y": 312.0
		},
		{
			"blend": 0.5,
			"dwell": 0.20000000298023224,
			"id": 1418140952,
			"inputs": [
				{
					"id": 3940031262,
					"name": "Input",
					"type": "mono"
				}
			],
			"outputs": [
				{
					"id": 2130943400,
					"name": "Output",
					"type": "mono"
				}
			],
			"tension": 0.0,
			"title": "Reverb",
			"type": "Reverb",
			"x": 831.0,
			"y": 177.0
		},
		{
			"id": 860310853,
			"inputs": [
				{
					"id": 2134257908,
					"name": "Input",
					"type": "mono"
				}
			],
			"leftDelayTime": 0.0,
			"outputs": [
				{
					"id": 1136698534,
					"name": "Output",
					"type": "stereo"
				}
			],
			"panLevel": 0.0,
			"rightDelayTime": 0.0,
			"title": "Mono to Stereo",
			"type": "Mono to Stereo",
			"x": 1164.0,
			"y": 25.0
		},
		{
			"id": 2195947597,
			"inputs": [
				{
					"id": 2207108704,
					"name": "Input",
					"type": "stereo"
				}
			],
			"outputs": [],
			"title": "Speaker Out",
			"type": "Speaker Out",
			"x": 1463.0,
			"y": 25.0
		},
		{
			"id": 2421114309,
			"inputs": [
				{
					"id": 784350581,
					"name": "Input",
					"type": "mono"
				}
			],
			"outputs": [],
			"title": "Oscilloscope",
			"type": "Oscilloscope",
			"x": 1164.0,
			"y": 272.0
		},
		{
			"id": 2178226542,
			"inputs": [
				{
					"id": 255410808,
					"name": "Input",
					"type": "mono"
				}
			],
			"outputs": [],
			"title": "Spectrum Analyzer",
			"type": "Spectrum Analyzer",
			"x": 1164.0,
			"y": 562.0
		}
	],
	"metadata": {},
	"wires": [
		{
			"from": 1136698534,
			"id": 759755426,
			"to": 2207108704
		},
		{
			"from": 3354914829,
			"id": 1145616698,
			"to": 2470315449
		},
		{
			"from": 2130943400,
			"id": 1858128115,
			"to": 784350581
		},
		{
			"from": 2130943400,
			"id": 4173219904,
			"to": 2134257908
		},
		{
			"from": 2130943400,
			"id": 3656842869,
			"to": 255410808
		},
		{
			"from": 2294597394,
			"id": 977512453,
			"to": 3940031262
		},
		{
			"from": 805554867,
			"id": 524206083,
			"to": 1214116014
		}
	]
}