{
	"circuits": [
		{
			"id": 2848858544,
			"inputs": [],
			"midiFile": "",
			"midiSource": 0,
			"outputs": [
				{
					"id": 4211778435,
					"name": "MIDI",
					"type": "midi"
				},
				{
					"id": 588193627,
					"name": "Freq",
					"tuningCents": 0.0,
					"tuningOctaves": 0.0,
					"tuningSemitones": 0.0,
					"type": "control"
				},
				{
					"id": 2913129548,
					"name": "Gate",
					"type": "control"
				}
			],
			"title": "MIDI Input",
			"type": "MIDI Input",
			"x": 16.0,
			"y": 168.0
		},
		{
			"frequency": 440.0,
			"id": 3377639378,
			"inputs": [
				{
					"id": 1723571676,
					"name": "Freq",
					"tuningCents": 0.0,
					"tuningOctaves": 0.0,
					"tuningSemitones": 0.0,
					"type": "control"
				}
			],
			"outputs": [
				{
					"attenuation": 1.0,
					"id": 3960609197,
					"name": "Output",
					"type": "mono"
				}
			],
			"title": "VCO",
			"type": "VCO",
			"waveForm": 3.0,
			"x": 392.0,
			"y": 42.0
		},
		{
			"frequency": 1.0,
			"id": 2552338658,
			"inputs": [
				{
					"id": 1053974990,
					"name": "Freq",
					"tuningCents": 0.0,
					"tuningOctaves": 0.0,
					"tuningSemitones": 0.0,
					"type": "control"
				}
			],
			"outputs": [
				{
					"id": 2771681546,
					"name": "Output",
					"type": "control"
				}
			],
			"title": "LFO",
			"type": "LFO",
			"waveForm": 1.0,
			"x": 682.0,
			"y": 392.0
		},
		{
			"attack": 0.03400000184774399,
			"decay": 0.2619999945163727,
			"id": 293559734,
			"inputs": [
				{
					"id": 3117070096,
					"name": "Trigger",
					"type": "control"
				}
			],
			"outputs": [
				{
					"id": 3585982669,
					"name": "Output",
					"type": "control"
				}
			],
			"release": 0.3409999907016754,
			"sustain": 0.800000011920929,
			"title": "Envelope",
			"type": "Envelope",
			"x": 392.0,
			"y": 372.0
		},
		{
			"id": 4276087513,
			"inputs": [
				{
					"id": 1158889597,
					"name": "Input",
					"type": "mono"
				},
				{
					"attenuation": 1.0,
					"id": 2136531079,
					"name": "CV",
					"type": "control"
				}
			],
			"outputs": [
				{
					"attenuation": 1.0,
					"id": 2081493119,
					"name": "Output",
					"type": "mono"
				}
			],
			"title": "VCA",
			"type": "VCA",
			"x": 738.0,
			"y": 44.0
		},
		{
			"freq": 2384.0,
			"id": 2444562142,
			"inputs": [
				{
					"id": 2176487822,
					"name": "Input",
					"type": "mono"
				},
				{
					"attenuation": 0.6399999856948853,
					"id": 3870520227,
					"name": "Freq",
					"type": "control"
				},
				{
					"attenuation": 1.0,
					"id": 4129567100,
					"name": "Mod 1",
					"type": "control"
				},
				{
					"attenuation": 1.0,
					"id": 3820959156,
					"name": "Mod 2",
					"type": "control"
				}
			],
			"outputs": [
				{
					"id": 2625073430,
					"name": "Output",
					"type": "mono"
				}
			],
			"res": 0.5799999833106995,
			"title": "Ladder",
			"type": "Ladder",
			"x": 935.0,
			"y": 42.0
		},
		{
			"id": 19126836,
			"inputs": [
				{
					"id": 847268500,
					"name": "Input",
					"type": "mono"
				}
			],
			"leftDelayTime": 0.0,
			"outputs": [
				{
					"id": 3199169865,
					"name": "Output",
					"type": "stereo"
				}
			],
			"panLevel": 0.0,
			"rightDelayTime": 0.0,
			"title": "Mono to Stereo",
			"type": "Mono to Stereo",
			"x": 1140.0,
			"y": 42.0
		},
		{
			"id": 3564521070,
			"inputs": [
				{
					"id": 3551349604,
					"name": "Input",
					"type": "stereo"
				}
			],
			"outputs": [],
			"title": "Speaker Out",
			"type": "Speaker Out",
			"x": 1382.0,
			"y": 42.0
		}
	],
	"metadata": {},
	"wires": [
		{
			"from": 3199169865,
			"id": 2750883602,
			"to": 3551349604
		},
		{
			"from": 2625073430,
			"id": 4044792887,
			"to": 847268500
		},
		{
			"from": 588193627,
			"id": 3772697357,
			"to": 1723571676
		},
		{
			"from": 2771681546,
			"id": 513123003,
			"to": 4129567100
		},
		{
			"from": 3960609197,
			"id": 3078043299,
			"to": 1158889597
		},
		{
			"from": 2081493119,
			"id": 4152462230,
			"to": 2176487822
		},
		{
			"from": 2913129548,
			"id": 3506728576,
			"to": 3117070096
		},
		{
			"from": 3585982669,
			"id": 2934712095,
			"to": 2136531079
		},
		{
			"from": 588193627,
			"id": 784328731,
			"to": 3870520227
		}
	]
}