{
	"circuits": [
		{
			"id": 2024564051,
			"inputs": [],
			"outputs": [
				{
					"attenuation": 1.0,
					"id": 3354914829,
					"name": "Output",
					"type": "mono"
				}
			],
			"samples": "assets/guitar.wav",
			"title": "Sample Input",
			"type": "Sample Input",
			"x": 102.0,
			"y": 270.0
		},
		{
			"id": 4287521030,
			"inputs": [
				{
					"id": 2142420124,
					"name": "Input",
					"type": "mono"
				}
			],
			"model": "assets/marshall-2203.nam",
			"outputs": [
				{
					"attenuation": 2.0,
					"id": 2739194240,
					"name": "Output",
					"type": "mono"
				}
			],
			"title": "Neural Modeler",
			"type": "Neural Modeler",
			"x": 512.0,
			"y": 234.0
		},
		{
			"blend": 0.5,
			"dwell": 0.20000000298023224,
			"id": 1418140952,
			"inputs": [
				{
					"id": 3940031262,
					"name": "Input",
					"type": "mono"
				}
			],
			"outputs": [
				{
					"id": 2130943400,
					"name": "Output",
					"type": "mono"
				}
			],
			"tension": 0.0,
			"title": "Reverb",
			"type": "Reverb",
			"x": 822.0,
			"y": 205.0
		},
		{
			"id": 860310853,
			"inputs": [
				{
					"id": 2134257908,
					"name": "Input",
					"type": "mono"
				}
			],
			"leftDelayTime": 0.0,
			"outputs": [
				{
					"id": 1136698534,
					"name": "Output",
					"type": "stereo"
				}
			],
			"panLevel": 0.0,
			"rightDelayTime": 0.0,
			"title": "Mono to Stereo",
			"type": "Mono to Stereo",
			"x": 1164.0,
			"y": 25.0
		},
		{
			"id": 2195947597,
			"inputs": [
				{
					"id": 2207108704,
					"name": "Input",
					"type": "stereo"
				}
			],
			"outputs": [],
			"title": "Speaker Out",
			"type": "Speaker Out",
			"x": 1463.0,
			"y": 25.0
		},
		{
			"id": 2421114309,
			"inputs": [
				{
					"id": 784350581,
					"name": "Input",
					"type": "mono"
				}
			],
			"outputs": [],
			"title": "Oscilloscope",
			"type": "Oscilloscope",
			"x": 1164.0,
			"y": 272.0
		},
		{
			"id": 538612425,
			"inputs": [
				{
					"id": 70337966,
					"name": "Input",
					"type": "mono"
				}
			],
			"outputs": [],
			"title": "Oscilloscope",
			"type": "Oscilloscope",
			"x": 512.0,
			"y": 447.0
		},
		{
			"id": 2178226542,
			"inputs": [
				{
					"attenuation": 2.549999952316284,
					"id": 255410808,
					"name": "Input",
					"type": "mono"
				}
			],
			"outputs": [],
			"title": "Spectrum Analyzer",
			"type": "Spectrum Analyzer",
			"x": 1164.0,
			"y": 562.0
		}
	],
	"metadata": {},
	"wires": [
		{
			"from": 3354914829,
			"id": 3833744002,
			"to": 2142420124
		},
		{
			"from": 1136698534,
			"id": 759755426,
			"to": 2207108704
		},
		{
			"from": 3354914829,
			"id": 3202032548,
			"to": 70337966
		},
		{
			"from": 2130943400,
			"id": 1858128115,
			"to": 784350581
		},
		{
			"from": 2130943400,
			"id": 4173219904,
			"to": 2134257908
		},
		{
			"from": 2130943400,
			"id": 3656842869,
			"to": 255410808
		},
		{
			"from": 2739194240,
			"id": 1725828309,
			"to": 3940031262
		}
	]
}