{
	"circuits": [
		{
			"id": 1005173695,
			"inputs": [],
			"midiFile": "assets/chopin.mid",
			"midiSource": 1,
			"outputs": [
				{
					"id": 3706492645,
					"name": "MIDI",
					"type": "midi"
				},
				{
					"id": 2199828507,
					"name": "Pitch",
					"tuningCents": 0.0,
					"tuningOctaves": 0.0,
					"tuningSemitones": 0.0,
					"type": "control"
				},
				{
					"id": 13061472,
					"name": "Gate",
					"type": "control"
				}
			],
			"title": "MIDI Input",
			"type": "MIDI Input",
			"x": 24.0,
			"y": 140.0
		},
		{
			"filter": {
				"frequency": 1000.0,
				"mode": 4,
				"power": true,
				"resonance": 0.5
			},
			"id": 2696420272,
			"inputs": [
				{
					"id": 1527275208,
					"name": "MIDI",
					"type": "midi"
				}
			],
			"oscillators": [
				{
					"frequency": 440.0,
					"power": true,
					"pulseWidth": 0.5,
					"sampleFile": "",
					"sampleFileFrequency": 0.0,
					"waveForm": 1,
					"waveTable": ""
				},
				{
					"frequency": 440.0,
					"power": false,
					"pulseWidth": 0.5,
					"sampleFile": "",
					"sampleFileFrequency": 0.0,
					"waveForm": 0,
					"waveTable": ""
				},
				{
					"frequency": 440.0,
					"power": false,
					"pulseWidth": 0.5,
					"sampleFile": "",
					"sampleFileFrequency": 0.0,
					"waveForm": 0,
					"waveTable": ""
				},
				{
					"frequency": 440.0,
					"power": false,
					"pulseWidth": 0.5,
					"sampleFile": "",
					"sampleFileFrequency": 0.0,
					"waveForm": 0,
					"waveTable": ""
				}
			],
			"outputs": [
				{
					"attenuation": 1.0,
					"id": 3568801586,
					"name": "Output",
					"type": "mono"
				}
			],
			"title": "Polyphonic Synth",
			"type": "Polyphonic Synth",
			"x": 416.0,
			"y": 196.0
		},
		{
			"id": 61692478,
			"inputs": [
				{
					"id": 481725250,
					"name": "MIDI",
					"type": "midi"
				}
			],
			"outputs": [],
			"title": "MIDI Probe",
			"type": "MIDI Probe",
			"x": 414.0,
			"y": 54.0
		}
	],
	"metadata": {},
	"wires": [
		{
			"from": 3706492645,
			"id": 3539133669,
			"to": 481725250
		},
		{
			"from": 3706492645,
			"id": 3456949747,
			"to": 1527275208
		}
	]
}