{
	"circuits": [
		{
			"id": 1005173695,
			"inputs": [],
			"midiFile": "assets/chopin.mid",
			"midiSource": 1,
			"outputs": [
				{
					"id": 3706492645,
					"name": "MIDI",
					"type": "midi"
				},
				{
					"id": 2199828507,
					"name": "Pitch",
					"tuningCents": 0.0,
					"tuningOctaves": 0.0,
					"tuningSemitones": 0.0,
					"type": "control"
				},
				{
					"id": 13061472,
					"name": "Gate",
					"type": "control"
				}
			],
			"title": "MIDI Input",
			"type": "MIDI Input",
			"x": 49.0,
			"y": 157.0
		},
		{
			"amp": {
				"attack": 0.029999999329447746,
				"decay": 0.019999999552965164,
				"power": true,
				"release": 0.010000000707805157,
				"sustain": 0.6600000262260437
			},
			"filter": {
				"attack": 1.0,
				"decay": 1.0,
				"envelopePower": false,
				"frequency": 1000.0,
				"mode": 4,
				"power": true,
				"release": 0.20000000298023224,
				"resonance": 0.5,
				"sustain": 0.800000011920929
			},
			"id": 2696420272,
			"inputs": [
				{
					"id": 1527275208,
					"name": "MIDI",
					"type": "midi"
				}
			],
			"oscillators": [
				{
					"frequency": 440.0,
					"power": true,
					"pulseWidth": 0.5,
					"sampleFile": "",
					"sampleFileFrequency": 0.0,
					"tuningCents": 0.0,
					"tuningOctaves": 0.0,
					"tuningSemitones": 0.0,
					"volume": 1.0,
					"waveForm": 3,
					"waveTable": ""
				},
				{
					"frequency": 440.0,
					"power": true,
					"pulseWidth": 0.5,
					"sampleFile": "",
					"sampleFileFrequency": 0.0,
					"tuningCents": 0.0,
					"tuningOctaves": 0.0,
					"tuningSemitones": 0.0,
					"volume": 1.0,
					"waveForm": 1,
					"waveTable": ""
				},
				{
					"frequency": 440.0,
					"power": false,
					"pulseWidth": 0.5,
					"sampleFile": "",
					"sampleFileFrequency": 0.0,
					"tuningCents": 0.0,
					"tuningOctaves": 0.0,
					"tuningSemitones": 0.0,
					"volume": 1.0,
					"waveForm": 0,
					"waveTable": ""
				}
			],
			"outputs": [
				{
					"id": 3568801586,
					"name": "Output",
					"type": "mono"
				}
			],
			"title": "Polyphonic Synth",
			"type": "Polyphonic Synth",
			"x": 408.0,
			"y": 157.0
		},
		{
			"id": 61692478,
			"inputs": [
				{
					"id": 481725250,
					"name": "MIDI",
					"type": "midi"
				}
			],
			"outputs": [],
			"title": "MIDI Probe",
			"type": "MIDI Probe",
			"x": 47.0,
			"y": 18.0
		},
		{
			"Blend": 0.7599999904632568,
			"Dwell": 0.30000001192092896,
			"Tension": 0.0,
			"id": 4112773547,
			"inputs": [
				{
					"id": 2872103593,
					"name": "Input",
					"type": "mono"
				}
			],
			"outputs": [
				{
					"id": 2503869085,
					"name": "Output",
					"type": "mono"
				}
			],
			"title": "Reverb",
			"type": "Reverb",
			"x": 617.0,
			"y": 18.0
		},
		{
			"id": 306787339,
			"inputs": [
				{
					"id": 3178962024,
					"name": "Input",
					"type": "mono"
				}
			],
			"leftDelayTime": 0.0,
			"outputs": [
				{
					"id": 1472752109,
					"name": "Output",
					"type": "stereo"
				}
			],
			"panLevel": 0.0,
			"rightDelayTime": 0.0,
			"title": "Mono to Stereo",
			"type": "Mono to Stereo",
			"x": 926.0,
			"y": 230.0
		},
		{
			"delay": 0.029999999329447746,
			"depth": 0.03999999910593033,
			"freq": 4.159999847412109,
			"id": 716732438,
			"inputs": [
				{
					"id": 1498424643,
					"name": "Input",
					"type": "stereo"
				}
			],
			"level": 0.27000001072883606,
			"outputs": [
				{
					"id": 2380854781,
					"name": "Output",
					"type": "stereo"
				}
			],
			"title": "Chorus",
			"type": "Chorus",
			"x": 926.0,
			"y": 18.0
		},
		{
			"id": 848111515,
			"inputs": [
				{
					"id": 2324075142,
					"name": "Input",
					"type": "stereo"
				}
			],
			"outputs": [],
			"title": "Speaker Out",
			"type": "Speaker Out",
			"x": 1274.0,
			"y": 18.0
		}
	],
	"metadata": {},
	"wires": [
		{
			"from": 3706492645,
			"id": 3539133669,
			"to": 481725250
		},
		{
			"from": 3706492645,
			"id": 3456949747,
			"to": 1527275208
		},
		{
			"from": 2503869085,
			"id": 3642507654,
			"to": 3178962024
		},
		{
			"from": 1472752109,
			"id": 2329853171,
			"to": 1498424643
		},
		{
			"from": 2380854781,
			"id": 3196174959,
			"to": 2324075142
		},
		{
			"from": 3568801586,
			"id": 883162338,
			"to": 2872103593
		}
	]
}