{
	"circuits": [
		{
			"id": 327925772,
			"inputs": [],
			"midiFile": "assets/chopin.mid",
			"midiSource": 1,
			"outputs": [
				{
					"id": 2019671728,
					"name": "MIDI",
					"type": "midi"
				},
				{
					"id": 3960083284,
					"name": "Freq",
					"type": "frequency"
				},
				{
					"id": 124312137,
					"name": "Gate",
					"type": "control"
				}
			],
			"title": "MIDI Input",
			"type": "MIDI Input",
			"x": 39.0,
			"y": 73.0
		},
		{
			"id": 1345981589,
			"inputs": [
				{
					"id": 3862798611,
					"name": "MIDI",
					"type": "midi"
				}
			],
			"outputs": [
				{
					"id": 2813232505,
					"name": "Output",
					"type": "mono"
				}
			],
			"sampler": "assets/piano.wav",
			"title": "Polyphonic Sampler",
			"type": "Polyphonic Sampler",
			"x": 419.0,
			"y": 186.0
		},
		{
			"blend": 0.699999988079071,
			"dwell": 0.33000001311302185,
			"id": 439825727,
			"inputs": [
				{
					"id": 1116366465,
					"name": "Input",
					"type": "mono"
				}
			],
			"outputs": [
				{
					"id": 414077931,
					"name": "Output",
					"type": "mono"
				}
			],
			"tension": 0.17000000178813934,
			"title": "Reverb",
			"type": "Reverb",
			"x": 772.0,
			"y": 332.0
		},
		{
			"id": 3583096254,
			"inputs": [
				{
					"id": 1591731273,
					"name": "Input",
					"type": "mono"
				}
			],
			"leftDelayTime": 0.0,
			"outputs": [
				{
					"id": 72590400,
					"name": "Output",
					"type": "stereo"
				}
			],
			"panLevel": 0.0,
			"rightDelayTime": 0.0,
			"title": "Mono to Stereo",
			"type": "Mono to Stereo",
			"x": 776.0,
			"y": 67.0
		},
		{
			"id": 2077397141,
			"inputs": [
				{
					"id": 3548179736,
					"name": "Input",
					"type": "stereo"
				}
			],
			"outputs": [],
			"title": "Speaker Out",
			"type": "Speaker Out",
			"x": 1111.0,
			"y": 67.0
		},
		{
			"id": 3919793741,
			"inputs": [
				{
					"id": 729401145,
					"name": "MIDI",
					"type": "midi"
				}
			],
			"outputs": [],
			"title": "MIDI Probe",
			"type": "MIDI Probe",
			"x": 419.0,
			"y": 29.0
		}
	],
	"metadata": {},
	"wires": [
		{
			"from": 72590400,
			"id": 1496139707,
			"to": 3548179736
		},
		{
			"from": 2019671728,
			"id": 1850890262,
			"to": 3862798611
		},
		{
			"from": 2813232505,
			"id": 1955894749,
			"to": 1116366465
		},
		{
			"from": 2019671728,
			"id": 2902666385,
			"to": 729401145
		},
		{
			"from": 414077931,
			"id": 3180346217,
			"to": 1591731273
		}
	]
}