{
	"circuits": [
		{
			"id": 1005173695,
			"inputs": [],
			"midiFile": "assets/chopin.mid",
			"midiSource": 1,
			"outputs": [
				{
					"id": 3706492645,
					"name": "MIDI",
					"type": "midi"
				},
				{
					"id": 2199828507,
					"name": "Freq",
					"tuningCents": 0.0,
					"tuningOctaves": 0.0,
					"tuningSemitones": 0.0,
					"type": "control"
				},
				{
					"id": 13061472,
					"name": "Gate",
					"type": "control"
				}
			],
			"title": "MIDI Input",
			"type": "MIDI Input",
			"x": 36.0,
			"y": 70.0
		},
		{
			"id": 2696420272,
			"inputs": [
				{
					"id": 1527275208,
					"name": "MIDI",
					"type": "midi"
				}
			],
			"mixerOsc1": 0.800000011920929,
			"mixerOsc2": 0.800000011920929,
			"mixerPink": 0.0,
			"mixerWhite": 0.0,
			"outputs": [
				{
					"id": 3568801586,
					"name": "Output",
					"type": "mono"
				}
			],
			"title": "Polyphonic Synth",
			"type": "Polyphonic Synth",
			"vcaAttack": 0.0,
			"vcaDecay": 0.05000000074505806,
			"vcaGate": 0.0,
			"vcaRelease": 0.1899999976158142,
			"vcaSustain": 0.800000011920929,
			"vcoFreq1": 440.0,
			"vcoFreq2": 440.0,
			"vcoWaveForm1": 2.0,
			"vcoWaveForm2": 5.0,
			"x": 454.0,
			"y": 154.0
		},
		{
			"id": 61692478,
			"inputs": [
				{
					"id": 481725250,
					"name": "MIDI",
					"type": "midi"
				}
			],
			"outputs": [],
			"title": "MIDI Probe",
			"type": "MIDI Probe",
			"x": 720.0,
			"y": 26.0
		},
		{
			"blend": 0.5,
			"dwell": 0.20000000298023224,
			"id": 4112773547,
			"inputs": [
				{
					"id": 2872103593,
					"name": "Input",
					"type": "mono"
				}
			],
			"outputs": [
				{
					"id": 2503869085,
					"name": "Output",
					"type": "mono"
				}
			],
			"tension": 0.0,
			"title": "Reverb",
			"type": "Reverb",
			"x": 720.0,
			"y": 581.0
		},
		{
			"id": 306787339,
			"inputs": [
				{
					"id": 3178962024,
					"name": "Input",
					"type": "mono"
				}
			],
			"leftDelayTime": 0.0,
			"outputs": [
				{
					"id": 1472752109,
					"name": "Output",
					"type": "stereo"
				}
			],
			"panLevel": 0.0,
			"rightDelayTime": 0.0,
			"title": "Mono to Stereo",
			"type": "Mono to Stereo",
			"x": 720.0,
			"y": 363.0
		},
		{
			"delay": 0.02500000037252903,
			"depth": 0.019999999552965164,
			"freq": 2.0,
			"id": 716732438,
			"inputs": [
				{
					"id": 1498424643,
					"name": "Input",
					"type": "stereo"
				}
			],
			"level": 0.5,
			"outputs": [
				{
					"id": 2380854781,
					"name": "Output",
					"type": "stereo"
				}
			],
			"title": "Chorus",
			"type": "Chorus",
			"x": 720.0,
			"y": 148.0
		},
		{
			"id": 848111515,
			"inputs": [
				{
					"id": 2324075142,
					"name": "Input",
					"type": "stereo"
				}
			],
			"outputs": [],
			"title": "Speaker Out",
			"type": "Speaker Out",
			"x": 1072.0,
			"y": 148.0
		}
	],
	"metadata": {},
	"wires": [
		{
			"from": 3706492645,
			"id": 3539133669,
			"to": 481725250
		},
		{
			"from": 3706492645,
			"id": 3456949747,
			"to": 1527275208
		},
		{
			"from": 2503869085,
			"id": 3642507654,
			"to": 3178962024
		},
		{
			"from": 1472752109,
			"id": 2329853171,
			"to": 1498424643
		},
		{
			"from": 2380854781,
			"id": 3196174959,
			"to": 2324075142
		},
		{
			"from": 3568801586,
			"id": 883162338,
			"to": 2872103593
		}
	]
}