{
	"circuits": [
		{
			"id": 1315334498,
			"inputs": [],
			"outputs": [
				{
					"id": 2197641789,
					"name": "Pitch",
					"type": "control"
				},
				{
					"id": 116879968,
					"name": "Velocity",
					"type": "control"
				},
				{
					"id": 2895604225,
					"name": "Gate",
					"type": "control"
				}
			],
			"title": "Keyboard Input",
			"type": "Keyboard Input",
			"x": 22.0,
			"y": 325.0
		},
		{
			"id": 2557146591,
			"inputs": [
				{
					"id": 3360538592,
					"name": "Pitch",
					"type": "control"
				},
				{
					"id": 4000249913,
					"name": "Pulse Width",
					"type": "control"
				}
			],
			"outputs": [
				{
					"id": 410275450,
					"name": "Output",
					"type": "mono"
				}
			],
			"pitch": 440.0,
			"pulseWidth": 0.5,
			"title": "VCO",
			"type": "VCO",
			"waveForm": 3,
			"x": 566.0,
			"y": 13.0
		},
		{
			"id": 1460307938,
			"inputs": [
				{
					"id": 3978828348,
					"name": "Input",
					"type": "mono"
				}
			],
			"outputs": [
				{
					"id": 1492965834,
					"name": "Output",
					"type": "stereo"
				}
			],
			"title": "Mono to Stereo",
			"type": "Mono to Stereo",
			"x": 894.0,
			"y": 4.0
		},
		{
			"id": 278093283,
			"inputs": [
				{
					"id": 248961618,
					"name": "Input",
					"type": "stereo"
				}
			],
			"outputs": [],
			"title": "Speaker Out",
			"type": "Speaker Out",
			"x": 1057.0,
			"y": 95.0
		},
		{
			"id": 736233516,
			"inputs": [
				{
					"id": 3989792102,
					"name": "Input",
					"type": "mono"
				}
			],
			"outputs": [],
			"title": "Oscilloscope",
			"type": "Oscilloscope",
			"x": 1195.0,
			"y": 14.0
		},
		{
			"id": 942025815,
			"inputs": [
				{
					"id": 1847356709,
					"name": "Input",
					"type": "mono"
				}
			],
			"outputs": [],
			"title": "Spectrum Analyzer",
			"type": "Spectrum Analyzer",
			"x": 897.0,
			"y": 229.0
		},
		{
			"attack": 0.5,
			"decay": 0.5,
			"hold": 0.05000000074505806,
			"id": 1118339375,
			"inputs": [
				{
					"id": 193309315,
					"name": "Trigger",
					"type": "control"
				}
			],
			"outputs": [
				{
					"id": 2200300477,
					"name": "Output",
					"type": "control"
				}
			],
			"release": 0.8999999761581421,
			"sustain": 0.6299999952316284,
			"title": "Envelope Generator",
			"type": "Envelope Generator",
			"x": 485.0,
			"y": 484.0
		}
	],
	"metadata": {},
	"wires": [
		{
			"from": 1492965834,
			"id": 809450030,
			"to": 248961618
		},
		{
			"from": 410275450,
			"id": 3946171600,
			"to": 3978828348
		},
		{
			"from": 410275450,
			"id": 31414758,
			"to": 3989792102
		},
		{
			"from": 410275450,
			"id": 510579969,
			"to": 1847356709
		},
		{
			"from": 2197641789,
			"id": 3314960292,
			"to": 3360538592
		},
		{
			"from": 2895604225,
			"id": 2597727915,
			"to": 193309315
		}
	]
}