{
	"circuits": [
		{
			"id": 1315334498,
			"inputs": [],
			"midiFile": "",
			"midiSource": 0,
			"outputs": [
				{
					"id": 2904210449,
					"name": "MIDI",
					"type": "midi"
				},
				{
					"id": 2197641789,
					"name": "Freq",
					"tuning": 0.0,
					"type": "control"
				},
				{
					"id": 2895604225,
					"name": "Gate",
					"type": "control"
				}
			],
			"title": "MIDI Input",
			"type": "MIDI Input",
			"x": 6.0,
			"y": 396.0
		},
		{
			"frequency": 440.0,
			"id": 2557146591,
			"inputs": [
				{
					"id": 3360538592,
					"name": "Freq",
					"tuning": 0.0,
					"type": "control"
				}
			],
			"outputs": [
				{
					"attenuation": 1.4500000476837158,
					"id": 410275450,
					"name": "Output",
					"type": "mono"
				}
			],
			"title": "VCO",
			"type": "VCO",
			"waveForm": 3.0,
			"x": 381.0,
			"y": 9.0
		},
		{
			"attack": 0.25,
			"decay": 2.0,
			"id": 3801042963,
			"inputs": [
				{
					"id": 2235339939,
					"name": "Trigger",
					"type": "control"
				}
			],
			"outputs": [
				{
					"id": 3111468910,
					"name": "Output",
					"type": "control"
				}
			],
			"release": 0.8500000238418579,
			"sustain": 0.5,
			"title": "Envelope",
			"type": "Envelope",
			"x": 584.0,
			"y": 479.0
		},
		{
			"frequency": 440.0,
			"id": 3678190291,
			"inputs": [
				{
					"id": 1370379221,
					"name": "Freq",
					"tuning": -1200.0,
					"type": "control"
				}
			],
			"outputs": [
				{
					"attenuation": 1.0,
					"id": 2129771409,
					"name": "Output",
					"type": "mono"
				}
			],
			"title": "VCO",
			"type": "VCO",
			"waveForm": 5.0,
			"x": 381.0,
			"y": 160.0
		},
		{
			"id": 2979977631,
			"inputs": [],
			"outputs": [
				{
					"id": 548090792,
					"name": "Output",
					"type": "mono"
				}
			],
			"pink": 1.0,
			"title": "Noise",
			"type": "Noise",
			"white": 0.15000000596046448,
			"x": 454.0,
			"y": 289.0
		},
		{
			"id": 1911635902,
			"inputs": [
				{
					"attenuation": 1.0,
					"id": 3397579288,
					"name": "Input 1",
					"type": "mono"
				},
				{
					"attenuation": 1.0,
					"id": 1792904494,
					"name": "Input 2",
					"type": "mono"
				},
				{
					"attenuation": 1.0,
					"id": 1310953057,
					"name": "Input 3",
					"type": "mono"
				},
				{
					"attenuation": 1.0,
					"id": 312387909,
					"name": "Input 4",
					"type": "mono"
				}
			],
			"outputs": [
				{
					"attenuation": 1.5,
					"id": 653216130,
					"name": "Output",
					"type": "mono"
				}
			],
			"title": "Mixer",
			"type": "Mixer4",
			"x": 701.0,
			"y": 160.0
		},
		{
			"id": 3569591617,
			"inputs": [
				{
					"id": 1337454414,
					"name": "Input",
					"type": "mono"
				},
				{
					"attenuation": 1.0,
					"id": 2718563792,
					"name": "CV",
					"type": "control"
				}
			],
			"outputs": [
				{
					"attenuation": 1.0,
					"id": 470986240,
					"name": "Output",
					"type": "mono"
				}
			],
			"title": "VCA",
			"type": "VCA",
			"x": 918.0,
			"y": 160.0
		},
		{
			"freq": 4000.0,
			"id": 1532830116,
			"inputs": [
				{
					"id": 550176335,
					"name": "Input",
					"type": "mono"
				},
				{
					"attenuation": 1.0,
					"id": 893266338,
					"name": "Cutoff",
					"type": "control"
				},
				{
					"attenuation": 0.6399999856948853,
					"id": 3931169251,
					"name": "Mod 1",
					"type": "control"
				},
				{
					"attenuation": 1.0,
					"id": 2213899796,
					"name": "Mod 2",
					"type": "control"
				}
			],
			"outputs": [
				{
					"id": 354296904,
					"name": "Output",
					"type": "mono"
				}
			],
			"res": 0.5,
			"title": "Ladder",
			"type": "Ladder",
			"x": 1105.0,
			"y": 271.0
		},
		{
			"blend": 0.5,
			"dwell": 0.20000000298023224,
			"id": 3241247108,
			"inputs": [
				{
					"id": 1736229986,
					"name": "Input",
					"type": "mono"
				}
			],
			"outputs": [
				{
					"id": 2429282218,
					"name": "Output",
					"type": "mono"
				}
			],
			"tension": 0.0,
			"title": "Reverb",
			"type": "Reverb",
			"x": 1330.0,
			"y": 498.0
		},
		{
			"depth": 50.0,
			"feedbck": 0.0,
			"id": 3452463202,
			"inputs": [
				{
					"id": 2365190060,
					"name": "Input",
					"type": "mono"
				}
			],
			"outputs": [
				{
					"id": 3699321402,
					"name": "Output",
					"type": "mono"
				}
			],
			"speed": 1.0,
			"title": "Phaser",
			"type": "Phaser",
			"x": 1330.0,
			"y": 294.0
		},
		{
			"id": 1460307938,
			"inputs": [
				{
					"id": 3978828348,
					"name": "Input",
					"type": "mono"
				}
			],
			"leftDelayTime": 6.0,
			"outputs": [
				{
					"id": 1492965834,
					"name": "Output",
					"type": "stereo"
				}
			],
			"panLevel": 0.0,
			"rightDelayTime": 0.0,
			"title": "Mono to Stereo",
			"type": "Mono to Stereo",
			"x": 1330.0,
			"y": 90.0
		},
		{
			"id": 278093283,
			"inputs": [
				{
					"id": 248961618,
					"name": "Input",
					"type": "stereo"
				}
			],
			"outputs": [],
			"title": "Speaker Out",
			"type": "Speaker Out",
			"x": 1425.0,
			"y": 9.0
		}
	],
	"metadata": {},
	"wires": [
		{
			"from": 2895604225,
			"id": 3790351241,
			"to": 2235339939
		},
		{
			"from": 653216130,
			"id": 150475562,
			"to": 1337454414
		},
		{
			"from": 470986240,
			"id": 217853430,
			"to": 550176335
		},
		{
			"from": 1492965834,
			"id": 4030633683,
			"to": 248961618
		},
		{
			"from": 2429282218,
			"id": 2210928978,
			"to": 2365190060
		},
		{
			"from": 3699321402,
			"id": 3880862180,
			"to": 3978828348
		},
		{
			"from": 2197641789,
			"id": 2006348781,
			"to": 1370379221
		},
		{
			"from": 2197641789,
			"id": 1159770337,
			"to": 3360538592
		},
		{
			"from": 410275450,
			"id": 1272862781,
			"to": 3397579288
		},
		{
			"from": 2129771409,
			"id": 2053731332,
			"to": 1792904494
		},
		{
			"from": 3111468910,
			"id": 328678955,
			"to": 2718563792
		},
		{
			"from": 354296904,
			"id": 2469432132,
			"to": 1736229986
		},
		{
			"from": 3111468910,
			"id": 4060440660,
			"to": 3931169251
		},
		{
			"from": 548090792,
			"id": 1758696320,
			"to": 1310953057
		}
	]
}