{
	"circuits": [
		{
			"id": 1315334498,
			"inputs": [],
			"outputs": [
				{
					"id": 2197641789,
					"name": "Pitch",
					"type": "control"
				},
				{
					"id": 2895604225,
					"name": "Gate",
					"type": "control"
				}
			],
			"title": "MIDI Input",
			"type": "MIDI Input",
			"x": 40.0,
			"y": 436.0
		},
		{
			"id": 2557146591,
			"inputs": [
				{
					"id": 3360538592,
					"name": "Pitch",
					"type": "control"
				},
				{
					"id": 4000249913,
					"name": "Pulse Width",
					"type": "control"
				}
			],
			"outputs": [
				{
					"id": 410275450,
					"name": "Output",
					"type": "mono"
				}
			],
			"frequency": 440.0,
			"pulseWidth": 0.5,
			"title": "VCO",
			"type": "VCO",
			"waveForm": 3,
			"x": 523.0,
			"y": 50.0
		},
		{
			"attack": 0.5,
			"decay": 0.5,
			"hold": 0.010000000707805157,
			"id": 3801042963,
			"inputs": [
				{
					"id": 2235339939,
					"name": "Trigger",
					"type": "control"
				}
			],
			"outputs": [
				{
					"id": 3111468910,
					"name": "Output",
					"type": "control"
				}
			],
			"release": 1.0,
			"sustain": 0.5,
			"title": "Envelope Generator",
			"type": "Envelope Generator",
			"x": 523.0,
			"y": 436.0
		},
		{
			"id": 3569591617,
			"inputs": [
				{
					"id": 1337454414,
					"name": "Input",
					"type": "mono"
				},
				{
					"id": 2718563792,
					"name": "CV",
					"type": "control"
				}
			],
			"outputs": [
				{
					"id": 470986240,
					"name": "Output",
					"type": "mono"
				}
			],
			"title": "VCA",
			"type": "VCA",
			"volume": 1.0,
			"x": 938.0,
			"y": 50.0
		},
		{
			"id": 1460307938,
			"inputs": [
				{
					"id": 3978828348,
					"name": "Input",
					"type": "mono"
				}
			],
			"leftDelayTime": 0.0,
			"outputs": [
				{
					"id": 1492965834,
					"name": "Output",
					"type": "stereo"
				}
			],
			"panLevel": 0.0,
			"rightDelayTime": 20.0,
			"title": "Mono to Stereo",
			"type": "Mono to Stereo",
			"x": 1145.0,
			"y": 50.0
		},
		{
			"id": 278093283,
			"inputs": [
				{
					"id": 248961618,
					"name": "Input",
					"type": "stereo"
				}
			],
			"outputs": [],
			"title": "Speaker Out",
			"type": "Speaker Out",
			"x": 1413.0,
			"y": 50.0
		},
		{
			"id": 1203394735,
			"inputs": [
				{
					"id": 2271235433,
					"name": "Input",
					"type": "mono"
				}
			],
			"outputs": [],
			"title": "Oscilloscope",
			"type": "Oscilloscope",
			"x": 1136.0,
			"y": 331.0
		}
	],
	"metadata": {},
	"wires": [
		{
			"from": 1492965834,
			"id": 809450030,
			"to": 248961618
		},
		{
			"from": 2197641789,
			"id": 3314960292,
			"to": 3360538592
		},
		{
			"from": 410275450,
			"id": 1272862781,
			"to": 1337454414
		},
		{
			"from": 470986240,
			"id": 217853430,
			"to": 3978828348
		},
		{
			"from": 2895604225,
			"id": 3790351241,
			"to": 2235339939
		},
		{
			"from": 3111468910,
			"id": 516761903,
			"to": 2718563792
		},
		{
			"from": 470986240,
			"id": 368892597,
			"to": 2271235433
		}
	]
}