{
	"circuits": [
		{
			"id": 1315334498,
			"inputs": [],
			"outputs": [
				{
					"attenuation": 1.0,
					"id": 2197641789,
					"name": "Pitch",
					"type": "control"
				},
				{
					"attenuation": 1.0,
					"id": 2895604225,
					"name": "Gate",
					"type": "control"
				}
			],
			"title": "Keyboard Input",
			"type": "Keyboard Input",
			"x": 41.0,
			"y": 584.0
		},
		{
			"id": 2557146591,
			"inputs": [
				{
					"attenuation": 1.0,
					"id": 3360538592,
					"name": "Pitch",
					"type": "control"
				},
				{
					"attenuation": 1.0,
					"id": 4000249913,
					"name": "Pulse Width",
					"type": "control"
				}
			],
			"outputs": [
				{
					"attenuation": 1.0,
					"id": 410275450,
					"name": "Output",
					"type": "mono"
				}
			],
			"pitch": 440.0,
			"pulseWidth": 0.5,
			"title": "VCO",
			"type": "VCO",
			"waveForm": 0,
			"x": 530.0,
			"y": 50.0
		},
		{
			"attack": 1.4299999475479126,
			"decay": 10.0,
			"hold": 9.729999542236328,
			"id": 3801042963,
			"inputs": [
				{
					"attenuation": 1.0,
					"id": 2235339939,
					"name": "Trigger",
					"type": "control"
				}
			],
			"outputs": [
				{
					"attenuation": 1.0,
					"id": 3111468910,
					"name": "Output",
					"type": "control"
				}
			],
			"release": 1.600000023841858,
			"sustain": 0.5,
			"title": "Envelope Generator",
			"type": "Envelope Generator",
			"x": 563.0,
			"y": 438.0
		},
		{
			"id": 3244187191,
			"inputs": [],
			"outputs": [
				{
					"attenuation": 1.0,
					"id": 507672911,
					"name": "Output",
					"type": "control"
				}
			],
			"pitch": 1.0,
			"pulseWidth": 0.5,
			"title": "LFO",
			"type": "LFO",
			"waveForm": 0,
			"x": 313.0,
			"y": 331.0
		},
		{
			"id": 4064142102,
			"inputs": [
				{
					"attenuation": 1.0,
					"id": 1254475580,
					"name": "Input",
					"type": "mono"
				},
				{
					"attenuation": 1.0,
					"id": 1145682991,
					"name": "F Mod",
					"type": "control"
				},
				{
					"attenuation": 1.0,
					"id": 1051869345,
					"name": "Q Mod",
					"type": "control"
				}
			],
			"mode": 3,
			"outputs": [
				{
					"attenuation": 1.0,
					"id": 1734700177,
					"name": "Output",
					"type": "mono"
				}
			],
			"pitch": 1000.0,
			"resonance": 0.5,
			"title": "VCF",
			"type": "VCF",
			"x": 767.0,
			"y": 50.0
		},
		{
			"id": 3569591617,
			"inputs": [
				{
					"attenuation": 1.0,
					"id": 1337454414,
					"name": "Input",
					"type": "mono"
				},
				{
					"attenuation": 1.0,
					"id": 2718563792,
					"name": "CV",
					"type": "control"
				}
			],
			"outputs": [
				{
					"attenuation": 1.0,
					"id": 470986240,
					"name": "Output",
					"type": "mono"
				}
			],
			"title": "VCA",
			"type": "VCA",
			"volume": 1.0,
			"x": 1036.0,
			"y": 50.0
		},
		{
			"id": 1460307938,
			"inputs": [
				{
					"attenuation": 1.0,
					"id": 3978828348,
					"name": "Input",
					"type": "mono"
				}
			],
			"outputs": [
				{
					"attenuation": 1.0,
					"id": 1492965834,
					"name": "Output",
					"type": "stereo"
				}
			],
			"title": "Mono to Stereo",
			"type": "Mono to Stereo",
			"x": 1201.0,
			"y": 50.0
		},
		{
			"id": 278093283,
			"inputs": [
				{
					"attenuation": 1.0,
					"id": 248961618,
					"name": "Input",
					"type": "stereo"
				}
			],
			"outputs": [],
			"title": "Speaker Out",
			"type": "Speaker Out",
			"x": 1413.0,
			"y": 50.0
		},
		{
			"id": 1203394735,
			"inputs": [
				{
					"attenuation": 1.0,
					"id": 2271235433,
					"name": "Input",
					"type": "mono"
				}
			],
			"outputs": [],
			"title": "Oscilloscope",
			"type": "Oscilloscope",
			"x": 1201.0,
			"y": 197.0
		}
	],
	"metadata": {},
	"wires": [
		{
			"from": 1492965834,
			"id": 809450030,
			"to": 248961618
		},
		{
			"from": 2197641789,
			"id": 3314960292,
			"to": 3360538592
		},
		{
			"from": 410275450,
			"id": 1272862781,
			"to": 1254475580
		},
		{
			"from": 470986240,
			"id": 217853430,
			"to": 3978828348
		},
		{
			"from": 2895604225,
			"id": 3790351241,
			"to": 2235339939
		},
		{
			"from": 3111468910,
			"id": 516761903,
			"to": 2718563792
		},
		{
			"from": 470986240,
			"id": 368892597,
			"to": 2271235433
		},
		{
			"from": 1734700177,
			"id": 4115215161,
			"to": 1337454414
		},
		{
			"from": 507672911,
			"id": 1515309229,
			"to": 1145682991
		}
	]
}