{
	"circuits": [
		{
			"id": 1315334498,
			"inputs": [],
			"outputs": [
				{
					"id": 2197641789,
					"name": "Pitch",
					"type": "control"
				},
				{
					"id": 2895604225,
					"name": "Gate",
					"type": "control"
				}
			],
			"title": "MIDI Input",
			"type": "MIDI Input",
			"x": 9.0,
			"y": 583.0
		},
		{
			"id": 2557146591,
			"inputs": [
				{
					"id": 3360538592,
					"name": "Pitch",
					"type": "control"
				},
				{
					"id": 4000249913,
					"name": "Pulse Width",
					"type": "control"
				}
			],
			"outputs": [
				{
					"id": 410275450,
					"name": "Output",
					"type": "mono"
				}
			],
			"frequency": 440.0,
			"pulseWidth": 0.5,
			"title": "VCO",
			"type": "VCO",
			"waveForm": 2,
			"x": 480.0,
			"y": 49.0
		},
		{
			"attack": 0.5,
			"decay": 2.0,
			"hold": 0.010000000707805157,
			"id": 3801042963,
			"inputs": [
				{
					"id": 2235339939,
					"name": "Trigger",
					"type": "control"
				}
			],
			"outputs": [
				{
					"id": 3111468910,
					"name": "Output",
					"type": "control"
				}
			],
			"release": 0.5,
			"sustain": 0.6000000238418579,
			"title": "Envelope Generator",
			"type": "Envelope Generator",
			"x": 480.0,
			"y": 320.0
		},
		{
			"id": 3244187191,
			"inputs": [],
			"outputs": [
				{
					"id": 507672911,
					"name": "Output",
					"type": "control"
				}
			],
			"frequency": 6.800000190734863,
			"pulseWidth": 0.5,
			"title": "LFO",
			"type": "LFO",
			"waveForm": 0,
			"x": 973.0,
			"y": 359.0
		},
		{
			"id": 3569591617,
			"inputs": [
				{
					"id": 1337454414,
					"name": "Input",
					"type": "mono"
				},
				{
					"attenuation": 1.0,
					"id": 2718563792,
					"name": "CV",
					"type": "control"
				}
			],
			"outputs": [
				{
					"attenuation": 1.0,
					"id": 470986240,
					"name": "Output",
					"type": "mono"
				}
			],
			"title": "VCA",
			"type": "VCA",
			"x": 752.0,
			"y": 49.0
		},
		{
			"frequency": 1000.0,
			"id": 4064142102,
			"inputs": [
				{
					"id": 1254475580,
					"name": "Input",
					"type": "mono"
				},
				{
					"attenuation": 0.18000000715255737,
					"id": 1145682991,
					"name": "F Mod",
					"type": "control"
				},
				{
					"attenuation": 1.0,
					"id": 1051869345,
					"name": "Q Mod",
					"type": "control"
				}
			],
			"mode": 3,
			"outputs": [
				{
					"id": 1734700177,
					"name": "Output",
					"type": "mono"
				}
			],
			"resonance": 0.6800000071525574,
			"title": "VCF",
			"type": "VCF",
			"x": 971.0,
			"y": 49.0
		},
		{
			"id": 1460307938,
			"inputs": [
				{
					"id": 3978828348,
					"name": "Input",
					"type": "mono"
				}
			],
			"leftDelayTime": 15.0,
			"outputs": [
				{
					"id": 1492965834,
					"name": "Output",
					"type": "stereo"
				}
			],
			"panLevel": 0.0,
			"rightDelayTime": 0.0,
			"title": "Mono to Stereo",
			"type": "Mono to Stereo",
			"x": 1187.0,
			"y": 49.0
		},
		{
			"id": 278093283,
			"inputs": [
				{
					"id": 248961618,
					"name": "Input",
					"type": "stereo"
				}
			],
			"outputs": [],
			"title": "Speaker Out",
			"type": "Speaker Out",
			"x": 1441.0,
			"y": 49.0
		},
		{
			"id": 1203394735,
			"inputs": [
				{
					"id": 2271235433,
					"name": "Input",
					"type": "mono"
				}
			],
			"outputs": [],
			"title": "Oscilloscope",
			"type": "Oscilloscope",
			"x": 1229.0,
			"y": 271.0
		}
	],
	"metadata": {},
	"wires": [
		{
			"from": 1492965834,
			"id": 809450030,
			"to": 248961618
		},
		{
			"from": 2197641789,
			"id": 3314960292,
			"to": 3360538592
		},
		{
			"from": 410275450,
			"id": 1272862781,
			"to": 1337454414
		},
		{
			"from": 470986240,
			"id": 217853430,
			"to": 1254475580
		},
		{
			"from": 2895604225,
			"id": 3790351241,
			"to": 2235339939
		},
		{
			"from": 3111468910,
			"id": 516761903,
			"to": 2718563792
		},
		{
			"from": 507672911,
			"id": 1515309229,
			"to": 1145682991
		},
		{
			"from": 1734700177,
			"id": 4008899388,
			"to": 3978828348
		},
		{
			"from": 1734700177,
			"id": 353214337,
			"to": 2271235433
		}
	]
}