{
	"circuits": [
		{
			"id": 1315334498,
			"inputs": [],
			"midiFile": "",
			"midiSource": 0,
			"outputs": [
				{
					"id": 1379049057,
					"name": "MIDI",
					"type": "midi"
				},
				{
					"id": 2197641789,
					"name": "Pitch",
					"tuningCents": 0.0,
					"tuningOctaves": 0.0,
					"tuningSemitones": 0.0,
					"type": "control"
				},
				{
					"id": 2895604225,
					"name": "Gate",
					"type": "control"
				}
			],
			"title": "MIDI Input",
			"type": "MIDI Input",
			"x": 36.0,
			"y": 584.0
		},
		{
			"frequency": 440.0,
			"id": 2557146591,
			"inputs": [
				{
					"id": 3360538592,
					"name": "Pitch",
					"type": "control"
				},
				{
					"id": 4000249913,
					"name": "Pulse Width",
					"type": "control"
				},
				{
					"id": 3964443000,
					"name": "Shape",
					"type": "control"
				}
			],
			"inverse": false,
			"outputs": [
				{
					"id": 410275450,
					"name": "Output",
					"type": "mono"
				}
			],
			"pulseWidth": 0.5,
			"sampleFile": "",
			"sampleFileFrequency": 0.0,
			"title": "VCO",
			"tuningCents": 0.0,
			"tuningOctaves": 0.0,
			"tuningSemitones": 0.0,
			"type": "VCO",
			"volume": 7.0,
			"waveForm": 2,
			"waveTable": "",
			"x": 443.0,
			"y": 50.0
		},
		{
			"attack": 0.5,
			"decay": 2.0,
			"id": 3801042963,
			"inputs": [
				{
					"id": 2235339939,
					"name": "Trigger",
					"type": "control"
				}
			],
			"outputs": [
				{
					"id": 3111468910,
					"name": "Output",
					"type": "control"
				}
			],
			"release": 0.5,
			"sustain": 0.6000000238418579,
			"title": "Envelope Generator",
			"type": "Envelope Generator",
			"x": 443.0,
			"y": 321.0
		},
		{
			"frequency": 3.0,
			"id": 3244187191,
			"inputs": [],
			"inverse": false,
			"outputs": [
				{
					"id": 507672911,
					"name": "Output",
					"type": "control"
				}
			],
			"pulseWidth": 0.5,
			"sampleFile": "",
			"sampleFileFrequency": 0.0,
			"title": "LFO",
			"tuningCents": 0.0,
			"tuningOctaves": 0.0,
			"tuningSemitones": 0.0,
			"type": "LFO",
			"volume": 7.0,
			"waveForm": 1,
			"waveTable": "",
			"x": 839.0,
			"y": 332.0
		},
		{
			"id": 3569591617,
			"inputs": [
				{
					"id": 1337454414,
					"name": "Input",
					"type": "mono"
				},
				{
					"attenuation": 1.0,
					"id": 2718563792,
					"name": "CV",
					"type": "control"
				}
			],
			"outputs": [
				{
					"attenuation": 1.0,
					"id": 470986240,
					"name": "Output",
					"type": "mono"
				}
			],
			"title": "VCA",
			"type": "VCA",
			"x": 754.0,
			"y": 50.0
		},
		{
			"drive": 2.0,
			"frequency": 1000.0,
			"id": 4064142102,
			"inputs": [
				{
					"id": 1254475580,
					"name": "Input",
					"type": "mono"
				},
				{
					"id": 1145682991,
					"name": "F Mod",
					"type": "control"
				}
			],
			"mode": 1,
			"outputs": [
				{
					"id": 1734700177,
					"name": "Output",
					"type": "mono"
				}
			],
			"resonance": 0.6000000238418579,
			"title": "VCF",
			"type": "VCF",
			"x": 934.0,
			"y": 50.0
		},
		{
			"id": 1460307938,
			"inputs": [
				{
					"id": 3978828348,
					"name": "Input",
					"type": "mono"
				}
			],
			"leftDelayTime": 15.0,
			"outputs": [
				{
					"id": 1492965834,
					"name": "Output",
					"type": "stereo"
				}
			],
			"panLevel": 0.0,
			"rightDelayTime": 0.0,
			"title": "Mono to Stereo",
			"type": "Mono to Stereo",
			"x": 1192.0,
			"y": 50.0
		},
		{
			"id": 278093283,
			"inputs": [
				{
					"id": 248961618,
					"name": "Input",
					"type": "stereo"
				}
			],
			"outputs": [],
			"title": "Speaker Out",
			"type": "Speaker Out",
			"x": 1426.0,
			"y": 227.0
		},
		{
			"id": 1203394735,
			"inputs": [
				{
					"id": 2271235433,
					"name": "Input",
					"type": "mono"
				}
			],
			"outputs": [],
			"title": "Oscilloscope",
			"type": "Oscilloscope",
			"x": 1192.0,
			"y": 309.0
		}
	],
	"metadata": {},
	"wires": [
		{
			"from": 1492965834,
			"id": 809450030,
			"to": 248961618
		},
		{
			"from": 2197641789,
			"id": 3314960292,
			"to": 3360538592
		},
		{
			"from": 410275450,
			"id": 1272862781,
			"to": 1337454414
		},
		{
			"from": 470986240,
			"id": 217853430,
			"to": 1254475580
		},
		{
			"from": 2895604225,
			"id": 3790351241,
			"to": 2235339939
		},
		{
			"from": 3111468910,
			"id": 516761903,
			"to": 2718563792
		},
		{
			"from": 507672911,
			"id": 1515309229,
			"to": 1145682991
		},
		{
			"from": 1734700177,
			"id": 4008899388,
			"to": 3978828348
		},
		{
			"from": 1734700177,
			"id": 353214337,
			"to": 2271235433
		}
	]
}