{
	"circuits": [
		{
			"id": 1315334498,
			"inputs": [],
			"midiFile": "",
			"midiSource": 0,
			"outputs": [
				{
					"id": 1379049057,
					"name": "MIDI",
					"type": "midi"
				},
				{
					"id": 1730799600,
					"name": "Freq",
					"type": "frequency"
				},
				{
					"id": 2895604225,
					"name": "Gate",
					"type": "control"
				}
			],
			"title": "MIDI Input",
			"type": "MIDI Input",
			"x": 45.0,
			"y": 297.0
		},
		{
			"frequency": 440.0,
			"id": 2557146591,
			"inputs": [
				{
					"id": 1592201892,
					"name": "Freq",
					"tuning": 0.0,
					"type": "frequency"
				}
			],
			"outputs": [
				{
					"attenuation": 1.0,
					"id": 410275450,
					"name": "Output",
					"type": "mono"
				}
			],
			"title": "VCO",
			"type": "VCO",
			"waveForm": 3.0,
			"x": 422.0,
			"y": 50.0
		},
		{
			"attack": 0.3330000042915344,
			"decay": 2.0,
			"id": 3801042963,
			"inputs": [
				{
					"id": 2235339939,
					"name": "Trigger",
					"type": "control"
				}
			],
			"outputs": [
				{
					"id": 3111468910,
					"name": "Output",
					"type": "control"
				}
			],
			"release": 0.5,
			"sustain": 0.5299999713897705,
			"title": "Envelope",
			"type": "Envelope",
			"x": 419.0,
			"y": 199.0
		},
		{
			"frequency": 2.0,
			"id": 3244187191,
			"inputs": [],
			"outputs": [
				{
					"id": 507672911,
					"name": "Output",
					"type": "control"
				}
			],
			"title": "LFO",
			"type": "LFO",
			"waveForm": 5.0,
			"x": 734.0,
			"y": 553.0
		},
		{
			"id": 3569591617,
			"inputs": [
				{
					"id": 1337454414,
					"name": "Input",
					"type": "mono"
				},
				{
					"attenuation": 1.0,
					"id": 2718563792,
					"name": "CV",
					"type": "control"
				}
			],
			"outputs": [
				{
					"attenuation": 1.0,
					"id": 470986240,
					"name": "Output",
					"type": "mono"
				}
			],
			"title": "VCA",
			"type": "VCA",
			"x": 734.0,
			"y": 50.0
		},
		{
			"attack": 0.06700000166893005,
			"decay": 0.020999999716877937,
			"id": 2710263305,
			"inputs": [
				{
					"id": 1985158508,
					"name": "Trigger",
					"type": "control"
				}
			],
			"outputs": [
				{
					"id": 655921502,
					"name": "Output",
					"type": "control"
				}
			],
			"release": 0.029999999329447746,
			"sustain": 0.800000011920929,
			"title": "Envelope",
			"type": "Envelope",
			"x": 423.0,
			"y": 504.0
		},
		{
			"freq": 3081.0,
			"id": 4064142102,
			"inputs": [
				{
					"id": 1254475580,
					"name": "Input",
					"type": "mono"
				},
				{
					"attenuation": 1.0,
					"id": 233696235,
					"name": "Mod 1",
					"type": "control"
				},
				{
					"attenuation": 0.2800000011920929,
					"id": 533453183,
					"name": "Mod 2",
					"type": "control"
				}
			],
			"outputs": [
				{
					"id": 1734700177,
					"name": "Output",
					"type": "mono"
				}
			],
			"res": 0.5,
			"title": "VCF",
			"type": "VCF",
			"x": 964.0,
			"y": 273.0
		},
		{
			"id": 1460307938,
			"inputs": [
				{
					"id": 3978828348,
					"name": "Input",
					"type": "mono"
				}
			],
			"leftDelayTime": 15.0,
			"outputs": [
				{
					"id": 1492965834,
					"name": "Output",
					"type": "stereo"
				}
			],
			"panLevel": 0.0,
			"rightDelayTime": 0.0,
			"title": "Mono to Stereo",
			"type": "Mono to Stereo",
			"x": 1192.0,
			"y": 50.0
		},
		{
			"id": 278093283,
			"inputs": [
				{
					"id": 248961618,
					"name": "Input",
					"type": "stereo"
				}
			],
			"outputs": [],
			"title": "Speaker Out",
			"type": "Speaker Out",
			"x": 1426.0,
			"y": 227.0
		},
		{
			"id": 1203394735,
			"inputs": [
				{
					"id": 2271235433,
					"name": "Input",
					"type": "mono"
				}
			],
			"outputs": [],
			"title": "Oscilloscope",
			"type": "Oscilloscope",
			"x": 1192.0,
			"y": 309.0
		}
	],
	"metadata": {},
	"wires": [
		{
			"from": 1492965834,
			"id": 809450030,
			"to": 248961618
		},
		{
			"from": 410275450,
			"id": 1272862781,
			"to": 1337454414
		},
		{
			"from": 2895604225,
			"id": 3790351241,
			"to": 2235339939
		},
		{
			"from": 3111468910,
			"id": 516761903,
			"to": 2718563792
		},
		{
			"from": 1734700177,
			"id": 3366563499,
			"to": 2271235433
		},
		{
			"from": 470986240,
			"id": 614593982,
			"to": 1254475580
		},
		{
			"from": 1734700177,
			"id": 276483048,
			"to": 3978828348
		},
		{
			"from": 2895604225,
			"id": 1409322085,
			"to": 1985158508
		},
		{
			"from": 507672911,
			"id": 2087431935,
			"to": 533453183
		},
		{
			"from": 655921502,
			"id": 2845940279,
			"to": 233696235
		},
		{
			"from": 1730799600,
			"id": 3368754003,
			"to": 1592201892
		}
	]
}