{
	"circuits": [
		{
			"id": 1315334498,
			"inputs": [],
			"midiFile": "",
			"midiSource": 0,
			"outputs": [
				{
					"id": 2842390282,
					"name": "MIDI",
					"type": "midi"
				},
				{
					"id": 2197641789,
					"name": "Freq",
					"tuning": 0.0,
					"type": "control"
				},
				{
					"id": 2895604225,
					"name": "Gate",
					"type": "control"
				}
			],
			"title": "MIDI Input",
			"type": "MIDI Input",
			"x": 1.0,
			"y": 333.0
		},
		{
			"frequency": 440.0,
			"id": 2557146591,
			"inputs": [
				{
					"id": 3360538592,
					"name": "Freq",
					"tuning": 0.0,
					"type": "control"
				}
			],
			"outputs": [
				{
					"attenuation": 0.44999998807907104,
					"id": 410275450,
					"name": "Output",
					"type": "mono"
				}
			],
			"title": "VCO",
			"type": "VCO",
			"waveForm": 3.0,
			"x": 348.0,
			"y": 309.0
		},
		{
			"highFreq": 4172.0,
			"highLevel": 5.5,
			"id": 3101366614,
			"inputs": [
				{
					"id": 1871387064,
					"name": "Input",
					"type": "mono"
				}
			],
			"lowFreq": 100.0,
			"lowLevel": -1.2999999523162842,
			"outputs": [
				{
					"id": 2212498092,
					"name": "Output",
					"type": "mono"
				}
			],
			"peak1Freq": 400.0,
			"peak1Level": 20.200000762939453,
			"peak1Q": 40.0,
			"peak2Freq": 1600.0,
			"peak2Level": -11.800000190734863,
			"peak2Q": 40.0,
			"peak3Freq": 5000.0,
			"peak3Level": -1.600000023841858,
			"peak3Q": 40.0,
			"title": "Equalizer",
			"type": "Equalizer",
			"x": 599.0,
			"y": 160.0
		},
		{
			"id": 1460307938,
			"inputs": [
				{
					"id": 3978828348,
					"name": "Input",
					"type": "mono"
				}
			],
			"leftDelayTime": 0.0,
			"outputs": [
				{
					"id": 1492965834,
					"name": "Output",
					"type": "stereo"
				}
			],
			"panLevel": 0.0,
			"rightDelayTime": 0.0,
			"title": "Mono to Stereo",
			"type": "Mono to Stereo",
			"x": 1074.0,
			"y": 26.0
		},
		{
			"id": 278093283,
			"inputs": [
				{
					"id": 248961618,
					"name": "Input",
					"type": "stereo"
				}
			],
			"outputs": [],
			"title": "Speaker Out",
			"type": "Speaker Out",
			"x": 1374.0,
			"y": 26.0
		},
		{
			"id": 736233516,
			"inputs": [
				{
					"id": 3989792102,
					"name": "Input",
					"type": "mono"
				}
			],
			"outputs": [],
			"title": "Oscilloscope",
			"type": "Oscilloscope",
			"x": 1074.0,
			"y": 268.0
		},
		{
			"id": 942025815,
			"inputs": [
				{
					"id": 1847356709,
					"name": "Input",
					"type": "mono"
				}
			],
			"outputs": [],
			"title": "Spectrum Analyzer",
			"type": "Spectrum Analyzer",
			"x": 1074.0,
			"y": 581.0
		}
	],
	"metadata": {},
	"wires": [
		{
			"from": 1492965834,
			"id": 809450030,
			"to": 248961618
		},
		{
			"from": 2197641789,
			"id": 3314960292,
			"to": 3360538592
		},
		{
			"from": 410275450,
			"id": 3829335082,
			"to": 1871387064
		},
		{
			"from": 2212498092,
			"id": 3793537359,
			"to": 3978828348
		},
		{
			"from": 2212498092,
			"id": 911059304,
			"to": 3989792102
		},
		{
			"from": 2212498092,
			"id": 1034675020,
			"to": 1847356709
		}
	]
}