{
	"circuits": [
		{
			"id": 1315334498,
			"inputs": [],
			"midiFile": "assets/freude.mid",
			"midiSource": 1,
			"outputs": [
				{
					"id": 2194206050,
					"name": "MIDI",
					"type": "midi"
				},
				{
					"id": 1924156530,
					"name": "Freq",
					"type": "frequency"
				},
				{
					"id": 2895604225,
					"name": "Gate",
					"type": "control"
				}
			],
			"title": "MIDI Input",
			"type": "MIDI Input",
			"x": 14.0,
			"y": 295.0
		},
		{
			"attack": 0.10000000149011612,
			"decay": 0.5,
			"id": 3801042963,
			"inputs": [
				{
					"id": 2235339939,
					"name": "Trigger",
					"type": "control"
				}
			],
			"outputs": [
				{
					"id": 3111468910,
					"name": "Output",
					"type": "control"
				}
			],
			"release": 0.5,
			"sustain": 0.5,
			"title": "Envelope",
			"type": "Envelope",
			"x": 396.0,
			"y": 442.0
		},
		{
			"frequency": 440.0,
			"id": 1040715083,
			"inputs": [
				{
					"id": 3691210284,
					"name": "Freq",
					"tuning": 0.0,
					"type": "frequency"
				},
				{
					"attenuation": 1.0,
					"id": 3080326311,
					"name": "Shape",
					"type": "control"
				}
			],
			"outputs": [
				{
					"attenuation": 1.0,
					"id": 1550045507,
					"name": "Output",
					"type": "mono"
				}
			],
			"shape": 0.0,
			"title": "WaveForm",
			"type": "WaveForm",
			"waveTable": "assets/brass.wav",
			"x": 410.0,
			"y": 277.0
		},
		{
			"id": 3569591617,
			"inputs": [
				{
					"id": 1337454414,
					"name": "Input",
					"type": "mono"
				},
				{
					"attenuation": 1.0,
					"id": 2718563792,
					"name": "CV",
					"type": "control"
				}
			],
			"outputs": [
				{
					"attenuation": 1.0,
					"id": 470986240,
					"name": "Output",
					"type": "mono"
				}
			],
			"title": "VCA",
			"type": "VCA",
			"x": 766.0,
			"y": 483.0
		},
		{
			"id": 1460307938,
			"inputs": [
				{
					"id": 3978828348,
					"name": "Input",
					"type": "mono"
				}
			],
			"leftDelayTime": 0.0,
			"outputs": [
				{
					"id": 1492965834,
					"name": "Output",
					"type": "stereo"
				}
			],
			"panLevel": 0.0,
			"rightDelayTime": 0.0,
			"title": "Mono to Stereo",
			"type": "Mono to Stereo",
			"x": 947.0,
			"y": 483.0
		},
		{
			"delay": 0.019999999552965164,
			"depth": 0.10000000149011612,
			"freq": 3.640000104904175,
			"id": 1976569357,
			"inputs": [
				{
					"id": 1468005658,
					"name": "Input",
					"type": "stereo"
				}
			],
			"level": 0.47999998927116394,
			"outputs": [
				{
					"id": 136917770,
					"name": "Output",
					"type": "stereo"
				}
			],
			"title": "Chorus",
			"type": "Chorus",
			"x": 1210.0,
			"y": 483.0
		},
		{
			"id": 278093283,
			"inputs": [
				{
					"id": 248961618,
					"name": "Input",
					"type": "stereo"
				}
			],
			"outputs": [],
			"title": "Speaker Out",
			"type": "Speaker Out",
			"x": 1381.0,
			"y": 377.0
		},
		{
			"id": 1203394735,
			"inputs": [
				{
					"id": 2271235433,
					"name": "Input",
					"type": "mono"
				}
			],
			"outputs": [],
			"title": "Oscilloscope",
			"type": "Oscilloscope",
			"x": 766.0,
			"y": 256.0
		},
		{
			"id": 3944626751,
			"inputs": [
				{
					"id": 4153666023,
					"name": "Input",
					"type": "mono"
				}
			],
			"outputs": [],
			"title": "Spectrum Analyzer",
			"type": "Spectrum Analyzer",
			"x": 766.0,
			"y": 12.0
		}
	],
	"metadata": {},
	"wires": [
		{
			"from": 470986240,
			"id": 217853430,
			"to": 3978828348
		},
		{
			"from": 2895604225,
			"id": 3790351241,
			"to": 2235339939
		},
		{
			"from": 1492965834,
			"id": 1960534976,
			"to": 1468005658
		},
		{
			"from": 136917770,
			"id": 536203725,
			"to": 248961618
		},
		{
			"from": 1924156530,
			"id": 656281310,
			"to": 3691210284
		},
		{
			"from": 1550045507,
			"id": 3842393082,
			"to": 2271235433
		},
		{
			"from": 1550045507,
			"id": 3561388464,
			"to": 4153666023
		},
		{
			"from": 1550045507,
			"id": 2387044854,
			"to": 1337454414
		},
		{
			"from": 3111468910,
			"id": 1444774734,
			"to": 3080326311
		},
		{
			"from": 3111468910,
			"id": 747831206,
			"to": 2718563792
		}
	]
}