{
	"circuits": [
		{
			"id": 1315334498,
			"inputs": [],
			"midiFile": "assets/freude.mid",
			"midiSource": 1,
			"outputs": [
				{
					"id": 2194206050,
					"name": "MIDI",
					"type": "midi"
				},
				{
					"id": 2197641789,
					"name": "Pitch",
					"tuningCents": 0.0,
					"tuningOctaves": 0.0,
					"tuningSemitones": 0.0,
					"type": "control"
				},
				{
					"id": 2895604225,
					"name": "Gate",
					"type": "control"
				}
			],
			"title": "MIDI Input",
			"type": "MIDI Input",
			"x": 19.0,
			"y": 173.0
		},
		{
			"attack": 0.10000000149011612,
			"decay": 0.5,
			"id": 3801042963,
			"inputs": [
				{
					"id": 2235339939,
					"name": "Trigger",
					"type": "control"
				}
			],
			"outputs": [
				{
					"id": 3111468910,
					"name": "Output",
					"type": "control"
				}
			],
			"release": 0.5,
			"sustain": 0.5,
			"title": "Envelope Generator",
			"type": "Envelope Generator",
			"x": 394.0,
			"y": 359.0
		},
		{
			"frequency": 440.0,
			"id": 3924541866,
			"inputs": [
				{
					"id": 2102266532,
					"name": "Pitch",
					"type": "control"
				},
				{
					"id": 3298700112,
					"name": "Pulse Width",
					"type": "control"
				},
				{
					"id": 3819302355,
					"name": "Shape",
					"type": "control"
				}
			],
			"outputs": [
				{
					"id": 3138308028,
					"name": "Output",
					"type": "mono"
				}
			],
			"pulseWidth": 0.5,
			"sampleFile": "",
			"sampleFileFrequency": 0.0,
			"title": "VCO",
			"tuningCents": 0.0,
			"tuningOctaves": 0.0,
			"tuningSemitones": 0.0,
			"type": "VCO",
			"volume": 1.0,
			"waveForm": 5,
			"waveTable": "assets/brass.wav",
			"x": 442.0,
			"y": 144.0
		},
		{
			"id": 3569591617,
			"inputs": [
				{
					"id": 1337454414,
					"name": "Input",
					"type": "mono"
				},
				{
					"attenuation": 1.0,
					"id": 2718563792,
					"name": "CV",
					"type": "control"
				}
			],
			"outputs": [
				{
					"attenuation": 1.0,
					"id": 470986240,
					"name": "Output",
					"type": "mono"
				}
			],
			"title": "VCA",
			"type": "VCA",
			"x": 766.0,
			"y": 483.0
		},
		{
			"id": 1460307938,
			"inputs": [
				{
					"id": 3978828348,
					"name": "Input",
					"type": "mono"
				}
			],
			"leftDelayTime": 0.0,
			"outputs": [
				{
					"id": 1492965834,
					"name": "Output",
					"type": "stereo"
				}
			],
			"panLevel": 0.0,
			"rightDelayTime": 0.0,
			"title": "Mono to Stereo",
			"type": "Mono to Stereo",
			"x": 947.0,
			"y": 483.0
		},
		{
			"delay": 0.019999999552965164,
			"depth": 0.10000000149011612,
			"freq": 3.640000104904175,
			"id": 1976569357,
			"inputs": [
				{
					"id": 1468005658,
					"name": "Input",
					"type": "stereo"
				}
			],
			"level": 0.47999998927116394,
			"outputs": [
				{
					"id": 136917770,
					"name": "Output",
					"type": "stereo"
				}
			],
			"title": "Chorus",
			"type": "Chorus",
			"x": 1210.0,
			"y": 483.0
		},
		{
			"id": 278093283,
			"inputs": [
				{
					"id": 248961618,
					"name": "Input",
					"type": "stereo"
				}
			],
			"outputs": [],
			"title": "Speaker Out",
			"type": "Speaker Out",
			"x": 1381.0,
			"y": 377.0
		},
		{
			"id": 1203394735,
			"inputs": [
				{
					"id": 2271235433,
					"name": "Input",
					"type": "mono"
				}
			],
			"outputs": [],
			"title": "Oscilloscope",
			"type": "Oscilloscope",
			"x": 766.0,
			"y": 256.0
		},
		{
			"id": 3944626751,
			"inputs": [
				{
					"id": 4153666023,
					"name": "Input",
					"type": "mono"
				}
			],
			"outputs": [],
			"title": "Spectrum Analyzer",
			"type": "Spectrum Analyzer",
			"x": 766.0,
			"y": 12.0
		}
	],
	"metadata": {},
	"wires": [
		{
			"from": 470986240,
			"id": 217853430,
			"to": 3978828348
		},
		{
			"from": 2895604225,
			"id": 3790351241,
			"to": 2235339939
		},
		{
			"from": 2197641789,
			"id": 96423281,
			"to": 2102266532
		},
		{
			"from": 3138308028,
			"id": 330703933,
			"to": 2271235433
		},
		{
			"from": 3138308028,
			"id": 2084352094,
			"to": 4153666023
		},
		{
			"from": 3138308028,
			"id": 555657550,
			"to": 1337454414
		},
		{
			"from": 3111468910,
			"id": 2461571299,
			"to": 3819302355
		},
		{
			"from": 3111468910,
			"id": 747831206,
			"to": 2718563792
		},
		{
			"from": 1492965834,
			"id": 1960534976,
			"to": 1468005658
		},
		{
			"from": 136917770,
			"id": 536203725,
			"to": 248961618
		}
	]
}