{
	"circuits": [
		{
			"id": 1315334498,
			"inputs": [],
			"outputs": [
				{
					"id": 2197641789,
					"name": "Pitch",
					"type": "control"
				},
				{
					"id": 2895604225,
					"name": "Gate",
					"type": "control"
				}
			],
			"title": "Keyboard Input",
			"type": "Keyboard Input",
			"x": 24.0,
			"y": 226.0
		},
		{
			"attack": 0.5,
			"decay": 0.5,
			"hold": 0.010000000707805157,
			"id": 3801042963,
			"inputs": [
				{
					"id": 2235339939,
					"name": "Trigger",
					"type": "control"
				}
			],
			"outputs": [
				{
					"id": 3111468910,
					"name": "Output",
					"type": "control"
				}
			],
			"release": 1.0,
			"sustain": 0.699999988079071,
			"title": "Envelope Generator",
			"type": "Envelope Generator",
			"x": 428.0,
			"y": 537.0
		},
		{
			"attack": 0.1599999964237213,
			"decay": 0.010000000707805157,
			"hold": 0.010000000707805157,
			"id": 3471969746,
			"inputs": [
				{
					"id": 1028260272,
					"name": "Trigger",
					"type": "control"
				}
			],
			"outputs": [
				{
					"id": 2634441438,
					"name": "Output",
					"type": "control"
				}
			],
			"release": 0.019999999552965164,
			"sustain": 0.9900000095367432,
			"title": "Envelope Generator",
			"type": "Envelope Generator",
			"x": 431.0,
			"y": 243.0
		},
		{
			"id": 3924541866,
			"inputs": [
				{
					"id": 2102266532,
					"name": "Pitch",
					"type": "control"
				},
				{
					"id": 3298700112,
					"name": "Pulse Width",
					"type": "control"
				},
				{
					"id": 3819302355,
					"name": "Shape",
					"type": "control"
				}
			],
			"outputs": [
				{
					"id": 3138308028,
					"name": "Output",
					"type": "mono"
				}
			],
			"pitch": 440.0,
			"pulseWidth": 0.5,
			"shape": 0.0,
			"title": "VCO",
			"type": "VCO",
			"waveForm": 4,
			"waveTable": "assets/brass.wav",
			"x": 438.0,
			"y": 7.0
		},
		{
			"id": 3569591617,
			"inputs": [
				{
					"id": 1337454414,
					"name": "Input",
					"type": "mono"
				},
				{
					"attenuation": 1.0,
					"id": 2718563792,
					"name": "CV",
					"type": "control"
				}
			],
			"outputs": [
				{
					"attenuation": 1.0,
					"id": 470986240,
					"name": "Output",
					"type": "mono"
				}
			],
			"title": "VCA",
			"type": "VCA",
			"x": 923.0,
			"y": 577.0
		},
		{
			"id": 1460307938,
			"inputs": [
				{
					"id": 3978828348,
					"name": "Input",
					"type": "mono"
				}
			],
			"leftDelayTime": 0.0,
			"outputs": [
				{
					"id": 1492965834,
					"name": "Output",
					"type": "stereo"
				}
			],
			"panLevel": 0.0,
			"rightDelayTime": 0.0,
			"title": "Mono to Stereo",
			"type": "Mono to Stereo",
			"x": 1125.0,
			"y": 577.0
		},
		{
			"id": 278093283,
			"inputs": [
				{
					"id": 248961618,
					"name": "Input",
					"type": "stereo"
				}
			],
			"outputs": [],
			"title": "Speaker Out",
			"type": "Speaker Out",
			"x": 1393.0,
			"y": 577.0
		},
		{
			"id": 1203394735,
			"inputs": [
				{
					"id": 2271235433,
					"name": "Input",
					"type": "mono"
				}
			],
			"outputs": [],
			"title": "Oscilloscope",
			"type": "Oscilloscope",
			"x": 923.0,
			"y": 342.0
		},
		{
			"id": 3944626751,
			"inputs": [
				{
					"id": 4153666023,
					"name": "Input",
					"type": "mono"
				}
			],
			"outputs": [],
			"title": "Spectrum Analyzer",
			"type": "Spectrum Analyzer",
			"x": 923.0,
			"y": 7.0
		}
	],
	"metadata": {},
	"wires": [
		{
			"from": 1492965834,
			"id": 809450030,
			"to": 248961618
		},
		{
			"from": 470986240,
			"id": 217853430,
			"to": 3978828348
		},
		{
			"from": 2895604225,
			"id": 3790351241,
			"to": 2235339939
		},
		{
			"from": 3111468910,
			"id": 747831206,
			"to": 2718563792
		},
		{
			"from": 2197641789,
			"id": 96423281,
			"to": 2102266532
		},
		{
			"from": 3138308028,
			"id": 330703933,
			"to": 2271235433
		},
		{
			"from": 3138308028,
			"id": 2084352094,
			"to": 4153666023
		},
		{
			"from": 3138308028,
			"id": 555657550,
			"to": 1337454414
		},
		{
			"from": 2634441438,
			"id": 241497857,
			"to": 3819302355
		},
		{
			"from": 2895604225,
			"id": 2028417175,
			"to": 1028260272
		}
	]
}