{
	"links": [
		{
			"from": 141066482,
			"id": 4082992494,
			"to": 795908031
		},
		{
			"from": 1306801408,
			"id": 3014569721,
			"to": 803165759
		},
		{
			"from": 4191412660,
			"id": 3329626033,
			"to": 1027933994
		},
		{
			"from": 180408701,
			"id": 288016460,
			"to": 2346885826
		},
		{
			"from": 3025445172,
			"id": 3461571239,
			"to": 3545155075
		},
		{
			"from": 2666321964,
			"id": 3952791793,
			"to": 1831560002
		},
		{
			"from": 2748530417,
			"id": 3737899874,
			"to": 3196163256
		},
		{
			"from": 3339123378,
			"id": 1050838188,
			"to": 3098789528
		},
		{
			"from": 2944071035,
			"id": 4190059860,
			"to": 840759907
		},
		{
			"from": 3362849279,
			"id": 3141863951,
			"to": 1290617004
		},
		{
			"from": 2248573501,
			"id": 3314211876,
			"to": 3675693576
		},
		{
			"from": 216853080,
			"id": 1274646304,
			"to": 873477357
		},
		{
			"from": 2248573501,
			"id": 2159170197,
			"to": 1241675404
		},
		{
			"from": 216853080,
			"id": 980787635,
			"to": 2820934007
		},
		{
			"from": 3339123378,
			"id": 2722823854,
			"to": 1603031618
		},
		{
			"from": 94999985,
			"id": 3741507274,
			"to": 3674880614
		}
	],
	"metadata": {},
	"nodes": [
		{
			"id": 2677775489,
			"inputs": [],
			"outputs": [
				{
					"id": 141066482,
					"name": "Geometry",
					"type": "geometry"
				}
			],
			"primitive": {
				"detail": 4,
				"type": "Spherical Cube"
			},
			"title": "Create Sphere",
			"type": "Geometry Generator",
			"x": 61.0,
			"y": 13.0
		},
		{
			"id": 4129075099,
			"inputs": [],
			"outputs": [
				{
					"id": 1306801408,
					"name": "Value",
					"type": "vector"
				}
			],
			"title": "Scale Sphere",
			"type": "Vector Input",
			"value": [
				6.0,
				6.0,
				6.0
			],
			"x": 11.0,
			"y": 115.0
		},
		{
			"id": 3781631580,
			"inputs": [
				{
					"id": 795908031,
					"name": "Input",
					"type": "geometry"
				},
				{
					"id": 997779709,
					"name": "Translate",
					"type": "vector"
				},
				{
					"id": 3911898886,
					"name": "Rotate",
					"type": "vector"
				},
				{
					"id": 803165759,
					"name": "Scale",
					"type": "vector"
				}
			],
			"outputs": [
				{
					"id": 3339123378,
					"name": "Output",
					"type": "geometry"
				}
			],
			"title": "Geometry Transform",
			"type": "Geometry Transform",
			"x": 268.0,
			"y": 13.0
		},
		{
			"id": 1216812251,
			"inputs": [],
			"outputs": [
				{
					"id": 2944071035,
					"name": "Value",
					"type": "vector"
				}
			],
			"title": "Vertex Example Offset",
			"type": "Vector Input",
			"value": [
				-7.0,
				0.0,
				0.0
			],
			"x": 13.0,
			"y": 182.0
		},
		{
			"id": 2538637514,
			"inputs": [
				{
					"id": 3098789528,
					"name": "Input",
					"type": "geometry"
				},
				{
					"id": 840759907,
					"name": "Translate",
					"type": "vector"
				},
				{
					"id": 3245459342,
					"name": "Rotate",
					"type": "vector"
				},
				{
					"id": 2296027807,
					"name": "Scale",
					"type": "vector"
				}
			],
			"outputs": [
				{
					"id": 2248573501,
					"name": "Output",
					"type": "geometry"
				}
			],
			"title": "Geometry Transform",
			"type": "Geometry Transform",
			"x": 462.0,
			"y": 82.0
		},
		{
			"id": 1829953391,
			"inputs": [
				{
					"id": 1241675404,
					"name": "Input",
					"type": "geometry"
				}
			],
			"outputs": [],
			"path": "virtual:parentV",
			"title": "Save Geometry To Virtual",
			"type": "Save Geometry To Virtual",
			"x": 941.0,
			"y": 7.0
		},
		{
			"id": 1849796011,
			"inputs": [],
			"outputs": [
				{
					"id": 4191412660,
					"name": "Geometry",
					"type": "geometry"
				}
			],
			"primitive": {
				"bottomRadius": 1.0,
				"heightSegments": 1,
				"openEnded": false,
				"radialSegments": 32,
				"thetaLength": 360.0,
				"thetaStart": 0.0,
				"topRadius": 0.0,
				"type": "Cylinder"
			},
			"title": "Create Cone",
			"type": "Geometry Generator",
			"x": 67.0,
			"y": 453.0
		},
		{
			"id": 767361317,
			"inputs": [],
			"outputs": [
				{
					"id": 2666321964,
					"name": "Value",
					"type": "vector"
				}
			],
			"title": "Scale Cone",
			"type": "Vector Input",
			"value": [
				0.20000000298023224,
				0.6000000238418579,
				0.20000000298023224
			],
			"x": 17.0,
			"y": 604.0
		},
		{
			"id": 1871958928,
			"inputs": [],
			"outputs": [
				{
					"id": 94999985,
					"name": "Value",
					"type": "vector"
				}
			],
			"title": "Vector Input",
			"type": "Vector Input",
			"value": [
				0.0,
				0.30000001192092896,
				0.0
			],
			"x": 19.0,
			"y": 542.0
		},
		{
			"id": 2146266194,
			"inputs": [
				{
					"id": 1027933994,
					"name": "Input",
					"type": "geometry"
				},
				{
					"id": 3674880614,
					"name": "Translate",
					"type": "vector"
				},
				{
					"id": 59766303,
					"name": "Rotate",
					"type": "vector"
				},
				{
					"id": 1831560002,
					"name": "Scale",
					"type": "vector"
				}
			],
			"outputs": [
				{
					"id": 3025445172,
					"name": "Output",
					"type": "geometry"
				}
			],
			"title": "Geometry Transform",
			"type": "Geometry Transform",
			"x": 273.0,
			"y": 452.0
		},
		{
			"id": 80633612,
			"inputs": [
				{
					"id": 3545155075,
					"name": "Input",
					"type": "geometry"
				}
			],
			"outputs": [],
			"path": "virtual:child",
			"title": "Save Geometry To Virtual",
			"type": "Save Geometry To Virtual",
			"x": 949.0,
			"y": 455.0
		},
		{
			"id": 2533510625,
			"inputs": [
				{
					"id": 3675693576,
					"name": "Geometry",
					"type": "geometry"
				},
				{
					"id": 2278322405,
					"name": "Rotation",
					"type": "vector"
				},
				{
					"id": 502892136,
					"name": "Scale",
					"type": "vector"
				}
			],
			"outputs": [
				{
					"id": 180408701,
					"name": "Instances",
					"type": "instances"
				}
			],
			"rotateToNormals": true,
			"title": "Instances on Vertices",
			"type": "Instances on Vertices",
			"x": 689.0,
			"y": 116.0
		},
		{
			"id": 3247491458,
			"inputs": [
				{
					"id": 2346885826,
					"name": "Input",
					"type": "instances"
				}
			],
			"outputs": [],
			"path": "virtual:instancesV",
			"title": "Save Instances To Virtual",
			"type": "Save Instances To Virtual",
			"x": 935.0,
			"y": 116.0
		},
		{
			"id": 1867416432,
			"inputs": [],
			"outputs": [
				{
					"id": 3362849279,
					"name": "Value",
					"type": "vector"
				}
			],
			"title": "Face Example Offset",
			"type": "Vector Input",
			"value": [
				7.0,
				0.0,
				0.0
			],
			"x": 16.0,
			"y": 299.0
		},
		{
			"id": 3836844752,
			"inputs": [
				{
					"id": 1603031618,
					"name": "Input",
					"type": "geometry"
				},
				{
					"id": 1290617004,
					"name": "Translate",
					"type": "vector"
				},
				{
					"id": 2264241974,
					"name": "Rotate",
					"type": "vector"
				},
				{
					"id": 3805232308,
					"name": "Scale",
					"type": "vector"
				}
			],
			"outputs": [
				{
					"id": 216853080,
					"name": "Output",
					"type": "geometry"
				}
			],
			"title": "Geometry Transform",
			"type": "Geometry Transform",
			"x": 461.0,
			"y": 247.0
		},
		{
			"id": 3537745297,
			"inputs": [
				{
					"id": 873477357,
					"name": "Geometry",
					"type": "geometry"
				},
				{
					"id": 2137833022,
					"name": "Rotation",
					"type": "vector"
				},
				{
					"id": 652117834,
					"name": "Scale",
					"type": "vector"
				}
			],
			"instanceCount": 300,
			"outputs": [
				{
					"id": 2748530417,
					"name": "Instances",
					"type": "instances"
				}
			],
			"rotateToNormals": true,
			"title": "Instances on Faces",
			"type": "Instances on Faces",
			"x": 691.0,
			"y": 297.0
		},
		{
			"id": 3606165252,
			"inputs": [
				{
					"id": 3196163256,
					"name": "Input",
					"type": "instances"
				}
			],
			"outputs": [],
			"path": "virtual:instancesF",
			"title": "Save Instances To Virtual",
			"type": "Save Instances To Virtual",
			"x": 945.0,
			"y": 315.0
		},
		{
			"id": 3529924128,
			"inputs": [
				{
					"id": 2820934007,
					"name": "Input",
					"type": "geometry"
				}
			],
			"outputs": [],
			"path": "virtual:parentF",
			"title": "Save Geometry To Virtual",
			"type": "Save Geometry To Virtual",
			"x": 941.0,
			"y": 248.0
		}
	]
}