{
	"links": [],
	"metadata": {},
	"nodes": [
		{
			"id": 454306940,
			"inputs": [
				{
					"id": 3244169627,
					"name": "Input",
					"type": "texture"
				},
				{
					"id": 861889778,
					"name": "Overlay",
					"type": "texture"
				}
			],
			"outputs": [
				{
					"id": 2085729185,
					"name": "Output",
					"type": "texture"
				}
			],
			"title": "Alpha Over",
			"type": "Alpha Over",
			"x": 150.0,
			"y": 52.0
		},
		{
			"id": 1574722661,
			"inputs": [
				{
					"id": 961240558,
					"name": "Input",
					"type": "texture"
				},
				{
					"id": 3283435654,
					"name": "Contrast",
					"type": "float",
					"value": 1.0
				},
				{
					"id": 1331500161,
					"name": "Saturation",
					"type": "float",
					"value": 1.0
				},
				{
					"id": 1578839479,
					"name": "Brightness",
					"type": "float",
					"value": 1.0
				}
			],
			"outputs": [
				{
					"id": 3119451833,
					"name": "Output",
					"type": "texture"
				}
			],
			"title": "Contrast Saturation Brightness",
			"type": "Contrast Saturation Brightness",
			"x": 45.0,
			"y": 257.0
		},
		{
			"id": 1555900055,
			"inputs": [
				{
					"id": 3404327728,
					"name": "Input",
					"type": "texture"
				},
				{
					"id": 942692130,
					"name": "Radius",
					"type": "float",
					"value": 2.0
				},
				{
					"id": 2488500131,
					"name": "Iterations",
					"type": "int",
					"value": 2
				}
			],
			"outputs": [
				{
					"id": 1936352485,
					"name": "Output",
					"type": "texture"
				}
			],
			"title": "Gaussian Blur",
			"type": "Gaussian Blur",
			"x": 342.0,
			"y": 368.0
		},
		{
			"id": 3923683874,
			"inputs": [
				{
					"id": 2793099169,
					"name": "Input",
					"type": "texture"
				}
			],
			"outputs": [
				{
					"id": 3039378331,
					"name": "Output",
					"type": "texture"
				}
			],
			"title": "HeightMap to NormalMap",
			"type": "HeightMap to NormalMap",
			"x": 617.0,
			"y": 366.0
		},
		{
			"distance": 0,
			"id": 3943392282,
			"inputs": [
				{
					"id": 2347792165,
					"name": "Input",
					"type": "texture"
				}
			],
			"outputs": [
				{
					"id": 1145355246,
					"name": "Output",
					"type": "texture"
				}
			],
			"title": "Islandizer",
			"type": "Islandizer",
			"x": 916.0,
			"y": 379.0
		},
		{
			"id": 910512283,
			"inputs": [
				{
					"id": 1858832047,
					"name": "Input",
					"type": "texture"
				},
				{
					"id": 1983358797,
					"name": "Red",
					"type": "float",
					"value": 1.0
				},
				{
					"id": 223436907,
					"name": "Green",
					"type": "float",
					"value": 1.0
				},
				{
					"id": 1000905169,
					"name": "Blue",
					"type": "float",
					"value": 1.0
				},
				{
					"id": 4277726559,
					"name": "Alpha",
					"type": "float",
					"value": 1.0
				}
			],
			"outputs": [
				{
					"id": 2328939770,
					"name": "Output",
					"type": "texture"
				}
			],
			"title": "RGBA Filter",
			"type": "RGBA Filter",
			"x": 350.0,
			"y": 636.0
		},
		{
			"curve": 0,
			"id": 1974814309,
			"inputs": [
				{
					"id": 2370250451,
					"name": "Input",
					"type": "texture"
				},
				{
					"id": 1864475017,
					"name": "Black Level",
					"type": "color",
					"value": [
						0.0,
						0.0,
						0.0,
						1.0
					]
				},
				{
					"id": 3397465807,
					"name": "White Level",
					"type": "color",
					"value": [
						1.0,
						1.0,
						1.0,
						1.0
					]
				}
			],
			"lut": [
				[
					0.0,
					0.0
				],
				[
					1.0,
					1.0
				],
				[
					-10000.0,
					0.0
				],
				[
					0.0,
					0.0
				],
				[
					0.0,
					0.0
				],
				[
					0.0,
					0.0
				]
			],
			"outputs": [
				{
					"id": 3587163362,
					"name": "Output",
					"type": "texture"
				}
			],
			"title": "RGBA Curves",
			"type": "RGBA Curves",
			"x": 49.0,
			"y": 457.0
		},
		{
			"id": 229364389,
			"inputs": [
				{
					"id": 3926600113,
					"name": "Input",
					"type": "texture"
				}
			],
			"outputs": [
				{
					"id": 1716332613,
					"name": "Output",
					"type": "texture"
				}
			],
			"title": "Seamless Tiler",
			"type": "Seamless Tiler",
			"x": 544.0,
			"y": 736.0
		},
		{
			"id": 3229344565,
			"inputs": [
				{
					"id": 3457104838,
					"name": "Input",
					"type": "texture"
				},
				{
					"id": 1658441431,
					"name": "Size",
					"type": "int",
					"value": 5
				}
			],
			"outputs": [
				{
					"id": 305798764,
					"name": "Output",
					"type": "texture"
				}
			],
			"title": "Texture Pixelator",
			"type": "Texture Pixelator",
			"x": 730.0,
			"y": 711.0
		},
		{
			"id": 1219374165,
			"inputs": [
				{
					"id": 3569873406,
					"name": "Input",
					"type": "texture"
				},
				{
					"id": 3686081680,
					"name": "Levels",
					"type": "int",
					"value": 10
				}
			],
			"outputs": [
				{
					"id": 3005309397,
					"name": "Output",
					"type": "texture"
				}
			],
			"title": "Texture Posterizer",
			"type": "Texture Posterizer",
			"x": 932.0,
			"y": 711.0
		},
		{
			"id": 3306790096,
			"inputs": [
				{
					"id": 2161471769,
					"name": "Input",
					"type": "texture"
				},
				{
					"id": 2922912168,
					"name": "Strength",
					"type": "float",
					"value": 1.0
				}
			],
			"outputs": [
				{
					"id": 3158261370,
					"name": "Output",
					"type": "texture"
				}
			],
			"title": "Texture Sharpener",
			"type": "Texture Sharpener",
			"x": 1137.0,
			"y": 711.0
		},
		{
			"id": 2664548889,
			"inputs": [
				{
					"id": 3827777746,
					"name": "Input 1",
					"type": "texture"
				},
				{
					"id": 3284585089,
					"name": "Input 2",
					"type": "texture"
				},
				{
					"id": 2246501273,
					"name": "Input 3",
					"type": "texture"
				},
				{
					"id": 1703590962,
					"name": "Input 4",
					"type": "texture"
				},
				{
					"id": 2186663411,
					"name": "Input 5",
					"type": "texture"
				},
				{
					"id": 2158145170,
					"name": "Input 6",
					"type": "texture"
				},
				{
					"id": 1871560949,
					"name": "Input 7",
					"type": "texture"
				},
				{
					"id": 2213839681,
					"name": "Input 8",
					"type": "texture"
				}
			],
			"outputs": [
				{
					"id": 563032247,
					"name": "Output",
					"type": "texture"
				}
			],
			"title": "Composite Textures",
			"type": "Composite Textures",
			"x": 370.0,
			"y": 42.0
		},
		{
			"id": 1198631310,
			"inputs": [
				{
					"id": 3058057425,
					"name": "Width",
					"type": "int",
					"value": 256
				},
				{
					"id": 1517971192,
					"name": "Height",
					"type": "int",
					"value": 256
				}
			],
			"outputs": [
				{
					"id": 2590258966,
					"name": "Texture",
					"type": "texture"
				}
			],
			"path": "",
			"title": "Canvas Generator",
			"type": "Canvas Generator",
			"x": 599.0,
			"y": 44.0
		},
		{
			"id": 2857581658,
			"inputs": [
				{
					"id": 2445760274,
					"name": "Width",
					"type": "int",
					"value": 256
				},
				{
					"id": 3515322626,
					"name": "Height",
					"type": "int",
					"value": 256
				},
				{
					"id": 1481953092,
					"name": "Repeat",
					"type": "float",
					"value": 1.0
				},
				{
					"id": 4019901734,
					"name": "Black Color",
					"type": "color",
					"value": [
						0.0,
						0.0,
						0.0,
						1.0
					]
				},
				{
					"id": 3195505563,
					"name": "White Color",
					"type": "color",
					"value": [
						1.0,
						1.0,
						1.0,
						1.0
					]
				}
			],
			"outputs": [
				{
					"id": 2935171547,
					"name": "Texture",
					"type": "texture"
				}
			],
			"title": "CheckerBoard Generator",
			"type": "CheckerBoard Generator",
			"x": 867.0,
			"y": 42.0
		},
		{
			"id": 2375883128,
			"inputs": [
				{
					"id": 4024480546,
					"name": "Width",
					"type": "int",
					"value": 256
				},
				{
					"id": 639290544,
					"name": "Height",
					"type": "int",
					"value": 256
				}
			],
			"outputs": [
				{
					"id": 243256412,
					"name": "Texture",
					"type": "texture"
				}
			],
			"title": "ColorWheel Generator",
			"type": "ColorWheel Generator",
			"x": 1092.0,
			"y": 40.0
		},
		{
			"id": 4249642003,
			"inputs": [
				{
					"id": 3578024324,
					"name": "Width",
					"type": "int",
					"value": 256
				},
				{
					"id": 3667868242,
					"name": "Height",
					"type": "int",
					"value": 256
				},
				{
					"id": 262710024,
					"name": "Frequency",
					"type": "int",
					"value": 10
				},
				{
					"id": 3626268502,
					"name": "Lacunarity",
					"type": "float",
					"value": 2.0
				},
				{
					"id": 3860673201,
					"name": "Amplitude",
					"type": "float",
					"value": 0.5
				},
				{
					"id": 4045510983,
					"name": "Persistence",
					"type": "float",
					"value": 0.5
				},
				{
					"id": 168563831,
					"name": "Octaves",
					"type": "int",
					"value": 5
				}
			],
			"noiseType": 0,
			"outputs": [
				{
					"id": 1194969569,
					"name": "Texture",
					"type": "texture"
				}
			],
			"title": "NoiseMap Generator",
			"type": "NoiseMap Generator",
			"x": 1317.0,
			"y": 44.0
		},
		{
			"id": 4207744466,
			"inputs": [
				{
					"id": 435723593,
					"name": "Input",
					"type": "texture"
				}
			],
			"outputs": [
				{
					"id": 3917907816,
					"name": "Output",
					"type": "image"
				}
			],
			"title": "Texture to Image",
			"type": "Texture to Image",
			"x": 1267.0,
			"y": 384.0
		}
	]
}