{
	"links": [],
	"metadata": {},
	"nodes": [
		{
			"id": 454306940,
			"inputs": [
				{
					"id": 3244169627,
					"name": "Input",
					"type": "texture"
				},
				{
					"id": 861889778,
					"name": "Overlay",
					"type": "texture"
				}
			],
			"outputs": [
				{
					"id": 2085729185,
					"name": "Output",
					"type": "texture"
				}
			],
			"title": "Alpha Over",
			"type": "Alpha Over",
			"x": 60.0,
			"y": 86.0
		},
		{
			"id": 1574722661,
			"inputs": [
				{
					"id": 961240558,
					"name": "Input",
					"type": "texture"
				},
				{
					"id": 3283435654,
					"name": "Contrast",
					"type": "float",
					"value": 1.0
				},
				{
					"id": 1331500161,
					"name": "Saturation",
					"type": "float",
					"value": 1.0
				},
				{
					"id": 1578839479,
					"name": "Brightness",
					"type": "float",
					"value": 1.0
				}
			],
			"outputs": [
				{
					"id": 3119451833,
					"name": "Output",
					"type": "texture"
				}
			],
			"title": "Contrast Saturation Brightness",
			"type": "Contrast Saturation Brightness",
			"x": 251.0,
			"y": 88.0
		},
		{
			"id": 1555900055,
			"inputs": [
				{
					"id": 3404327728,
					"name": "Input",
					"type": "texture"
				},
				{
					"id": 942692130,
					"name": "Radius",
					"type": "float",
					"value": 2.0
				},
				{
					"id": 2488500131,
					"name": "Iterations",
					"type": "int",
					"value": 2
				}
			],
			"outputs": [
				{
					"id": 1936352485,
					"name": "Output",
					"type": "texture"
				}
			],
			"title": "Gaussian Blur",
			"type": "Gaussian Blur",
			"x": 620.0,
			"y": 86.0
		},
		{
			"id": 3923683874,
			"inputs": [
				{
					"id": 2793099169,
					"name": "Input",
					"type": "texture"
				}
			],
			"outputs": [
				{
					"id": 3039378331,
					"name": "Output",
					"type": "texture"
				}
			],
			"title": "HeightMap to NormalMap",
			"type": "HeightMap to NormalMap",
			"x": 877.0,
			"y": 87.0
		},
		{
			"distance": 0,
			"id": 3943392282,
			"inputs": [
				{
					"id": 2347792165,
					"name": "Input",
					"type": "texture"
				}
			],
			"outputs": [
				{
					"id": 1145355246,
					"name": "Output",
					"type": "texture"
				}
			],
			"title": "Islandizer",
			"type": "Islandizer",
			"x": 1128.0,
			"y": 84.0
		},
		{
			"id": 910512283,
			"inputs": [
				{
					"id": 1858832047,
					"name": "Input",
					"type": "texture"
				},
				{
					"id": 1983358797,
					"name": "Red",
					"type": "float",
					"value": 1.0
				},
				{
					"id": 223436907,
					"name": "Green",
					"type": "float",
					"value": 1.0
				},
				{
					"id": 1000905169,
					"name": "Blue",
					"type": "float",
					"value": 1.0
				},
				{
					"id": 4277726559,
					"name": "Alpha",
					"type": "float",
					"value": 1.0
				}
			],
			"outputs": [
				{
					"id": 2328939770,
					"name": "Output",
					"type": "texture"
				}
			],
			"title": "RGBA Filter",
			"type": "RGBA Filter",
			"x": 338.0,
			"y": 320.0
		},
		{
			"curve": 0,
			"id": 1974814309,
			"inputs": [
				{
					"id": 2370250451,
					"name": "Input",
					"type": "texture"
				},
				{
					"id": 1864475017,
					"name": "Black Level",
					"type": "color",
					"value": [
						0.0,
						0.0,
						0.0,
						1.0
					]
				},
				{
					"id": 3397465807,
					"name": "White Level",
					"type": "color",
					"value": [
						1.0,
						1.0,
						1.0,
						1.0
					]
				}
			],
			"lut": [
				[
					0.0,
					0.0
				],
				[
					1.0,
					1.0
				],
				[
					-10000.0,
					0.0
				],
				[
					0.0,
					0.0
				],
				[
					0.0,
					0.0
				],
				[
					0.0,
					0.0
				]
			],
			"outputs": [
				{
					"id": 3587163362,
					"name": "Output",
					"type": "texture"
				}
			],
			"title": "RGBA Curves",
			"type": "RGBA Curves",
			"x": 53.0,
			"y": 319.0
		},
		{
			"id": 229364389,
			"inputs": [
				{
					"id": 3926600113,
					"name": "Input",
					"type": "texture"
				}
			],
			"outputs": [
				{
					"id": 1716332613,
					"name": "Output",
					"type": "texture"
				}
			],
			"title": "Seamless Tiler",
			"type": "Seamless Tiler",
			"x": 548.0,
			"y": 325.0
		},
		{
			"id": 3229344565,
			"inputs": [
				{
					"id": 3457104838,
					"name": "Input",
					"type": "texture"
				},
				{
					"id": 1658441431,
					"name": "Size",
					"type": "int",
					"value": 5
				}
			],
			"outputs": [
				{
					"id": 305798764,
					"name": "Output",
					"type": "texture"
				}
			],
			"title": "Texture Pixelator",
			"type": "Texture Pixelator",
			"x": 734.0,
			"y": 320.0
		},
		{
			"id": 1219374165,
			"inputs": [
				{
					"id": 3569873406,
					"name": "Input",
					"type": "texture"
				},
				{
					"id": 3686081680,
					"name": "Levels",
					"type": "int",
					"value": 10
				}
			],
			"outputs": [
				{
					"id": 3005309397,
					"name": "Output",
					"type": "texture"
				}
			],
			"title": "Texture Posterizer",
			"type": "Texture Posterizer",
			"x": 936.0,
			"y": 321.0
		},
		{
			"id": 3306790096,
			"inputs": [
				{
					"id": 2161471769,
					"name": "Input",
					"type": "texture"
				},
				{
					"id": 2922912168,
					"name": "Strength",
					"type": "float",
					"value": 1.0
				}
			],
			"outputs": [
				{
					"id": 3158261370,
					"name": "Output",
					"type": "texture"
				}
			],
			"title": "Texture Sharpener",
			"type": "Texture Sharpener",
			"x": 1141.0,
			"y": 327.0
		}
	]
}