{
	"links": [],
	"metadata": {},
	"nodes": [
		{
			"id": 3092292534,
			"inputs": [
				{
					"id": 1607446832,
					"name": "Size",
					"type": "int",
					"value": 32
				},
				{
					"id": 863994069,
					"name": "Seed",
					"type": "int",
					"value": 1
				},
				{
					"id": 613566171,
					"name": "Ruggedness",
					"type": "float",
					"value": 0.5
				}
			],
			"outputs": [
				{
					"id": 1197100068,
					"name": "World",
					"type": "world"
				}
			],
			"title": "World Generator",
			"type": "World Generator",
			"x": 190.0,
			"y": 69.0
		},
		{
			"id": 3782547564,
			"inputs": [
				{
					"id": 1587833024,
					"name": "World",
					"type": "world"
				},
				{
					"id": 1188443633,
					"name": "Size",
					"type": "int",
					"value": 32
				}
			],
			"outputs": [
				{
					"id": 364300180,
					"name": "Image",
					"type": "image"
				}
			],
			"renderType": 0,
			"title": "World to Image",
			"type": "World to Image",
			"x": 416.0,
			"y": 69.0
		},
		{
			"id": 586305724,
			"inputs": [],
			"outputs": [
				{
					"id": 1125872933,
					"name": "Height Map",
					"type": "Heightmap"
				}
			],
			"title": "Height Map Generator",
			"type": "Height Map Generator",
			"x": 190.0,
			"y": 244.0
		},
		{
			"id": 682859771,
			"inputs": [
				{
					"id": 2645386454,
					"name": "Input",
					"type": "Heightmap"
				}
			],
			"outputs": [
				{
					"id": 1841991250,
					"name": "Output",
					"type": "geometry"
				}
			],
			"title": "Terrain Builder",
			"type": "Terrain Builder",
			"x": 662.0,
			"y": 244.0
		},
		{
			"id": 2176311928,
			"inputs": [
				{
					"id": 4036298643,
					"name": "World",
					"type": "world"
				},
				{
					"id": 1707713571,
					"name": "Size",
					"type": "int",
					"value": 32
				}
			],
			"outputs": [
				{
					"id": 417141776,
					"name": "Height Map",
					"type": "Heightmap"
				}
			],
			"title": "World to Height Map",
			"type": "World to Height Map",
			"x": 662.0,
			"y": 69.0
		},
		{
			"id": 693814898,
			"inputs": [
				{
					"id": 2381320904,
					"name": "World",
					"type": "Heightmap"
				}
			],
			"outputs": [
				{
					"id": 3733402587,
					"name": "Height Map",
					"type": "Heightmap"
				}
			],
			"title": "Erode Height Map",
			"type": "Erode Height Map",
			"x": 416.0,
			"y": 244.0
		}
	]
}