{
	"links": [
		{
			"from": 1820132736,
			"id": 1566555099,
			"to": 2376471301
		},
		{
			"from": 3757291389,
			"id": 2810814009,
			"to": 3380124045
		},
		{
			"from": 2873823255,
			"id": 2160878527,
			"to": 3195650876
		}
	],
	"metadata": {},
	"nodes": [
		{
			"id": 2625173197,
			"inputs": [],
			"outputs": [
				{
					"id": 1820132736,
					"name": "Font",
					"type": "font"
				}
			],
			"path": "roboto.ttf",
			"title": "Font Input",
			"type": "Font Input",
			"x": 67.0,
			"y": 77.0
		},
		{
			"id": 325703201,
			"inputs": [
				{
					"id": 2376471301,
					"name": "Font",
					"type": "font"
				},
				{
					"id": 2381672726,
					"name": "Text",
					"type": "string",
					"value": "Test"
				},
				{
					"id": 729637025,
					"name": "Size",
					"type": "float",
					"value": 12.0
				}
			],
			"outputs": [
				{
					"id": 3757291389,
					"name": "Shape",
					"type": "shape"
				}
			],
			"title": "Text to Shape",
			"type": "Text to Shape",
			"x": 408.0,
			"y": 52.0
		},
		{
			"id": 3232750156,
			"inputs": [
				{
					"id": 3380124045,
					"name": "Shape",
					"type": "shape"
				},
				{
					"id": 3761969199,
					"name": "Depth",
					"type": "float",
					"value": 3.0
				},
				{
					"id": 4124497261,
					"name": "Segments",
					"type": "int",
					"value": 400
				}
			],
			"outputs": [
				{
					"id": 2873823255,
					"name": "Geometry",
					"type": "geometry"
				}
			],
			"title": "Extrude Shape",
			"type": "Extrude Shape",
			"x": 667.0,
			"y": 27.0
		},
		{
			"id": 2601550030,
			"inputs": [
				{
					"id": 3195650876,
					"name": "Input",
					"type": "geometry"
				},
				{
					"id": 2302637727,
					"name": "Name",
					"type": "string",
					"value": "text"
				}
			],
			"outputs": [],
			"title": "Save Geometry To Virtual",
			"type": "Save Geometry To Virtual",
			"x": 929.0,
			"y": 28.0
		}
	]
}