//	ObjectTalk Scripting Language
//	Copyright (c) 1993-2025 Johan A. Goossens. All rights reserved.
//
//	This work is licensed under the terms of the MIT license.
//	For a copy, see <https://opensource.org/licenses/MIT>.

#version 450

layout(local_size_x=16, local_size_y=16, local_size_z=1) in;

layout(set=0, binding=0) uniform sampler2D inTexture;
layout(set=1, binding=0) uniform writeonly image2D outTexture;

layout(std140, set=2, binding=0) uniform UBO {
    int posterizeSize;
};

void main() {
	ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
	ivec2 size = imageSize(outTexture);

	if (coord.x >= size.x || coord.y >= size.y) {
		return;
	}

	float x = coord.x % posterizeSize;
	float y = coord.y % posterizeSize;

	x = floor(posterizeSize / 2.0f) - x;
	y = floor(posterizeSize / 2.0f) - y;

	x = coord.x + x;
	y = coord.y + y;

	imageStore(outTexture, coord, texture(inTexture, vec2(x, y) / size));
}
