{
	"entities": [
		{
			"children": [],
			"components": [
				{
					"component": "Core",
					"tag": "Camera",
					"uuid": 1057740688
				},
				{
					"component": "Transform",
					"rotation": [
						-16.422727584838867,
						-32.9482307434082,
						0.0
					],
					"scale": [
						1.0,
						1.0,
						1.0
					],
					"translation": [
						-19.38536834716797,
						29.278636932373047,
						528.7132568359375
					]
				},
				{
					"component": "Camera",
					"far": 5000.0,
					"fov": 60.0,
					"mainCamera": true,
					"near": 1.0
				}
			]
		},
		{
			"children": [],
			"components": [
				{
					"component": "Core",
					"tag": "Sky",
					"uuid": 864477290
				},
				{
					"azimuth": 45.599998474121094,
					"castShadow": true,
					"cirrus": 0.45399999618530273,
					"component": "Sky",
					"cumulus": 0.800000011920929,
					"elevation": 30.299999237060547,
					"mieCoefficient": 7.429999828338623,
					"mieScattering": 0.9900000095367432,
					"rayleighCoefficient": 1.909999966621399,
					"speed": 1.0
				}
			]
		},
		{
			"children": [],
			"components": [
				{
					"component": "Core",
					"tag": "Terrain",
					"uuid": 1003125373
				},
				{
					"castShadow": true,
					"component": "Terrain",
					"hScale": 1.0,
					"heights": {
						"amplitude": 0.5,
						"frequency": 10,
						"lacunarity": 2,
						"normalStrength": 10.0,
						"octaves": 5,
						"persistence": 0.5,
						"size": 256
					},
					"lod": 3,
					"material": {
						"region1Color": [
							0.9649999737739563,
							0.8939999938011169,
							0.6779999732971191
						],
						"region1Overlap": 0.05000000074505806,
						"region1Texture": "assets/sand.jpg",
						"region1TextureScale": 40.0,
						"region1Transition": 0.30000001192092896,
						"region2Color": [
							0.49399998784065247,
							0.7839999794960022,
							0.3140000104904175
						],
						"region2Overlap": 0.05000000074505806,
						"region2Texture": "assets/terrain.jpg",
						"region2TextureScale": 28.0,
						"region2Transition": 0.49000000953674316,
						"region3Color": [
							0.6991150379180908,
							0.6511668562889099,
							0.6032187342643738
						],
						"region3Overlap": 0.05000000074505806,
						"region3Texture": "assets/rock.jpg",
						"region3TextureScale": 160.0,
						"region3Transition": 0.5799999833106995,
						"region4Color": [
							0.8716814517974854,
							0.8716814517974854,
							0.8716814517974854
						],
						"region4Texture": "assets/snow.jpg",
						"region4TextureScale": 15.0
					},
					"tileSize": 64,
					"vOffset": -14.0,
					"vScale": 39.0,
					"wireframe": false
				}
			]
		},
		{
			"children": [],
			"components": [
				{
					"component": "Core",
					"tag": "Water",
					"uuid": 2516776593
				},
				{
					"ao": 0.23000000417232513,
					"color": [
						0.3508888781070709,
						0.5377612709999084,
						0.9115044474601746
					],
					"component": "Water",
					"depthFactor": 1.2999999523162842,
					"distance": 500.0,
					"level": 0.0,
					"metallic": 0.28999999165534973,
					"normals": "assets/water.jpg",
					"reflectivity": 0.46000000834465027,
					"roughness": 0.25999999046325684,
					"scale": 3.0,
					"speed": 1.0,
					"useRefractance": false
				}
			]
		}
	],
	"metadata": {
		"camera": {
			"far": 5000.0,
			"fov": 60.0,
			"near": 1.0,
			"pitch": -16.422727584838867,
			"position": [
				-19.38536834716797,
				29.278636932373047,
				528.7132568359375
			],
			"speed": 3.0,
			"yaw": -32.9482307434082
		},
		"gizmo": {
			"enabled": false,
			"mode": 7,
			"snapInterval": [
				0.10000000149011612,
				0.10000000149011612,
				0.10000000149011612
			],
			"snapping": false
		},
		"grid": {
			"enabled": false,
			"scale": 1.0
		},
		"type": "scene"
	},
	"processing": {
		"bloomIntensity": 0.5400000214576721,
		"contrast": 1.100000023841858,
		"exposure": 1.3799999952316284,
		"fog": true,
		"fogColor": [
			0.4000000059604645,
			0.5,
			0.800000011920929
		],
		"fogDensity": 0.05999999865889549,
		"fxaa": true,
		"godrays": false,
		"tonemap": 3
	}
}