{
	"entities": [
		{
			"children": [],
			"components": [
				{
					"component": "Core",
					"tag": "Camera",
					"uuid": 1057740688
				},
				{
					"component": "Transform",
					"rotation": [
						-5.0,
						0.0,
						0.0
					],
					"scale": [
						1.0,
						1.0,
						1.0
					],
					"translation": [
						0.0,
						47.900001525878906,
						15.0
					]
				},
				{
					"component": "Camera",
					"far": 528.0,
					"fov": 71.0,
					"mainCamera": true,
					"near": 1.0
				},
				{
					"Exposure": 0.47999998927116394,
					"bloomIntensity": 0.49000000953674316,
					"component": "Post Processing"
				}
			]
		},
		{
			"children": [],
			"components": [
				{
					"component": "Core",
					"tag": "Sky",
					"uuid": 864477290
				},
				{
					"azimuth": 5.869999885559082,
					"cirrus": 0.45399999618530273,
					"component": "Sky",
					"cumulus": 0.800000011920929,
					"elevation": 28.368999481201172,
					"mieCoefficient": 5.734000205993652,
					"mieScattering": 0.9900000095367432,
					"rayleighCoefficient": 2.8420000076293945,
					"speed": 2.5439999103546143
				}
			]
		},
		{
			"children": [],
			"components": [
				{
					"component": "Core",
					"tag": "Terrain",
					"uuid": 1003125373
				},
				{
					"component": "Terrain",
					"hScale": 1.0,
					"heightmap": {
						"amplitude": 0.5,
						"frequency": 10,
						"lacunarity": 2,
						"normalStrength": 10.0,
						"octaves": 5,
						"persistence": 0.5,
						"size": 256
					},
					"lods": 3,
					"material": {
						"region1Color": [
							0.9649999737739563,
							0.8939999938011169,
							0.6779999732971191
						],
						"region1Overlap": 0.05000000074505806,
						"region1Texture": "assets/sand.jpg",
						"region1TextureScale": 30.600000381469727,
						"region1Transition": 0.30000001192092896,
						"region2Color": [
							0.49399998784065247,
							0.7839999794960022,
							0.3140000104904175
						],
						"region2Overlap": 0.05000000074505806,
						"region2Texture": "assets/terrain.jpg",
						"region2TextureScale": 7.900000095367432,
						"region2Transition": 0.49000000953674316,
						"region3Color": [
							0.5839999914169312,
							0.5529999732971191,
							0.5220000147819519
						],
						"region3Overlap": 0.05000000074505806,
						"region3Texture": "assets/rock.jpg",
						"region3TextureScale": 15.300000190734863,
						"region3Transition": 0.5799999833106995,
						"region4Color": [
							0.8999999761581421,
							0.8999999761581421,
							0.8999999761581421
						],
						"region4Texture": "assets/snow.jpg",
						"region4TextureScale": 28.100000381469727
					},
					"tileSize": 64,
					"vOffset": -16.0,
					"vScale": 40.0,
					"wireframe": false
				}
			]
		},
		{
			"children": [],
			"components": [
				{
					"component": "Core",
					"tag": "Water",
					"uuid": 2516776593
				},
				{
					"ao": 0.3499999940395355,
					"color": [
						0.11911659687757492,
						0.3094998002052307,
						0.6902654767036438
					],
					"component": "Water",
					"distance": 500.0,
					"level": 0.0,
					"metallic": 0.28999999165534973,
					"normals": "assets/water.jpg",
					"reflectivity": 0.5,
					"roughness": 0.25999999046325684,
					"scale": 5.0,
					"speed": 0.75,
					"useRefractance": true
				}
			]
		}
	],
	"metadata": {
		"cameraPreset": 3,
		"gizmo": {
			"enabled": false,
			"mode": 7,
			"snapInterval": [
				0.10000000149011612,
				0.10000000149011612,
				0.10000000149011612
			],
			"snapping": false
		},
		"grid": {
			"enabled": false,
			"scale": 1.0
		},
		"type": "scene"
	}
}