{
	"entities": [
		{
			"children": [],
			"components": [
				{
					"component": "Core",
					"tag": "Camera",
					"uuid": 1057740688
				},
				{
					"component": "Transform",
					"rotation": [
						-16.422727584838867,
						-32.9482307434082,
						0.0
					],
					"scale": [
						1.0,
						1.0,
						1.0
					],
					"translation": [
						-19.38536834716797,
						29.278636932373047,
						528.7132568359375
					]
				},
				{
					"component": "Camera",
					"far": 5000.0,
					"fov": 60.0,
					"mainCamera": true,
					"near": 1.0
				}
			]
		},
		{
			"children": [],
			"components": [
				{
					"component": "Core",
					"tag": "Sky",
					"uuid": 864477290
				},
				{
					"azimuth": 88.0,
					"castShadow": true,
					"cirrus": 0.45399999618530273,
					"component": "Sky",
					"cumulus": 0.8700000047683716,
					"elevation": 45.0,
					"mieCoefficient": 7.429999828338623,
					"mieScattering": 0.9900000095367432,
					"rayleighCoefficient": 1.909999966621399,
					"speed": 3.0
				}
			]
		},
		{
			"children": [],
			"components": [
				{
					"component": "Core",
					"tag": "Terrain",
					"uuid": 1003125373
				},
				{
					"castShadow": false,
					"component": "Terrain",
					"hScale": 1.0,
					"heights": {
						"amplitude": 0.5,
						"frequency": 10,
						"lacunarity": 2,
						"normalStrength": 10.0,
						"octaves": 5,
						"persistence": 0.5,
						"size": 256
					},
					"lod": 10,
					"material": {
						"region1Color": [
							0.9649999737739563,
							0.8939999938011169,
							0.6779999732971191
						],
						"region1Overlap": 0.05000000074505806,
						"region1Texture": "assets/sand.jpg",
						"region1TextureScale": 31.0,
						"region1Transition": 0.30000001192092896,
						"region2Color": [
							0.49399998784065247,
							0.7839999794960022,
							0.3140000104904175
						],
						"region2Overlap": 0.05000000074505806,
						"region2Texture": "assets/terrain.jpg",
						"region2TextureScale": 51.0,
						"region2Transition": 0.49000000953674316,
						"region3Color": [
							0.6991150379180908,
							0.6511668562889099,
							0.6032187342643738
						],
						"region3Overlap": 0.05000000074505806,
						"region3Texture": "assets/rock.jpg",
						"region3TextureScale": 121.0,
						"region3Transition": 0.5799999833106995,
						"region4Color": [
							0.8716814517974854,
							0.8716814517974854,
							0.8716814517974854
						],
						"region4Texture": "assets/snow.jpg",
						"region4TextureScale": 30.700000762939453
					},
					"tileSize": 64,
					"vOffset": -5.0,
					"vScale": 15.0,
					"wireframe": false
				}
			]
		},
		{
			"children": [],
			"components": [
				{
					"component": "Core",
					"tag": "Water",
					"uuid": 2516776593
				},
				{
					"ao": 0.20000000298023224,
					"color": [
						0.12512725591659546,
						0.20583750307559967,
						0.36725664138793945
					],
					"component": "Water",
					"distance": 310.0,
					"level": 0.0,
					"metallic": 0.0,
					"normals": "assets/water.jpg",
					"reflectivity": 0.20999999344348907,
					"roughness": 0.7599999904632568,
					"scale": 8.800000190734863,
					"speed": 0.10999999940395355
				}
			]
		}
	],
	"metadata": {
		"camera": {
			"far": 5000.0,
			"fov": 60.0,
			"near": 1.0,
			"pitch": -15.823806762695313,
			"position": [
				1.2024078369140625,
				14.835087776184082,
				505.0217590332031
			],
			"speed": 3.0,
			"yaw": 49.42139434814453
		},
		"gizmo": {
			"enabled": false,
			"mode": 7,
			"snapInterval": [
				0.10000000149011612,
				0.10000000149011612,
				0.10000000149011612
			],
			"snapping": false
		},
		"grid": {
			"enabled": false,
			"scale": 1.0
		},
		"type": "scene"
	},
	"processing": {
		"bloom": true,
		"bloomIntensity": 0.5400000214576721,
		"contrast": 1.100000023841858,
		"exposure": 1.0,
		"fog": false,
		"fogColor": [
			0.4000000059604645,
			0.5,
			0.800000011920929
		],
		"fogDensity": 0.009999999776482582,
		"fxaa": true,
		"godrays": false,
		"tonemap": 3
	}
}