[
	{
		"children": [],
		"components": [
			{
				"component": "Core",
				"tag": "Camera",
				"uuid": 1813117803
			},
			{
				"component": "Transform",
				"rotation": [
					-30.0,
					0.0,
					0.0
				],
				"scale": [
					1.0,
					1.0,
					1.0
				],
				"translation": [
					0.0,
					3.0,
					4.0
				]
			},
			{
				"component": "Camera",
				"far": 100.0,
				"fov": 60.0,
				"mainCamera": true,
				"near": 0.10000000149011612
			},
			{
				"Exposure": 1.0,
				"bloomIntensity": 0.5299999713897705,
				"component": "Post Processing"
			}
		]
	},
	{
		"children": [],
		"components": [
			{
				"component": "Core",
				"tag": "Directional Light",
				"uuid": 3334984001
			},
			{
				"component": "Transform",
				"rotation": [
					0.0,
					0.0,
					0.0
				],
				"scale": [
					1.0,
					1.0,
					1.0
				],
				"translation": [
					5.0,
					5.0,
					5.0
				]
			},
			{
				"ambient": 0.05000000074505806,
				"color": [
					1.0,
					1.0,
					1.0
				],
				"component": "Directional Light"
			}
		]
	},
	{
		"children": [],
		"components": [
			{
				"component": "Core",
				"tag": "Helmet",
				"uuid": 1501969473
			},
			{
				"component": "Transform",
				"rotation": [
					-2.0,
					-50.0,
					-10.0
				],
				"scale": [
					2.0,
					2.0,
					2.0
				],
				"translation": [
					-0.4000000059604645,
					0.5,
					0.0
				]
			},
			{
				"component": "Model",
				"model": "assets/DamagedHelmet.gltf"
			}
		]
	}
]