{
	"entities": [
		{
			"children": [],
			"components": [
				{
					"component": "Core",
					"tag": "Camera",
					"uuid": 1813117803
				},
				{
					"component": "Transform",
					"rotation": [
						-30.0,
						0.0,
						0.0
					],
					"scale": [
						1.0,
						1.0,
						1.0
					],
					"translation": [
						0.0,
						3.0,
						4.0
					]
				},
				{
					"component": "Camera",
					"far": 100.0,
					"fov": 60.0,
					"mainCamera": true,
					"near": 0.10000000149011612
				},
				{
					"bloomIntensity": 0.5299999713897705,
					"component": "Post Processing",
					"contrast": 1.2100000381469727,
					"exposure": 0.699999988079071,
					"fog": false,
					"fogColor": [
						0.4000000059604645,
						0.5,
						0.800000011920929
					],
					"fogDensity": 0.10000000149011612,
					"fxaa": false,
					"godrays": false
				}
			]
		},
		{
			"children": [],
			"components": [
				{
					"component": "Core",
					"tag": "Skybox",
					"uuid": 397016261
				},
				{
					"brightness": 0.28999999165534973,
					"component": "Sky Box",
					"cubemap": "assets/sunset.hdr",
					"gamma": 1.8300000429153442
				}
			]
		},
		{
			"children": [],
			"components": [
				{
					"component": "Core",
					"tag": "IBL",
					"uuid": 1816997939
				},
				{
					"component": "Image Based Lighting (IBL)",
					"cubemap": "assets/sunset.hdr"
				}
			]
		},
		{
			"children": [],
			"components": [
				{
					"component": "Core",
					"tag": "Helmet",
					"uuid": 1501969473
				},
				{
					"component": "Model",
					"model": "assets/DamagedHelmet.gltf"
				},
				{
					"component": "Transform",
					"rotation": [
						-2.0,
						-50.0,
						-10.0
					],
					"scale": [
						2.0,
						2.0,
						2.0
					],
					"translation": [
						-0.4000000059604645,
						0.5,
						0.0
					]
				}
			]
		}
	],
	"metadata": {
		"camera": {
			"far": 50.0,
			"fov": 60.0,
			"near": 0.10000000149011612,
			"pitch": -15.413000106811523,
			"position": [
				0.0,
				2.0,
				5.0
			],
			"yaw": 0.004440009593963623
		},
		"gizmo": {
			"enabled": false,
			"mode": 7,
			"snapInterval": [
				0.10000000149011612,
				0.10000000149011612,
				0.10000000149011612
			],
			"snapping": false
		},
		"grid": {
			"enabled": false,
			"scale": 1.0
		},
		"type": "scene"
	}
}