{
	"links": [
		{
			"from": 655115689,
			"id": 2158096572,
			"to": 1526405463
		},
		{
			"from": 655115689,
			"id": 2558083586,
			"to": 4094783600
		},
		{
			"from": 2192342675,
			"id": 741385174,
			"to": 849638715
		},
		{
			"from": 1177102896,
			"id": 3323414756,
			"to": 3698526399
		},
		{
			"from": 531006834,
			"id": 2673847349,
			"to": 2380244455
		},
		{
			"from": 2018775607,
			"id": 1562204924,
			"to": 850026902
		},
		{
			"from": 4028472516,
			"id": 1905789637,
			"to": 3017524261
		},
		{
			"from": 4243123040,
			"id": 408184764,
			"to": 56501210
		},
		{
			"from": 2550862960,
			"id": 1354971200,
			"to": 3152811694
		},
		{
			"from": 2550862960,
			"id": 4213277278,
			"to": 217555214
		},
		{
			"from": 691126220,
			"id": 2583584780,
			"to": 1490071366
		},
		{
			"from": 2105882391,
			"id": 2151905190,
			"to": 1555446075
		},
		{
			"from": 655115689,
			"id": 2538446250,
			"to": 2014972711
		},
		{
			"from": 655115689,
			"id": 872370144,
			"to": 2836441449
		}
	],
	"metadata": {},
	"nodes": [
		{
			"id": 2758978105,
			"inputs": [],
			"outputs": [
				{
					"id": 655115689,
					"name": "Value",
					"type": "int"
				}
			],
			"title": "Size",
			"type": "Integer Input",
			"value": 300,
			"x": 36.0,
			"y": 42.0
		},
		{
			"id": 2842695751,
			"inputs": [],
			"outputs": [
				{
					"id": 2192342675,
					"name": "Value",
					"type": "float"
				}
			],
			"title": "Frequency",
			"type": "Float Input",
			"value": 7.0,
			"x": 33.0,
			"y": 271.0
		},
		{
			"id": 3704143381,
			"inputs": [],
			"outputs": [
				{
					"id": 1177102896,
					"name": "Value",
					"type": "float"
				}
			],
			"title": "Lacunarity",
			"type": "Float Input",
			"value": 1.7000000476837158,
			"x": 34.0,
			"y": 334.0
		},
		{
			"id": 2320418202,
			"inputs": [],
			"outputs": [
				{
					"id": 531006834,
					"name": "Value",
					"type": "float"
				}
			],
			"title": "Amplitude",
			"type": "Float Input",
			"value": 0.5,
			"x": 33.0,
			"y": 397.0
		},
		{
			"id": 2893673049,
			"inputs": [],
			"outputs": [
				{
					"id": 2018775607,
					"name": "Value",
					"type": "float"
				}
			],
			"title": "Persistence",
			"type": "Float Input",
			"value": 0.5,
			"x": 31.0,
			"y": 462.0
		},
		{
			"id": 846135667,
			"inputs": [],
			"outputs": [
				{
					"id": 4028472516,
					"name": "Value",
					"type": "int"
				}
			],
			"title": "Octaves",
			"type": "Integer Input",
			"value": 6,
			"x": 31.0,
			"y": 528.0
		},
		{
			"id": 1863888524,
			"inputs": [
				{
					"id": 1526405463,
					"name": "Width",
					"type": "int"
				},
				{
					"id": 4094783600,
					"name": "Height",
					"type": "int"
				},
				{
					"id": 849638715,
					"name": "Frequency",
					"type": "float"
				},
				{
					"id": 3698526399,
					"name": "Lacunarity",
					"type": "float"
				},
				{
					"id": 2380244455,
					"name": "Amplitude",
					"type": "float"
				},
				{
					"id": 850026902,
					"name": "Persistence",
					"type": "float"
				},
				{
					"id": 3017524261,
					"name": "Octaves",
					"type": "int"
				}
			],
			"noiseType": 1,
			"outputs": [
				{
					"id": 4243123040,
					"name": "Texture",
					"type": "texture"
				}
			],
			"title": "NoiseMap Generator",
			"type": "NoiseMap Generator",
			"x": 241.0,
			"y": 208.0
		},
		{
			"distance": 0,
			"id": 2454258453,
			"inputs": [
				{
					"id": 56501210,
					"name": "Input",
					"type": "texture"
				}
			],
			"outputs": [
				{
					"id": 2550862960,
					"name": "Output",
					"type": "texture"
				}
			],
			"title": "Islandizer",
			"type": "Islandizer",
			"x": 480.0,
			"y": 159.0
		},
		{
			"id": 3557975928,
			"inputs": [
				{
					"id": 217555214,
					"name": "Texture",
					"type": "texture"
				}
			],
			"outputs": [],
			"title": "Texture Probe",
			"type": "Texture Probe",
			"x": 752.0,
			"y": 247.0
		},
		{
			"id": 833814754,
			"inputs": [
				{
					"id": 3152811694,
					"name": "Input",
					"type": "texture"
				}
			],
			"outputs": [
				{
					"id": 691126220,
					"name": "Output",
					"type": "image"
				}
			],
			"title": "Texture to Image",
			"type": "Texture to Image",
			"x": 752.0,
			"y": 134.0
		},
		{
			"depth": 300,
			"id": 978565693,
			"inputs": [
				{
					"id": 2014972711,
					"name": "Width",
					"type": "int"
				},
				{
					"id": 2836441449,
					"name": "Depth",
					"type": "int"
				},
				{
					"id": 1490071366,
					"name": "Input",
					"type": "image"
				}
			],
			"outputs": [
				{
					"id": 2105882391,
					"name": "Output",
					"type": "geometry"
				}
			],
			"title": "Terrain Builder",
			"type": "Terrain Builder",
			"width": 300,
			"x": 987.0,
			"y": 14.0
		},
		{
			"id": 285853508,
			"inputs": [
				{
					"id": 1555446075,
					"name": "Input",
					"type": "geometry"
				}
			],
			"outputs": [],
			"path": "virtual:island",
			"title": "Save Geometry To Virtual",
			"type": "Save Geometry To Virtual",
			"x": 1168.0,
			"y": 14.0
		}
	]
}