{
	"links": [
		{
			"from": 655115689,
			"id": 2158096572,
			"to": 1526405463
		},
		{
			"from": 655115689,
			"id": 2558083586,
			"to": 4094783600
		},
		{
			"from": 2192342675,
			"id": 741385174,
			"to": 849638715
		},
		{
			"from": 1177102896,
			"id": 3323414756,
			"to": 3698526399
		},
		{
			"from": 531006834,
			"id": 2673847349,
			"to": 2380244455
		},
		{
			"from": 2018775607,
			"id": 1562204924,
			"to": 850026902
		},
		{
			"from": 4028472516,
			"id": 1905789637,
			"to": 3017524261
		},
		{
			"from": 4243123040,
			"id": 408184764,
			"to": 56501210
		},
		{
			"from": 2550862960,
			"id": 1354971200,
			"to": 3152811694
		},
		{
			"from": 2550862960,
			"id": 4213277278,
			"to": 217555214
		},
		{
			"from": 691126220,
			"id": 2583584780,
			"to": 1490071366
		},
		{
			"from": 2105882391,
			"id": 215882111,
			"to": 486684054
		},
		{
			"from": 902124213,
			"id": 460000100,
			"to": 1555446075
		},
		{
			"from": 501451483,
			"id": 1462669918,
			"to": 1779359825
		},
		{
			"from": 1568520587,
			"id": 3165413142,
			"to": 950104550
		},
		{
			"from": 387826249,
			"id": 212447352,
			"to": 3080108351
		}
	],
	"metadata": {},
	"nodes": [
		{
			"id": 2758978105,
			"inputs": [],
			"outputs": [
				{
					"id": 655115689,
					"name": "Value",
					"type": "int"
				}
			],
			"title": "Size",
			"type": "Integer Input",
			"value": 300,
			"x": 37.0,
			"y": 40.0
		},
		{
			"id": 2842695751,
			"inputs": [],
			"outputs": [
				{
					"id": 2192342675,
					"name": "Value",
					"type": "float"
				}
			],
			"title": "Frequency",
			"type": "Float Input",
			"value": 7.0,
			"x": 37.0,
			"y": 105.0
		},
		{
			"id": 3704143381,
			"inputs": [],
			"outputs": [
				{
					"id": 1177102896,
					"name": "Value",
					"type": "float"
				}
			],
			"title": "Lacunarity",
			"type": "Float Input",
			"value": 1.7000000476837158,
			"x": 38.0,
			"y": 168.0
		},
		{
			"id": 2320418202,
			"inputs": [],
			"outputs": [
				{
					"id": 531006834,
					"name": "Value",
					"type": "float"
				}
			],
			"title": "Amplitude",
			"type": "Float Input",
			"value": 0.5,
			"x": 37.0,
			"y": 231.0
		},
		{
			"id": 2893673049,
			"inputs": [],
			"outputs": [
				{
					"id": 2018775607,
					"name": "Value",
					"type": "float"
				}
			],
			"title": "Persistence",
			"type": "Float Input",
			"value": 0.5,
			"x": 35.0,
			"y": 296.0
		},
		{
			"id": 846135667,
			"inputs": [],
			"outputs": [
				{
					"id": 4028472516,
					"name": "Value",
					"type": "int"
				}
			],
			"title": "Octaves",
			"type": "Integer Input",
			"value": 6,
			"x": 35.0,
			"y": 362.0
		},
		{
			"id": 1863888524,
			"inputs": [
				{
					"id": 1526405463,
					"name": "Width",
					"type": "int"
				},
				{
					"id": 4094783600,
					"name": "Height",
					"type": "int"
				},
				{
					"id": 849638715,
					"name": "Frequency",
					"type": "float"
				},
				{
					"id": 3698526399,
					"name": "Lacunarity",
					"type": "float"
				},
				{
					"id": 2380244455,
					"name": "Amplitude",
					"type": "float"
				},
				{
					"id": 850026902,
					"name": "Persistence",
					"type": "float"
				},
				{
					"id": 3017524261,
					"name": "Octaves",
					"type": "int"
				}
			],
			"noiseType": 1,
			"outputs": [
				{
					"id": 4243123040,
					"name": "Texture",
					"type": "texture"
				}
			],
			"title": "NoiseMap Generator",
			"type": "NoiseMap Generator",
			"x": 236.0,
			"y": 42.0
		},
		{
			"distance": 0,
			"id": 2454258453,
			"inputs": [
				{
					"id": 56501210,
					"name": "Input",
					"type": "texture"
				}
			],
			"outputs": [
				{
					"id": 2550862960,
					"name": "Output",
					"type": "texture"
				}
			],
			"title": "Islandizer",
			"type": "Islandizer",
			"x": 470.0,
			"y": 264.0
		},
		{
			"id": 3557975928,
			"inputs": [
				{
					"id": 217555214,
					"name": "Texture",
					"type": "texture"
				}
			],
			"outputs": [],
			"title": "Texture Probe",
			"type": "Texture Probe",
			"x": 717.0,
			"y": 45.0
		},
		{
			"id": 833814754,
			"inputs": [
				{
					"id": 3152811694,
					"name": "Input",
					"type": "texture"
				}
			],
			"outputs": [
				{
					"id": 691126220,
					"name": "Output",
					"type": "image"
				}
			],
			"title": "Texture to Image",
			"type": "Texture to Image",
			"x": 717.0,
			"y": 340.0
		},
		{
			"id": 978565693,
			"inputs": [
				{
					"id": 1490071366,
					"name": "Input",
					"type": "image"
				}
			],
			"outputs": [
				{
					"id": 2105882391,
					"name": "Output",
					"type": "geometry"
				}
			],
			"title": "Terrain Builder",
			"type": "Terrain Builder",
			"x": 266.0,
			"y": 455.0
		},
		{
			"id": 4257377701,
			"inputs": [],
			"outputs": [
				{
					"id": 501451483,
					"name": "Value",
					"type": "vec3"
				}
			],
			"title": "Translate",
			"type": "Vec3 Input",
			"value": [
				0.0,
				8.0,
				33.0
			],
			"x": 23.0,
			"y": 523.0
		},
		{
			"id": 2819818999,
			"inputs": [],
			"outputs": [
				{
					"id": 1568520587,
					"name": "Value",
					"type": "vec3"
				}
			],
			"title": "Rotate",
			"type": "Vec3 Input",
			"value": [
				0.0,
				0.0,
				0.0
			],
			"x": 24.0,
			"y": 586.0
		},
		{
			"id": 178414412,
			"inputs": [],
			"outputs": [
				{
					"id": 387826249,
					"name": "Value",
					"type": "vec3"
				}
			],
			"title": "Scale",
			"type": "Vec3 Input",
			"value": [
				200.0,
				58.0,
				200.0
			],
			"x": 25.0,
			"y": 645.0
		},
		{
			"id": 4090088266,
			"inputs": [
				{
					"id": 486684054,
					"name": "Input",
					"type": "geometry"
				},
				{
					"id": 1779359825,
					"name": "Translate",
					"type": "vec3"
				},
				{
					"id": 950104550,
					"name": "Rotate",
					"type": "vec3"
				},
				{
					"id": 3080108351,
					"name": "Scale",
					"type": "vec3"
				}
			],
			"outputs": [
				{
					"id": 902124213,
					"name": "Output",
					"type": "geometry"
				}
			],
			"title": "Geometry Transform",
			"type": "Geometry Transform",
			"x": 465.0,
			"y": 496.0
		},
		{
			"id": 285853508,
			"inputs": [
				{
					"id": 1555446075,
					"name": "Input",
					"type": "geometry"
				}
			],
			"outputs": [],
			"path": "virtual:island",
			"title": "Save Geometry To Virtual",
			"type": "Save Geometry To Virtual",
			"x": 954.0,
			"y": 494.0
		}
	]
}