[
	{
		"children": [],
		"components": [
			{
				"component": "Core",
				"tag": "Camera",
				"uuid": 3204018985
			},
			{
				"component": "Transform",
				"rotation": [
					-25.0,
					0.0,
					0.0
				],
				"scale": [
					1.0,
					1.0,
					1.0
				],
				"translation": [
					0.0,
					1.5,
					3.5
				]
			},
			{
				"component": "Camera",
				"far": 100.0,
				"fov": 60.0,
				"mainCamera": false,
				"near": 0.10000000149011612
			},
			{
				"Exposure": 1.0,
				"bloomIntensity": 0.6899999976158142,
				"component": "Post Processing"
			}
		]
	},
	{
		"children": [],
		"components": [
			{
				"component": "Core",
				"tag": "Light",
				"uuid": 536276296
			},
			{
				"component": "Transform",
				"rotation": [
					0.0,
					0.0,
					0.0
				],
				"scale": [
					1.0,
					1.0,
					1.0
				],
				"translation": [
					5.0,
					3.0,
					5.0
				]
			},
			{
				"ambient": 0.04899999871850014,
				"color": [
					1.0,
					1.0,
					1.0
				],
				"component": "Directional Light"
			}
		]
	},
	{
		"children": [],
		"components": [
			{
				"component": "Core",
				"tag": "Animator",
				"uuid": 2066162489
			},
			{
				"component": "Script",
				"path": "rotator.ot"
			}
		]
	},
	{
		"children": [],
		"components": [
			{
				"component": "Core",
				"tag": "Cube 1",
				"uuid": 2430172498
			},
			{
				"component": "Transform",
				"rotation": [
					0.0,
					0.0,
					0.0
				],
				"scale": [
					1.0,
					1.0,
					1.0
				],
				"translation": [
					-2.0,
					0.0,
					0.0
				]
			},
			{
				"component": "Geometry",
				"cullback": true,
				"geometry": {
					"displacement": {
						"frequency": 0.009999999776482582,
						"lacunarity": 1.0,
						"map": "",
						"octaves": 3,
						"persistance": 0.5,
						"scale": 0.5,
						"seed": 1337,
						"state": 0
					},
					"type": "Box",
					"xsegments": 1,
					"ysegments": 1,
					"zsegments": 1
				},
				"transparent": false,
				"wireframe": false
			},
			{
				"component": "Material",
				"material": {
					"albedo": [
						0.8098957538604736,
						0.8761062026023865,
						0.1279269903898239,
						1.0
					],
					"albedoTexture": "",
					"ao": 1.0,
					"aoTexture": "",
					"emissive": [
						0.026548683643341064,
						0.026548683643341064,
						0.026548683643341064
					],
					"emissiveTexture": "",
					"metallic": 0.5,
					"metallicRoughnessTexture": "",
					"normalTexture": "",
					"roughness": 0.5,
					"scale": 1.0,
					"type": "PBR"
				}
			}
		]
	},
	{
		"children": [],
		"components": [
			{
				"component": "Core",
				"tag": "Cube 2",
				"uuid": 2633785743
			},
			{
				"component": "Transform",
				"rotation": [
					0.0,
					0.0,
					0.0
				],
				"scale": [
					1.0,
					1.0,
					1.0
				],
				"translation": [
					0.0,
					0.0,
					0.0
				]
			},
			{
				"component": "Geometry",
				"cullback": true,
				"geometry": {
					"displacement": {
						"frequency": 0.009999999776482582,
						"lacunarity": 1.0,
						"map": "",
						"octaves": 3,
						"persistance": 0.5,
						"scale": 0.5,
						"seed": 1337,
						"state": 0
					},
					"type": "Box",
					"xsegments": 1,
					"ysegments": 1,
					"zsegments": 1
				},
				"transparent": false,
				"wireframe": false
			},
			{
				"component": "Material",
				"material": {
					"albedo": [
						0.16884641349315643,
						0.3577580749988556,
						0.7787610292434692,
						1.0
					],
					"albedoTexture": "",
					"ao": 1.0,
					"aoTexture": "",
					"emissive": [
						0.01732710376381874,
						0.01868547685444355,
						0.022123873233795166
					],
					"emissiveTexture": "",
					"metallic": 0.5,
					"metallicRoughnessTexture": "",
					"normalTexture": "",
					"roughness": 0.5,
					"scale": 1.0,
					"type": "PBR"
				}
			}
		]
	},
	{
		"children": [],
		"components": [
			{
				"component": "Core",
				"tag": "Cube 3",
				"uuid": 3742618790
			},
			{
				"component": "Transform",
				"rotation": [
					0.0,
					0.0,
					0.0
				],
				"scale": [
					1.0,
					1.0,
					1.0
				],
				"translation": [
					2.0,
					0.0,
					0.0
				]
			},
			{
				"component": "Geometry",
				"cullback": true,
				"geometry": {
					"displacement": {
						"frequency": 0.009999999776482582,
						"lacunarity": 1.0,
						"map": "",
						"octaves": 3,
						"persistance": 0.5,
						"scale": 0.5,
						"seed": 1337,
						"state": 0
					},
					"type": "Box",
					"xsegments": 1,
					"ysegments": 1,
					"zsegments": 1
				},
				"transparent": false,
				"wireframe": false
			},
			{
				"component": "Material",
				"material": {
					"albedo": [
						0.9115044474601746,
						0.14922858774662018,
						0.14922858774662018,
						1.0
					],
					"albedoTexture": "",
					"ao": 1.0,
					"aoTexture": "",
					"emissive": [
						0.0,
						0.0,
						0.0
					],
					"emissiveTexture": "",
					"metallic": 0.5,
					"metallicRoughnessTexture": "",
					"normalTexture": "",
					"roughness": 0.5,
					"scale": 1.0,
					"type": "PBR"
				}
			}
		]
	}
]