#!/usr/local/bin/ot

//	ObjectTalk Scripting Language
//	Copyright (c) 2020-2021 Johan A. Goossens. All rights reserved.
//
//	This work is licensed under the terms of the MIT license.
//	For a copy, see <https://opensource.org/licenses/MIT>.

var gui = import("gui");

class MyApp : gui.Application {
	function setup(this, screen) {
		screen.add(this.createMenubar());
		screen.add(this.createPanel());
	}

	function createMenubar(this) {
		var menubar = gui.Menubar();

		var fileMenu = gui.Menu("File");
		fileMenu.add(gui.MenuItem("New", "CMD+N"));
		fileMenu.add(gui.MenuItem("Open...", "CMD+O"));
		menubar.add(fileMenu);

		var editMenu = gui.Menu("Edit");
		menubar.add(editMenu);

		return menubar;
	}

	function createPanel(this) {
		var panel = gui.Panel(0, 0, 20, 100);
		panel.add(gui.Tron());
		return panel;
	}
}

var app = MyApp();
app.run("Widget Demonstration");
