#!/usr/local/bin/ot

//	ObjectTalk Scripting Language
//	Copyright (c) 2020-2022 Johan A. Goossens. All rights reserved.
//
//	This work is licensed under the terms of the MIT license.
//	For a copy, see <https://opensource.org/licenses/MIT>.

var gui = import("gui");

class App : gui.App {
	function setup(this) {
		var vd = gui.VectorDisplay(20, 0, 80, 100);

		vd.setColor("#aaf");

		vd.addText(50,  80, 50, "ABCDEFGHIJKLMNOPQRSTUVWXYZ");
		vd.addText(50, 140, 50, "abcdefghijklmnopqrstuvwxyz");
		vd.addText(50, 200, 50, "!@#$%^&*()-=<>/?;:'\"{}[]|\\+=-_");

		vd.setColor("#aff");

		vd.setWidth(2);
		vd.addLine(50, 240, 900, 240);
		vd.addLine(50, 260, 900, 260);

		vd.setColor("#faa");

		vd.setWidth(1);
		vd.addCircle(260, 400, 7, 32);
		vd.setWidth(2);
		vd.addCircle(315, 400, 15, 32);
		vd.setWidth(3);
		vd.addCircle(380, 400, 30, 32);
		vd.setWidth(4);
		vd.addCircle(490, 400, 40, 64);

		vd.setColor("#afa");

		vd.setWidth(1);
		vd.addRectangle(250, 550, 20, 20);
		vd.setWidth(2);
		vd.addRectangle(300, 550, 30, 30);
		vd.setWidth(3);
		vd.addRectangle(350, 550, 60, 60);
		vd.setWidth(4);
		vd.addRectangle(450, 550, 80, 80);

		vd.setColor("#ffa");

		for i in range(0, 3) {
			vd.setWidth(i + 1);
			vd.addLine(50, 340 + 40 * i, 180, 340 + 40 * i);
			vd.addLine(50 + 40 * i, 520, 50 + 40 * i, 650.0);
		}

		var panel = gui.Panel(0, 0, 20, 100);

		var node = gui.TreeNode("Vector Display:");
		node.add(gui.VectorDisplayController(vd));
		panel.add(node);

		this.add(vd).add(panel);
	}
}

var app = App();
os.runGUI();
