{
	"links": [
		{
			"from": 655115689,
			"id": 2158096572,
			"to": 1526405463
		},
		{
			"from": 655115689,
			"id": 2558083586,
			"to": 4094783600
		},
		{
			"from": 2192342675,
			"id": 741385174,
			"to": 849638715
		},
		{
			"from": 1177102896,
			"id": 3323414756,
			"to": 3698526399
		},
		{
			"from": 531006834,
			"id": 2673847349,
			"to": 2380244455
		},
		{
			"from": 2018775607,
			"id": 1562204924,
			"to": 850026902
		},
		{
			"from": 4028472516,
			"id": 1905789637,
			"to": 3017524261
		},
		{
			"from": 4243123040,
			"id": 148500638,
			"to": 2817761390
		},
		{
			"from": 3035146654,
			"id": 1349625612,
			"to": 3129229881
		},
		{
			"from": 2998180272,
			"id": 338781203,
			"to": 279760242
		},
		{
			"from": 3035146654,
			"id": 2646532601,
			"to": 4019633566
		},
		{
			"from": 4243123040,
			"id": 3089266074,
			"to": 217555214
		},
		{
			"from": 2998180272,
			"id": 2096614039,
			"to": 3948927624
		},
		{
			"from": 3035146654,
			"id": 893081468,
			"to": 2663289011
		},
		{
			"from": 4161053947,
			"id": 2811983836,
			"to": 1766002379
		}
	],
	"metadata": {},
	"nodes": [
		{
			"id": 2758978105,
			"inputs": [],
			"outputs": [
				{
					"id": 655115689,
					"name": "Value",
					"type": "int"
				}
			],
			"title": "Size",
			"type": "Integer Input",
			"value": 512,
			"x": 38.0,
			"y": 105.0
		},
		{
			"id": 2842695751,
			"inputs": [],
			"outputs": [
				{
					"id": 2192342675,
					"name": "Value",
					"type": "float"
				}
			],
			"title": "Frequency",
			"type": "Float Input",
			"value": 3.0,
			"x": 38.0,
			"y": 169.0
		},
		{
			"id": 3704143381,
			"inputs": [],
			"outputs": [
				{
					"id": 1177102896,
					"name": "Value",
					"type": "float"
				}
			],
			"title": "Lacunarity",
			"type": "Float Input",
			"value": 1.7000000476837158,
			"x": 39.0,
			"y": 232.0
		},
		{
			"id": 2320418202,
			"inputs": [],
			"outputs": [
				{
					"id": 531006834,
					"name": "Value",
					"type": "float"
				}
			],
			"title": "Amplitude",
			"type": "Float Input",
			"value": 0.5,
			"x": 38.0,
			"y": 295.0
		},
		{
			"id": 2893673049,
			"inputs": [],
			"outputs": [
				{
					"id": 2018775607,
					"name": "Value",
					"type": "float"
				}
			],
			"title": "Persistence",
			"type": "Float Input",
			"value": 0.5,
			"x": 36.0,
			"y": 360.0
		},
		{
			"id": 846135667,
			"inputs": [],
			"outputs": [
				{
					"id": 4028472516,
					"name": "Value",
					"type": "int"
				}
			],
			"title": "Octaves",
			"type": "Integer Input",
			"value": 6,
			"x": 36.0,
			"y": 426.0
		},
		{
			"id": 1863888524,
			"inputs": [
				{
					"id": 1526405463,
					"name": "Width",
					"type": "int"
				},
				{
					"id": 4094783600,
					"name": "Height",
					"type": "int"
				},
				{
					"id": 849638715,
					"name": "Frequency",
					"type": "float"
				},
				{
					"id": 3698526399,
					"name": "Lacunarity",
					"type": "float"
				},
				{
					"id": 2380244455,
					"name": "Amplitude",
					"type": "float"
				},
				{
					"id": 850026902,
					"name": "Persistence",
					"type": "float"
				},
				{
					"id": 3017524261,
					"name": "Octaves",
					"type": "int"
				}
			],
			"noiseType": 1,
			"outputs": [
				{
					"id": 4243123040,
					"name": "Texture",
					"type": "texture"
				}
			],
			"title": "NoiseMap Generator",
			"type": "NoiseMap Generator",
			"x": 246.0,
			"y": 106.0
		},
		{
			"id": 3557975928,
			"inputs": [
				{
					"id": 217555214,
					"name": "Texture",
					"type": "texture"
				}
			],
			"outputs": [],
			"title": "Texture Probe",
			"type": "Texture Probe",
			"x": 508.0,
			"y": 303.0
		},
		{
			"id": 181894845,
			"inputs": [
				{
					"id": 2817761390,
					"name": "Input",
					"type": "texture"
				}
			],
			"outputs": [
				{
					"id": 3035146654,
					"name": "Output",
					"type": "texture"
				}
			],
			"title": "Seamless Tiler",
			"type": "Seamless Tiler",
			"x": 556.0,
			"y": 82.0
		},
		{
			"id": 2039127696,
			"inputs": [
				{
					"id": 3129229881,
					"name": "Input",
					"type": "texture"
				}
			],
			"outputs": [
				{
					"id": 2998180272,
					"name": "Output",
					"type": "texture"
				}
			],
			"title": "HeightMap to NormalMap",
			"type": "HeightMap to NormalMap",
			"x": 766.0,
			"y": 134.0
		},
		{
			"id": 4016356840,
			"inputs": [
				{
					"id": 279760242,
					"name": "Texture",
					"type": "texture"
				}
			],
			"outputs": [],
			"title": "Texture Probe",
			"type": "Texture Probe",
			"x": 1028.0,
			"y": 305.0
		},
		{
			"id": 251467935,
			"inputs": [
				{
					"id": 4019633566,
					"name": "Texture",
					"type": "texture"
				}
			],
			"outputs": [],
			"title": "Texture Probe",
			"type": "Texture Probe",
			"x": 765.0,
			"y": 303.0
		},
		{
			"id": 2403835562,
			"inputs": [
				{
					"id": 3948927624,
					"name": "Input",
					"type": "texture"
				}
			],
			"outputs": [],
			"path": "virtual:normalmap",
			"title": "Virtual NormalMap",
			"type": "Virtual Texture Output",
			"x": 1027.0,
			"y": 135.0
		},
		{
			"id": 1857257203,
			"inputs": [
				{
					"id": 2663289011,
					"name": "Input",
					"type": "texture"
				}
			],
			"outputs": [],
			"path": "virtual:heightmap",
			"title": "Virtual HeightMap",
			"type": "Virtual Texture Output",
			"x": 1028.0,
			"y": 60.0
		},
		{
			"id": 1426578722,
			"image": "virtual:heightmap",
			"inputs": [],
			"outputs": [
				{
					"id": 4161053947,
					"name": "Texture",
					"type": "texture"
				}
			],
			"title": "Texture Input",
			"type": "Texture Input",
			"x": 34.0,
			"y": 711.0
		},
		{
			"id": 6291075,
			"inputs": [
				{
					"id": 1766002379,
					"name": "Texture",
					"type": "texture"
				}
			],
			"outputs": [],
			"title": "Texture Probe",
			"type": "Texture Probe",
			"x": 258.0,
			"y": 537.0
		}
	]
}