//	ObjectTalk Scripting Language
//	Copyright (c) 1993-2024 Johan A. Goossens. All rights reserved.
//
//	This work is licensed under the terms of the MIT license.
//	For a copy, see <https://opensource.org/licenses/MIT>.

// € x

var gui = import("gui");

addImportPath(__DIR__.join("lib"));

var config = import("config");
var game = import("game");

class Screen : gui.App {
	function setup(this) {
		// create and configure a canvas stack
		var stack = gui.CanvasStack()
			.setSize(config.width, config.height)
			.setHorizontalAlignment(gui.alignCenter)
			.setVerticalAlignment(gui.alignMiddle);

		this.add(stack);

		// create the game
		this.game = game.Game(stack);
	}

	function update(this) {
		// update the game
		this.game.update();
	}
}

var app = Screen();
app.run();
