{
	"links": [
		{
			"from": 141066482,
			"id": 4082992494,
			"to": 1241675404
		}
	],
	"metadata": {},
	"nodes": [
		{
			"id": 2677775489,
			"inputs": [],
			"outputs": [
				{
					"id": 141066482,
					"name": "Geometry",
					"type": "geometry"
				}
			],
			"primitive": {
				"phiLength": 360.0,
				"phiSegments": 32,
				"phiStart": 0.0,
				"thetaLength": 180.0,
				"thetaSegments": 64,
				"thetaStart": 0.0,
				"type": "Sphere"
			},
			"title": "Geometry Generator",
			"type": "Geometry Generator",
			"x": 98.0,
			"y": 205.0
		},
		{
			"id": 1829953391,
			"inputs": [
				{
					"id": 1241675404,
					"name": "Input",
					"type": "geometry"
				},
				{
					"id": 1371122679,
					"name": "Name",
					"type": "string",
					"value": "ball"
				}
			],
			"outputs": [],
			"title": "Save Geometry to Virtual",
			"type": "Save Geometry to Virtual",
			"x": 383.0,
			"y": 204.0
		}
	]
}