//	ObjectTalk Scripting Language
//	Copyright (c) 1993-2026 Johan A. Goossens. All rights reserved.
//
//	This work is licensed under the terms of the MIT license.
//	For a copy, see <https://opensource.org/licenses/MIT>.

var canvas = import("canvas");
var config = import("config");

class Map : canvas.Canvas {
	// see if tile coordinate is valid
	function isValidTile(this, tile) {
		return tile.x >= 0 && tile.x < config.tilesX && tile.y >= 0 && tile.y < config.tilesY;
	}
	// get the tile at the specified location
	function getTile(this, tile) {
		return this.isValidTile(tile) ? config.tiles[tile.y][tile.x] : "_";
	}

	// is specified tile part of the "walkable" floor
	function isFloorTile(this, position) {
		var tile = this.getTile(position);
		return tile == " " || tile == "." || tile == "o";
	}

	// is specified tile a tunnel entrance
	function isTunnelEntrance(this, position, direction) {
		if (position == config.leftTunnel && direction == config.left) {
			return true;
		}

		if (position == config.rightTunnel && direction == config.right) {
			return true;
		}

		return false;
	}

	// return an array of open tiles around specified tile
	function getOpenTiles(this, tile) {
		return [
			this.isFloorTile(tile + config.velocities[config.up]),
			this.isFloorTile(tile + config.velocities[config.left]),
			this.isFloorTile(tile + config.velocities[config.down]),
			this.isFloorTile(tile + config.velocities[config.right])];
	}

	// outline the map background
	function render(this) {
		this.save();
		this.strokeColor(config.wallColor);

		this.beginPath();
		this.moveTo(8, 24);
		this.lineTo(16, 24);
		this.lineTo(24, 24);
		this.lineTo(32, 24);
		this.lineTo(40, 24);
		this.lineTo(48, 24);
		this.lineTo(56, 24);
		this.lineTo(64, 24);
		this.lineTo(72, 24);
		this.lineTo(80, 24);
		this.lineTo(88, 24);
		this.lineTo(96, 24);
		this.lineTo(104, 24);
		this.lineTo(112, 24);
		this.lineTo(120, 24);
		this.lineTo(128, 24);
		this.lineTo(136, 24);
		this.lineTo(144, 24);
		this.lineTo(152, 24);
		this.lineTo(160, 24);
		this.lineTo(168, 24);
		this.lineTo(176, 24);
		this.lineTo(184, 24);
		this.lineTo(192, 24);
		this.lineTo(200, 24);
		this.lineTo(208, 24);
		this.lineTo(216, 24);
		this.quadraticCurveTo(224, 24, 224, 32);
		this.lineTo(224, 40);
		this.lineTo(224, 48);
		this.lineTo(224, 56);
		this.lineTo(224, 64);
		this.lineTo(224, 72);
		this.lineTo(224, 80);
		this.lineTo(224, 88);
		this.lineTo(224, 96);
		this.quadraticCurveTo(224, 104, 216, 104);
		this.lineTo(208, 104);
		this.lineTo(200, 104);
		this.lineTo(192, 104);
		this.lineTo(184, 104);
		this.quadraticCurveTo(184, 104, 184, 104);
		this.lineTo(184, 112);
		this.lineTo(184, 120);
		this.lineTo(184, 128);
		this.quadraticCurveTo(184, 128, 184, 128);
		this.lineTo(192, 128);
		this.lineTo(200, 128);
		this.lineTo(208, 128);
		this.lineTo(216, 128);
		this.lineTo(224, 128);
		this.lineTo(232, 128);
		this.lineTo(240, 128);
		this.lineTo(240, 131);
		this.lineTo(232, 131);
		this.lineTo(224, 131);
		this.lineTo(216, 131);
		this.lineTo(208, 131);
		this.lineTo(200, 131);
		this.lineTo(192, 131);
		this.lineTo(184, 131);
		this.quadraticCurveTo(181, 131, 181, 128);
		this.lineTo(181, 120);
		this.lineTo(181, 112);
		this.lineTo(181, 104);
		this.quadraticCurveTo(181, 101, 184, 101);
		this.lineTo(192, 101);
		this.lineTo(200, 101);
		this.lineTo(208, 101);
		this.lineTo(216, 101);
		this.quadraticCurveTo(221, 101, 221, 96);
		this.lineTo(221, 88);
		this.lineTo(221, 80);
		this.lineTo(221, 72);
		this.lineTo(221, 64);
		this.lineTo(221, 56);
		this.lineTo(221, 48);
		this.lineTo(221, 40);
		this.lineTo(221, 32);
		this.quadraticCurveTo(221, 27, 216, 27);
		this.lineTo(208, 27);
		this.lineTo(200, 27);
		this.lineTo(192, 27);
		this.lineTo(184, 27);
		this.lineTo(176, 27);
		this.lineTo(168, 27);
		this.lineTo(160, 27);
		this.lineTo(152, 27);
		this.lineTo(144, 27);
		this.lineTo(136, 27);
		this.lineTo(128, 27);
		this.lineTo(120, 27);
		this.quadraticCurveTo(115, 27, 115, 32);
		this.lineTo(115, 40);
		this.lineTo(115, 48);
		this.lineTo(115, 56);
		this.quadraticCurveTo(115, 59, 112, 59);
		this.quadraticCurveTo(109, 59, 109, 56);
		this.lineTo(109, 48);
		this.lineTo(109, 40);
		this.lineTo(109, 32);
		this.quadraticCurveTo(109, 27, 104, 27);
		this.lineTo(96, 27);
		this.lineTo(88, 27);
		this.lineTo(80, 27);
		this.lineTo(72, 27);
		this.lineTo(64, 27);
		this.lineTo(56, 27);
		this.lineTo(48, 27);
		this.lineTo(40, 27);
		this.lineTo(32, 27);
		this.lineTo(24, 27);
		this.lineTo(16, 27);
		this.lineTo(8, 27);
		this.quadraticCurveTo(3.000000, 27, 3.000000, 32);
		this.lineTo(3.000000, 40);
		this.lineTo(3.000000, 48);
		this.lineTo(3.000000, 56);
		this.lineTo(3.000000, 64);
		this.lineTo(3.000000, 72);
		this.lineTo(3.000000, 80);
		this.lineTo(3.000000, 88);
		this.lineTo(3.000000, 96);
		this.quadraticCurveTo(3.000000, 101, 8, 101);
		this.lineTo(16, 101);
		this.lineTo(24, 101);
		this.lineTo(32, 101);
		this.lineTo(40, 101);
		this.quadraticCurveTo(43, 101, 43, 104);
		this.lineTo(43, 112);
		this.lineTo(43, 120);
		this.lineTo(43, 128);
		this.quadraticCurveTo(43, 131, 40, 131);
		this.lineTo(32, 131);
		this.lineTo(24, 131);
		this.lineTo(16, 131);
		this.lineTo(8, 131);
		this.lineTo(0, 131);
		this.lineTo(-8, 131);
		this.lineTo(-16, 131);
		this.lineTo(-16, 128);
		this.lineTo(-8.000000, 128);
		this.lineTo(0.000000, 128);
		this.lineTo(8, 128);
		this.lineTo(16, 128);
		this.lineTo(24, 128);
		this.lineTo(32, 128);
		this.lineTo(40, 128);
		this.quadraticCurveTo(40, 128, 40, 128);
		this.lineTo(40, 120);
		this.lineTo(40, 112);
		this.lineTo(40, 104);
		this.quadraticCurveTo(40, 104, 40, 104);
		this.lineTo(32, 104);
		this.lineTo(24, 104);
		this.lineTo(16, 104);
		this.lineTo(8, 104);
		this.quadraticCurveTo(0, 104, 0, 96);
		this.lineTo(0, 88);
		this.lineTo(0, 80);
		this.lineTo(0, 72);
		this.lineTo(0, 64);
		this.lineTo(0, 56);
		this.lineTo(0, 48);
		this.lineTo(0, 40);
		this.lineTo(0, 32);
		this.quadraticCurveTo(0, 24, 8, 24);
		this.stroke();

		this.beginPath();
		this.moveTo(24, 45);
		this.lineTo(32, 45);
		this.lineTo(40, 45);
		this.quadraticCurveTo(43, 45, 43, 48);
		this.lineTo(43, 56);
		this.quadraticCurveTo(43, 59, 40, 59);
		this.lineTo(32, 59);
		this.lineTo(24, 59);
		this.quadraticCurveTo(21, 59, 21, 56);
		this.lineTo(21, 48);
		this.quadraticCurveTo(21, 45, 24, 45);
		this.stroke();

		this.beginPath();
		this.moveTo(64, 45);
		this.lineTo(72, 45);
		this.lineTo(80, 45);
		this.lineTo(88, 45);
		this.quadraticCurveTo(91, 45, 91, 48);
		this.lineTo(91, 56);
		this.quadraticCurveTo(91, 59, 88, 59);
		this.lineTo(80, 59);
		this.lineTo(72, 59);
		this.lineTo(64, 59);
		this.quadraticCurveTo(61, 59, 61, 56);
		this.lineTo(61, 48);
		this.quadraticCurveTo(61, 45, 64, 45);
		this.stroke();

		this.beginPath();
		this.moveTo(136, 45);
		this.lineTo(144, 45);
		this.lineTo(152, 45);
		this.lineTo(160, 45);
		this.quadraticCurveTo(163, 45, 163, 48);
		this.lineTo(163, 56);
		this.quadraticCurveTo(163, 59, 160, 59);
		this.lineTo(152, 59);
		this.lineTo(144, 59);
		this.lineTo(136, 59);
		this.quadraticCurveTo(133, 59, 133, 56);
		this.lineTo(133, 48);
		this.quadraticCurveTo(133, 45, 136, 45);
		this.stroke();

		this.beginPath();
		this.moveTo(184, 45);
		this.lineTo(192, 45);
		this.lineTo(200, 45);
		this.quadraticCurveTo(203, 45, 203, 48);
		this.lineTo(203, 56);
		this.quadraticCurveTo(203, 59, 200, 59);
		this.lineTo(192, 59);
		this.lineTo(184, 59);
		this.quadraticCurveTo(181, 59, 181, 56);
		this.lineTo(181, 48);
		this.quadraticCurveTo(181, 45, 184, 45);
		this.stroke();

		this.beginPath();
		this.moveTo(24, 77);
		this.lineTo(32, 77);
		this.lineTo(40, 77);
		this.quadraticCurveTo(43, 77, 43, 80);
		this.quadraticCurveTo(43, 83, 40, 83);
		this.lineTo(32, 83);
		this.lineTo(24, 83);
		this.quadraticCurveTo(21, 83, 21, 80);
		this.quadraticCurveTo(21, 77, 24, 77);
		this.stroke();

		this.beginPath();
		this.moveTo(64, 77);
		this.quadraticCurveTo(67, 77, 67, 80);
		this.lineTo(67, 88);
		this.lineTo(67, 96);
		this.quadraticCurveTo(67, 101, 72, 101);
		this.lineTo(80, 101);
		this.lineTo(88, 101);
		this.quadraticCurveTo(91, 101, 91, 104);
		this.quadraticCurveTo(91, 107, 88, 107);
		this.lineTo(80, 107);
		this.lineTo(72, 107);
		this.quadraticCurveTo(67, 107, 67, 112);
		this.lineTo(67, 120);
		this.lineTo(67, 128);
		this.quadraticCurveTo(67, 131, 64, 131);
		this.quadraticCurveTo(61, 131, 61, 128);
		this.lineTo(61, 120);
		this.lineTo(61, 112);
		this.lineTo(61, 104);
		this.lineTo(61, 96);
		this.lineTo(61, 88);
		this.lineTo(61, 80);
		this.quadraticCurveTo(61, 77, 64, 77);
		this.stroke();

		this.beginPath();
		this.moveTo(88, 77);
		this.lineTo(96, 77);
		this.lineTo(104, 77);
		this.lineTo(112, 77);
		this.lineTo(120, 77);
		this.lineTo(128, 77);
		this.lineTo(136, 77);
		this.quadraticCurveTo(139, 77, 139, 80);
		this.quadraticCurveTo(139, 83, 136, 83);
		this.lineTo(128, 83);
		this.lineTo(120, 83);
		this.quadraticCurveTo(115, 83, 115, 88);
		this.lineTo(115, 96);
		this.lineTo(115, 104);
		this.quadraticCurveTo(115, 107, 112, 107);
		this.quadraticCurveTo(109, 107, 109, 104);
		this.lineTo(109, 96);
		this.lineTo(109, 88);
		this.quadraticCurveTo(109, 83, 104, 83);
		this.lineTo(96, 83);
		this.lineTo(88, 83);
		this.quadraticCurveTo(85, 83, 85, 80);
		this.quadraticCurveTo(85, 77, 88, 77);
		this.stroke();

		this.beginPath();
		this.moveTo(160, 77);
		this.quadraticCurveTo(163, 77, 163, 80);
		this.lineTo(163, 88);
		this.lineTo(163, 96);
		this.lineTo(163, 104);
		this.lineTo(163, 112);
		this.lineTo(163, 120);
		this.lineTo(163, 128);
		this.quadraticCurveTo(163, 131, 160, 131);
		this.quadraticCurveTo(157, 131, 157, 128);
		this.lineTo(157, 120);
		this.lineTo(157, 112);
		this.quadraticCurveTo(157, 107, 152, 107);
		this.lineTo(144, 107);
		this.lineTo(136, 107);
		this.quadraticCurveTo(133, 107, 133, 104);
		this.quadraticCurveTo(133, 101, 136, 101);
		this.lineTo(144, 101);
		this.lineTo(152, 101);
		this.quadraticCurveTo(157, 101, 157, 96);
		this.lineTo(157, 88);
		this.lineTo(157, 80);
		this.quadraticCurveTo(157, 77, 160, 77);
		this.stroke();

		this.beginPath();
		this.moveTo(184, 77);
		this.lineTo(192, 77);
		this.lineTo(200, 77);
		this.quadraticCurveTo(203, 77, 203, 80);
		this.quadraticCurveTo(203, 83, 200, 83);
		this.lineTo(192, 83);
		this.lineTo(184, 83);
		this.quadraticCurveTo(181, 83, 181, 80);
		this.quadraticCurveTo(181, 77, 184, 77);
		this.stroke();

		this.beginPath();
		this.moveTo(88, 125);
		this.lineTo(96, 125);
		this.lineTo(104, 125);
		this.lineTo(104, 128);
		this.lineTo(96, 128);
		this.lineTo(88, 128);
		this.quadraticCurveTo(88, 128, 88, 128);
		this.lineTo(88, 136);
		this.lineTo(88, 144);
		this.lineTo(88, 152);
		this.quadraticCurveTo(88, 152, 88, 152);
		this.lineTo(96, 152);
		this.lineTo(104, 152);
		this.lineTo(112, 152);
		this.lineTo(120, 152);
		this.lineTo(128, 152);
		this.lineTo(136, 152);
		this.quadraticCurveTo(136, 152, 136, 152);
		this.lineTo(136, 144);
		this.lineTo(136, 136);
		this.lineTo(136, 128);
		this.quadraticCurveTo(136, 128, 136, 128);
		this.lineTo(128, 128);
		this.lineTo(120, 128);
		this.lineTo(120, 125);
		this.lineTo(128, 125);
		this.lineTo(136, 125);
		this.quadraticCurveTo(139, 125, 139, 128);
		this.lineTo(139, 136);
		this.lineTo(139, 144);
		this.lineTo(139, 152);
		this.quadraticCurveTo(139, 155, 136, 155);
		this.lineTo(128, 155);
		this.lineTo(120, 155);
		this.lineTo(112, 155);
		this.lineTo(104, 155);
		this.lineTo(96, 155);
		this.lineTo(88, 155);
		this.quadraticCurveTo(85, 155, 85, 152);
		this.lineTo(85, 144);
		this.lineTo(85, 136);
		this.lineTo(85, 128);
		this.quadraticCurveTo(85, 125, 88, 125);
		this.stroke();

		this.beginPath();
		this.moveTo(-8, 149);
		this.lineTo(0, 149);
		this.lineTo(8, 149);
		this.lineTo(16, 149);
		this.lineTo(24, 149);
		this.lineTo(32, 149);
		this.lineTo(40, 149);
		this.quadraticCurveTo(43, 149, 43, 152);
		this.lineTo(43, 160);
		this.lineTo(43, 168);
		this.lineTo(43, 176);
		this.quadraticCurveTo(43, 179, 40, 179);
		this.lineTo(32, 179);
		this.lineTo(24, 179);
		this.lineTo(16, 179);
		this.lineTo(8, 179);
		this.quadraticCurveTo(3.000000, 179, 3.000000, 184);
		this.lineTo(3.000000, 192);
		this.lineTo(3.000000, 200);
		this.lineTo(3.000000, 208);
		this.lineTo(3.000000, 216);
		this.quadraticCurveTo(3.000000, 221, 8, 221);
		this.lineTo(16, 221);
		this.quadraticCurveTo(19, 221, 19, 224);
		this.quadraticCurveTo(19, 227, 16, 227);
		this.lineTo(8, 227);
		this.quadraticCurveTo(3.000000, 227, 3.000000, 232);
		this.lineTo(3.000000, 240);
		this.lineTo(3.000000, 248);
		this.lineTo(3.000000, 256);
		this.lineTo(3.000000, 264);
		this.quadraticCurveTo(3.000000, 269, 8, 269);
		this.lineTo(16, 269);
		this.lineTo(24, 269);
		this.lineTo(32, 269);
		this.lineTo(40, 269);
		this.lineTo(48, 269);
		this.lineTo(56, 269);
		this.lineTo(64, 269);
		this.lineTo(72, 269);
		this.lineTo(80, 269);
		this.lineTo(88, 269);
		this.lineTo(96, 269);
		this.lineTo(104, 269);
		this.lineTo(112, 269);
		this.lineTo(120, 269);
		this.lineTo(128, 269);
		this.lineTo(136, 269);
		this.lineTo(144, 269);
		this.lineTo(152, 269);
		this.lineTo(160, 269);
		this.lineTo(168, 269);
		this.lineTo(176, 269);
		this.lineTo(184, 269);
		this.lineTo(192, 269);
		this.lineTo(200, 269);
		this.lineTo(208, 269);
		this.lineTo(216, 269);
		this.quadraticCurveTo(221, 269, 221, 264);
		this.lineTo(221, 256);
		this.lineTo(221, 248);
		this.lineTo(221, 240);
		this.lineTo(221, 232);
		this.quadraticCurveTo(221, 227, 216, 227);
		this.lineTo(208, 227);
		this.quadraticCurveTo(205, 227, 205, 224);
		this.quadraticCurveTo(205, 221, 208, 221);
		this.lineTo(216, 221);
		this.quadraticCurveTo(221, 221, 221, 216);
		this.lineTo(221, 208);
		this.lineTo(221, 200);
		this.lineTo(221, 192);
		this.lineTo(221, 184);
		this.quadraticCurveTo(221, 179, 216, 179);
		this.lineTo(208, 179);
		this.lineTo(200, 179);
		this.lineTo(192, 179);
		this.lineTo(184, 179);
		this.quadraticCurveTo(181, 179, 181, 176);
		this.lineTo(181, 168);
		this.lineTo(181, 160);
		this.lineTo(181, 152);
		this.quadraticCurveTo(181, 149, 184, 149);
		this.lineTo(192, 149);
		this.lineTo(200, 149);
		this.lineTo(208, 149);
		this.lineTo(216, 149);
		this.lineTo(224, 149);
		this.lineTo(232, 149);
		this.lineTo(240, 149);
		this.lineTo(240, 152);
		this.lineTo(232, 152);
		this.lineTo(224, 152);
		this.lineTo(216, 152);
		this.lineTo(208, 152);
		this.lineTo(200, 152);
		this.lineTo(192, 152);
		this.lineTo(184, 152);
		this.quadraticCurveTo(184, 152, 184, 152);
		this.lineTo(184, 160);
		this.lineTo(184, 168);
		this.lineTo(184, 176);
		this.quadraticCurveTo(184, 176, 184, 176);
		this.lineTo(192, 176);
		this.lineTo(200, 176);
		this.lineTo(208, 176);
		this.lineTo(216, 176);
		this.quadraticCurveTo(224, 176, 224, 184);
		this.lineTo(224, 192);
		this.lineTo(224, 200);
		this.lineTo(224, 208);
		this.lineTo(224, 216);
		this.lineTo(224, 224);
		this.lineTo(224, 232);
		this.lineTo(224, 240);
		this.lineTo(224, 248);
		this.lineTo(224, 256);
		this.lineTo(224, 264);
		this.quadraticCurveTo(224, 272, 216, 272);
		this.lineTo(208, 272);
		this.lineTo(200, 272);
		this.lineTo(192, 272);
		this.lineTo(184, 272);
		this.lineTo(176, 272);
		this.lineTo(168, 272);
		this.lineTo(160, 272);
		this.lineTo(152, 272);
		this.lineTo(144, 272);
		this.lineTo(136, 272);
		this.lineTo(128, 272);
		this.lineTo(120, 272);
		this.lineTo(112, 272);
		this.lineTo(104, 272);
		this.lineTo(96, 272);
		this.lineTo(88, 272);
		this.lineTo(80, 272);
		this.lineTo(72, 272);
		this.lineTo(64, 272);
		this.lineTo(56, 272);
		this.lineTo(48, 272);
		this.lineTo(40, 272);
		this.lineTo(32, 272);
		this.lineTo(24, 272);
		this.lineTo(16, 272);
		this.lineTo(8, 272);
		this.quadraticCurveTo(0, 272, 0, 264);
		this.lineTo(0, 256);
		this.lineTo(0, 248);
		this.lineTo(0, 240);
		this.lineTo(0, 232);
		this.lineTo(0, 224);
		this.lineTo(0, 216);
		this.lineTo(0, 208);
		this.lineTo(0, 200);
		this.lineTo(0, 192);
		this.lineTo(0, 184);
		this.quadraticCurveTo(0, 176, 8, 176);
		this.lineTo(16, 176);
		this.lineTo(24, 176);
		this.lineTo(32, 176);
		this.lineTo(40, 176);
		this.quadraticCurveTo(40, 176, 40, 176);
		this.lineTo(40, 168);
		this.lineTo(40, 160);
		this.lineTo(40, 152);
		this.quadraticCurveTo(40, 152, 40, 152);
		this.lineTo(32, 152);
		this.lineTo(24, 152);
		this.lineTo(16, 152);
		this.lineTo(8, 152);
		this.lineTo(-0.000000, 152);
		this.lineTo(-8, 152);
		this.lineTo(-16, 152);
		this.lineTo(-16, 149);
		this.quadraticCurveTo(-16, 149, -8, 149);
		this.stroke();

		this.beginPath();
		this.moveTo(64, 149);
		this.quadraticCurveTo(67, 149, 67, 152);
		this.lineTo(67, 160);
		this.lineTo(67, 168);
		this.lineTo(67, 176);
		this.quadraticCurveTo(67, 179, 64, 179);
		this.quadraticCurveTo(61, 179, 61, 176);
		this.lineTo(61, 168);
		this.lineTo(61, 160);
		this.lineTo(61, 152);
		this.quadraticCurveTo(61, 149, 64, 149);
		this.stroke();

		this.beginPath();
		this.moveTo(160, 149);
		this.quadraticCurveTo(163, 149, 163, 152);
		this.lineTo(163, 160);
		this.lineTo(163, 168);
		this.lineTo(163, 176);
		this.quadraticCurveTo(163, 179, 160, 179);
		this.quadraticCurveTo(157, 179, 157, 176);
		this.lineTo(157, 168);
		this.lineTo(157, 160);
		this.lineTo(157, 152);
		this.quadraticCurveTo(157, 149, 160, 149);
		this.stroke();

		this.beginPath();
		this.moveTo(88, 173);
		this.lineTo(96, 173);
		this.lineTo(104, 173);
		this.lineTo(112, 173);
		this.lineTo(120, 173);
		this.lineTo(128, 173);
		this.lineTo(136, 173);
		this.quadraticCurveTo(139, 173, 139, 176);
		this.quadraticCurveTo(139, 179, 136, 179);
		this.lineTo(128, 179);
		this.lineTo(120, 179);
		this.quadraticCurveTo(115, 179, 115, 184);
		this.lineTo(115, 192);
		this.lineTo(115, 200);
		this.quadraticCurveTo(115, 203, 112, 203);
		this.quadraticCurveTo(109, 203, 109, 200);
		this.lineTo(109, 192);
		this.lineTo(109, 184);
		this.quadraticCurveTo(109, 179, 104, 179);
		this.lineTo(96, 179);
		this.lineTo(88, 179);
		this.quadraticCurveTo(85, 179, 85, 176);
		this.quadraticCurveTo(85, 173, 88, 173);
		this.stroke();

		this.beginPath();
		this.moveTo(24, 197);
		this.lineTo(32, 197);
		this.lineTo(40, 197);
		this.quadraticCurveTo(43, 197, 43, 200);
		this.lineTo(43, 208);
		this.lineTo(43, 216);
		this.lineTo(43, 224);
		this.quadraticCurveTo(43, 227, 40, 227);
		this.quadraticCurveTo(37, 227, 37, 224);
		this.lineTo(37, 216);
		this.lineTo(37, 208);
		this.quadraticCurveTo(37, 203, 32, 203);
		this.lineTo(24, 203);
		this.quadraticCurveTo(21, 203, 21, 200);
		this.quadraticCurveTo(21, 197, 24, 197);
		this.stroke();

		this.beginPath();
		this.moveTo(64, 197);
		this.lineTo(72, 197);
		this.lineTo(80, 197);
		this.lineTo(88, 197);
		this.quadraticCurveTo(91, 197, 91, 200);
		this.quadraticCurveTo(91, 203, 88, 203);
		this.lineTo(80, 203);
		this.lineTo(72, 203);
		this.lineTo(64, 203);
		this.quadraticCurveTo(61, 203, 61, 200);
		this.quadraticCurveTo(61, 197, 64, 197);
		this.stroke();

		this.beginPath();
		this.moveTo(136, 197);
		this.lineTo(144, 197);
		this.lineTo(152, 197);
		this.lineTo(160, 197);
		this.quadraticCurveTo(163, 197, 163, 200);
		this.quadraticCurveTo(163, 203, 160, 203);
		this.lineTo(152, 203);
		this.lineTo(144, 203);
		this.lineTo(136, 203);
		this.quadraticCurveTo(133, 203, 133, 200);
		this.quadraticCurveTo(133, 197, 136, 197);
		this.stroke();

		this.beginPath();
		this.moveTo(184, 197);
		this.lineTo(192, 197);
		this.lineTo(200, 197);
		this.quadraticCurveTo(203, 197, 203, 200);
		this.quadraticCurveTo(203, 203, 200, 203);
		this.lineTo(192, 203);
		this.quadraticCurveTo(187, 203, 187, 208);
		this.lineTo(187, 216);
		this.lineTo(187, 224);
		this.quadraticCurveTo(187, 227, 184, 227);
		this.quadraticCurveTo(181, 227, 181, 224);
		this.lineTo(181, 216);
		this.lineTo(181, 208);
		this.lineTo(181, 200);
		this.quadraticCurveTo(181, 197, 184, 197);
		this.stroke();

		this.beginPath();
		this.moveTo(64, 221);
		this.quadraticCurveTo(67, 221, 67, 224);
		this.lineTo(67, 232);
		this.lineTo(67, 240);
		this.quadraticCurveTo(67, 245, 72, 245);
		this.lineTo(80, 245);
		this.lineTo(88, 245);
		this.quadraticCurveTo(91, 245, 91, 248);
		this.quadraticCurveTo(91, 251, 88, 251);
		this.lineTo(80, 251);
		this.lineTo(72, 251);
		this.lineTo(64, 251);
		this.lineTo(56, 251);
		this.lineTo(48, 251);
		this.lineTo(40, 251);
		this.lineTo(32, 251);
		this.lineTo(24, 251);
		this.quadraticCurveTo(21, 251, 21, 248);
		this.quadraticCurveTo(21, 245, 24, 245);
		this.lineTo(32, 245);
		this.lineTo(40, 245);
		this.lineTo(48, 245);
		this.lineTo(56, 245);
		this.quadraticCurveTo(61, 245, 61, 240);
		this.lineTo(61, 232);
		this.lineTo(61, 224);
		this.quadraticCurveTo(61, 221, 64, 221);
		this.stroke();

		this.beginPath();
		this.moveTo(88, 221);
		this.lineTo(96, 221);
		this.lineTo(104, 221);
		this.lineTo(112, 221);
		this.lineTo(120, 221);
		this.lineTo(128, 221);
		this.lineTo(136, 221);
		this.quadraticCurveTo(139, 221, 139, 224);
		this.quadraticCurveTo(139, 227, 136, 227);
		this.lineTo(128, 227);
		this.lineTo(120, 227);
		this.quadraticCurveTo(115, 227, 115, 232);
		this.lineTo(115, 240);
		this.lineTo(115, 248);
		this.quadraticCurveTo(115, 251, 112, 251);
		this.quadraticCurveTo(109, 251, 109, 248);
		this.lineTo(109, 240);
		this.lineTo(109, 232);
		this.quadraticCurveTo(109, 227, 104, 227);
		this.lineTo(96, 227);
		this.lineTo(88, 227);
		this.quadraticCurveTo(85, 227, 85, 224);
		this.quadraticCurveTo(85, 221, 88, 221);
		this.stroke();

		this.beginPath();
		this.moveTo(160, 221);
		this.quadraticCurveTo(163, 221, 163, 224);
		this.lineTo(163, 232);
		this.lineTo(163, 240);
		this.quadraticCurveTo(163, 245, 168, 245);
		this.lineTo(176, 245);
		this.lineTo(184, 245);
		this.lineTo(192, 245);
		this.lineTo(200, 245);
		this.quadraticCurveTo(203, 245, 203, 248);
		this.quadraticCurveTo(203, 251, 200, 251);
		this.lineTo(192, 251);
		this.lineTo(184, 251);
		this.lineTo(176, 251);
		this.lineTo(168, 251);
		this.lineTo(160, 251);
		this.lineTo(152, 251);
		this.lineTo(144, 251);
		this.lineTo(136, 251);
		this.quadraticCurveTo(133, 251, 133, 248);
		this.quadraticCurveTo(133, 245, 136, 245);
		this.lineTo(144, 245);
		this.lineTo(152, 245);
		this.quadraticCurveTo(157, 245, 157, 240);
		this.lineTo(157, 232);
		this.lineTo(157, 224);
		this.quadraticCurveTo(157, 221, 160, 221);
		this.stroke();

		this.beginPath();
		this.rect(104, 125, 16, 2);
		this.fillColor(config.doorColor);
		this.fill();

		this.restore();
	}
}
