#!/usr/local/bin/ot

//	ObjectTalk Scripting Language
//	Copyright (c) 2020-2022 Johan A. Goossens. All rights reserved.
//
//	This work is licensed under the terms of the MIT license.
//	For a copy, see <https://opensource.org/licenses/MIT>.

var gui = import("gui");

class App : gui.App {
		function setup(this) {
		var ambient = gui.Ambient();

		var light = gui.Light()
			.setDirection(50, 70, 30)
			.castShadow(200, 1, 200, false);

		var fog = gui.Fog()
			.setColor("#79838e")
			.setDistances(80, 250);

		var skybox = gui.Skybox(
			__DIR__ + "/assets/sky/right.jpg",
			__DIR__ + "/assets/sky/left.jpg",
			__DIR__ + "/assets/sky/top.jpg",
			__DIR__ + "/assets/sky/bottom.jpg",
			__DIR__ + "/assets/sky/front.jpg",
			__DIR__ + "/assets/sky/back.jpg");

		var terrain = gui.Mesh()
			.setGeometry(gui.PlaneGeometry()
				.setWidth(200)
				.setHeight(200)
				.setWidthSegments(200)
				.setHeightSegments(200))
			.setMaterial(gui.Material()
				.setBlendMap(gui.BlendMap(
					gui.Texture(__DIR__ + "/assets/blendmap.png"),
					gui.Texture(__DIR__ + "/assets/grass.png"),
					gui.Texture(__DIR__ + "/assets/mud.png"),
					gui.Texture(__DIR__ + "/assets/grassflowers.png"),
					gui.Texture(__DIR__ + "/assets/path.png"))))
			.castShadow(true)
			.receiveShadow(true)
			.rotateX(-pi / 2.0);

		var trees = gui.Mesh()
			.setGeometry(gui.ModelGeometry(__DIR__ + "/assets/pine.obj"))
			.setMaterial(gui.Material()
				.setTexture(gui.Texture(__DIR__ + "/assets/pine.png")))
			.setHoles(true)
			.castShadow(true)
			.receiveShadow(true);

		for c in range(200) {
			var x = 1.0.random();
			var z = 1.0.random();
			var y = 0.0;
			x = -90.0 + 180.0 * x;
			z = -90.0 + 180.0 * z;

			trees.addInstance(gui.Matrix()
				.translate(x, y, z)
				.scale(0.5, 0.5, 0.5));
		}

		var scene = gui.Scene()
			.add(ambient)
			.add(light)
			.add(fog)
			.add(skybox)
			.add(terrain)
			.add(trees);

		var camera = gui.Camera()
			.setPerspective(45, 0.1, 1000)
			.setCircleTargetMode()
			.setPitchLimits(0.1, pi / 2.0 - 0.1)
			.setPitch(0.2)
			.setDistanceLimits(20.0, 300.0)
			.setDistance(100.0);

		var view = gui.View()
			.setCamera(camera)
			.setScene(scene);

		this.add(view);
	}
}

var app = App();
os.runGUI();
