#!/usr/local/bin/ot

//	ObjectTalk Scripting Language
//	Copyright (c) 2020-2022 Johan A. Goossens. All rights reserved.
//
//	This work is licensed under the terms of the MIT license.
//	For a copy, see <https://opensource.org/licenses/MIT>.

var gui = import("gui");

class App : gui.App {
	function setup(this) {
		var ambient = gui.Ambient();
		var light = gui.Light().setPosition(1, 2, 4);

		var geometry = gui.BoxGeometry();

		var gold = gui.Material("material", "gold");
		var silver = gui.Material("material", "silver");
		var bronze = gui.Material("material", "bronze");

		var cube1 = this.createInstance(geometry, gold, -2);
		var cube2 = this.createInstance(geometry, silver, 0);
		var cube3 = this.createInstance(geometry, bronze, 2);

		var scene = gui.Scene()
			.add(ambient)
			.add(light)
			.add(cube1)
			.add(cube2)
			.add(cube3);

		var camera = gui.Camera()
			.setPerspective(45, 0.1, 10)
			.setPosition(0, 0, 5);

		var view = gui.View()
			.setCamera(camera)
			.setScene(scene);

		this.add(view);
	}

	function createInstance(this, geometry, material, offset) {
		var cube = gui.Mesh(geometry, material)
			.translate(offset, 0, 0);

		this.addAnimation(gui.Animation()
			.from(0.0)
			.to(pi * 2.0)
			.during(5000 + 10000.random())
			.continuous()
			.onStep(function(angle) {
				cube.rotateAroundVector(angle, 1, 1, 0);
			}));

		return cube;
	}
}

var app = App();
os.runGUI();
