[
	{
		"children": [],
		"components": [
			{
				"component": "Core",
				"uuid": 4024814341,
				"tag": "Scene Camera"
			},
			{
				"camera": {
					"distance": 10.0,
					"far": 1000.0,
					"fov": 60.0,
					"near": 0.10000000149011612,
					"pitch": 0.0,
					"target": [
						0.0,
						0.0,
						0.0
					],
					"type": "Orbital Perspective",
					"up": [
						0.0,
						1.0,
						0.0
					],
					"yaw": 0.0
				},
				"component": "Camera"
			}
		]
	},
	{
		"children": [],
		"components": [
			{
				"component": "Core",
				"uuid": 3648896075,
				"tag": "Outer Space"
			},
			{
				"back": "assets/space/back.jpg",
				"bottom": "assets/space/bottom.jpg",
				"component": "Sky Box",
				"front": "assets/space/front.jpg",
				"left": "assets/space/left.jpg",
				"right": "assets/space/right.jpg",
				"top": "assets/space/top.jpg"
			}
		]
	},
	{
		"children": [
			{
				"children": [],
				"components": [
					{
						"component": "Core",
						"uuid": 1957313696,
						"tag": "Child"
					},
					{
						"component": "Transform",
						"rotation": [
							0.0,
							0.0,
							0.0
						],
						"scale": [
							1.0,
							1.0,
							1.0
						],
						"translation": [
							0.0,
							0.0,
							0.0
						]
					}
				]
			}
		],
		"components": [
			{
				"component": "Core",
				"uuid": 2354452319,
				"tag": "Parent"
			}
		]
	},
	{
		"children": [],
		"components": [
			{
				"component": "Core",
				"uuid": 1347047492,
				"tag": "Other"
			}
		]
	}
]