#!/usr/local/bin/ot

//	ObjectTalk Scripting Language
//	Copyright (c) 2020-2023 Johan A. Goossens. All rights reserved.
//
//	This work is licensed under the terms of the MIT license.
//	For a copy, see <https://opensource.org/licenses/MIT>.

var gui = import("gui");

var cameraRadius = 120.0;

// define our view
class View : gui.View {
	function __init__(this, scene) {
		this.camera = gui.Camera();
		this.setCamera(this.camera);

		this.cameraY = 0.0;
		this.cameraRotation = 0.0;
		this.camera.setPosition(0.0, 0.0, cameraRadius);

		this.setScene(scene);
	}

	function onKey(this, key, mods) {
		if (key == gui.keyDown) {
			this.updateCameraDirection(-2);

		} elif (key == gui.keyUp) {
			this.updateCameraDirection(2);

		} elif (key == gui.keyLeft) {
			this.updateCameraPosition(0.02);

		} elif (key == gui.keyRight) {
			this.updateCameraPosition(-0.02);

		}  elif (key == gui.keyHome) {
			this.cameraY = 0.0;
			this.cameraRotation = 0.0;
			this.camera.setDirection(0.0, 0.0, cameraRadius);
			this.camera.setTarget(0.0, 0.0, 0.0);
		}
	}

	function onMouseDrag(this, button, mods, dx, dy) {
		this.updateCameraPosition(dx / 400.0);
		this.updateCameraDirection(dy / 2.0);
	}

	function updateCameraDirection(this, amount) {
		this.cameraY -= amount;
		this.cameraY = this.cameraY.clamp(-120, 120);
		this.camera.setTarget(0.0, this.cameraY, 0.0);
	}

	function updateCameraPosition(this, amount) {
		this.cameraRotation -= amount;
		var x = this.cameraRotation.sin() * cameraRadius;
		var z = this.cameraRotation.cos() * cameraRadius;
		this.camera.setPosition(x, 0.0, z);
	}
}

// define our application
class App : gui.App {
	function setup(this) {
		// create all components
		var ambient = gui.AmbientLight();

		var light = gui.DirectionalLight()
			.setDirection(25, 25, 40)
			.setColor("#c0c0c0");

		var skybox = gui.Skybox(
			Path(__DIR__, "assets", "yokohama", "posx.jpg"),
			Path(__DIR__, "assets", "yokohama", "negx.jpg"),
			Path(__DIR__, "assets", "yokohama", "posy.jpg"),
			Path(__DIR__, "assets", "yokohama", "negy.jpg"),
			Path(__DIR__, "assets", "yokohama", "posz.jpg"),
			Path(__DIR__, "assets", "yokohama", "negz.jpg"));

		var sphere = gui.Mesh()
			.setGeometry(gui.SphereGeometry(20, 40, 40))
			.setMaterial(gui.ColoredMaterial("gold"))
			.setWireframe(true);

		this.addAnimation(gui.Animation()
			.from(0.0)
			.to(pi * 2.0)
			.during(15000)
			.continuous()
			.onStep(function(angle) {
				sphere.rotateY(-angle);
			}));

		// create our view scene
		this.add(View(gui.Scene()
			.add(ambient)
			.add(light)
			.add(skybox)
			.add(sphere)));
	}
}

// instantiate application and run it
var app = App();
os.runGUI();
