[
	{
		"children": [],
		"components": [
			{
				"component": "Core",
				"tag": "Scene Camera",
				"uuid": 4024814341
			},
			{
				"camera": {
					"distance": 120.0,
					"far": 1000.0,
					"fov": 60.0,
					"near": 0.10000000149011612,
					"pitch": 0.0,
					"target": [
						0.0,
						0.0,
						0.0
					],
					"type": "Orbital Perspective",
					"up": [
						0.0,
						1.0,
						0.0
					],
					"yaw": 0.0
				},
				"component": "Camera"
			},
			{
				"Exposure": 0.7599999904632568,
				"bloomIntensity": 0.6700000166893005,
				"component": "Post Processing",
				"fogColor": [
					1.0,
					1.0,
					1.0
				],
				"fogEnabled": false,
				"fogFar": 1000.0,
				"fogNear": 0.10000000149011612
			}
		]
	},
	{
		"children": [],
		"components": [
			{
				"component": "Core",
				"tag": "Sky Box",
				"uuid": 3513190547
			},
			{
				"back": "assets/yokohama/negz.jpg",
				"bottom": "assets/yokohama/negy.jpg",
				"brightness": 1.0,
				"component": "Sky Box",
				"front": "assets/yokohama/posz.jpg",
				"gamma": 2.200000047683716,
				"left": "assets/yokohama/negx.jpg",
				"right": "assets/yokohama/posx.jpg",
				"top": "assets/yokohama/posy.jpg"
			}
		]
	},
	{
		"children": [],
		"components": [
			{
				"component": "Core",
				"tag": "Globe",
				"uuid": 2612161745
			},
			{
				"component": "Transform",
				"rotation": [
					0.0,
					0.0,
					0.0
				],
				"scale": [
					1.5,
					1.5,
					1.5
				],
				"translation": [
					0.0,
					0.0,
					0.0
				]
			},
			{
				"component": "Geometry",
				"cullback": false,
				"geometry": {
					"phiLength": 6.2831854820251465,
					"phiSegments": 32,
					"phiStart": 0.0,
					"thetaLength": 3.1415927410125732,
					"thetaSegments": 16,
					"thetaStart": 0.0,
					"type": "Sphere"
				},
				"wireframe": true
			},
			{
				"albedo": [
					0.8253011703491211,
					0.8893805146217346,
					0.16528311371803284
				],
				"albedoTexture": "",
				"ao": 0.6600000262260437,
				"aoTexture": "",
				"component": "Material",
				"metallic": 0.2800000011920929,
				"metallicTexture": "",
				"normalTexture": "",
				"roughness": 0.41999998688697815,
				"roughnessTexture": ""
			}
		]
	}
]