[
	{
		"children": [],
		"components": [
			{
				"component": "Core",
				"tag": "Scene Camera",
				"uuid": 4024814341
			},
			{
				"camera": {
					"distance": 120.0,
					"far": 1000.0,
					"fov": 60.0,
					"near": 0.10000000149011612,
					"pitch": 0.0,
					"target": [
						0.0,
						0.0,
						0.0
					],
					"type": "Orbital Perspective",
					"up": [
						0.0,
						1.0,
						0.0
					],
					"yaw": 0.0
				},
				"component": "Camera"
			}
		]
	},
	{
		"children": [],
		"components": [
			{
				"component": "Core",
				"tag": "Sky Box",
				"uuid": 3513190547
			},
			{
				"back": "assets/yokohama/negz.jpg",
				"bottom": "assets/yokohama/negy.jpg",
				"component": "Sky Box",
				"front": "assets/yokohama/posz.jpg",
				"left": "assets/yokohama/negx.jpg",
				"right": "assets/yokohama/posx.jpg",
				"top": "assets/yokohama/posy.jpg"
			}
		]
	},
	{
		"children": [],
		"components": [
			{
				"component": "Core",
				"tag": "Globe",
				"uuid": 2612161745
			},
			{
				"component": "Transform",
				"rotation": [
					0.0,
					0.0,
					0.0
				],
				"scale": [
					1.5,
					1.5,
					1.5
				],
				"translation": [
					0.0,
					0.0,
					0.0
				]
			},
			{
				"component": "Geometry",
				"cullback": false,
				"geometry": {
					"phiLength": 6.2831854820251465,
					"phiSegments": 32,
					"phiStart": 0.0,
					"thetaLength": 3.1415927410125732,
					"thetaSegments": 16,
					"thetaStart": 0.0,
					"type": "Sphere"
				},
				"wireframe": true
			},
			{
				"albedo": [
					0.8253011703491211,
					0.8893805146217346,
					0.16528311371803284,
					1.0
				],
				"albedoTexture": "../../build/bin",
				"ao": 0.0,
				"aoTexture": "../../build/bin",
				"component": "Material",
				"metalic": 0.0,
				"metalicTexture": "../../build/bin",
				"normalTexture": "../../build/bin",
				"roughness": 0.5,
				"roughnessTexture": "../../build/bin"
			}
		]
	}
]