[
	{
		"children": [],
		"components": [
			{
				"component": "Core",
				"tag": "Scene Camera",
				"uuid": 4024814341
			},
			{
				"camera": {
					"distance": 120.0,
					"far": 1000.0,
					"fov": 60.0,
					"near": 0.10000000149011612,
					"pitch": 0.0,
					"target": [
						0.0,
						0.0,
						0.0
					],
					"type": "Orbital Perspective",
					"up": [
						0.0,
						1.0,
						0.0
					],
					"yaw": 0.0
				},
				"component": "Camera"
			},
			{
				"Exposure": 0.7599999904632568,
				"bloomIntensity": 0.10000000149011612,
				"component": "Post Processing",
				"fogColor": [
					1.0,
					1.0,
					1.0
				],
				"fogEnabled": false,
				"fogFar": 1000.0,
				"fogNear": 0.10000000149011612
			}
		]
	},
	{
		"children": [],
		"components": [
			{
				"component": "Core",
				"tag": "Sky Sphere",
				"uuid": 1317054617
			},
			{
				"brightness": 1.0,
				"component": "Sky Sphere",
				"gamma": 2.200000047683716,
				"image": "assets/fields.jpg"
			}
		]
	},
	{
		"children": [
			{
				"children": [],
				"components": [
					{
						"component": "Core",
						"tag": "Child",
						"uuid": 1957313696
					},
					{
						"component": "Transform",
						"rotation": [
							0.0,
							0.0,
							0.0
						],
						"scale": [
							1.0,
							1.0,
							1.0
						],
						"translation": [
							0.0,
							0.0,
							0.0
						]
					}
				]
			}
		],
		"components": [
			{
				"component": "Core",
				"tag": "Parent",
				"uuid": 2354452319
			}
		]
	},
	{
		"children": [],
		"components": [
			{
				"component": "Core",
				"tag": "Other",
				"uuid": 1347047492
			}
		]
	}
]