#!/usr/local/bin/ot

//	ObjectTalk Scripting Language
//	Copyright (c) 2020-2021 Johan A. Goossens. All rights reserved.
//
//	This work is licensed under the terms of the MIT license.
//	For a copy, see <https://opensource.org/licenses/MIT>.

var gui = import("gui");

var skyColor = "#cce0ff";

// define our application
class MyApp : gui.Application {
	function setup(this, screen) {
		// create all components
		var background = gui.Background()
			.setMaterial(gui.Material()
				.setColorCSS(skyColor));

		var grass = gui.Mesh()
			.setGeometry(gui.Plane(150, 150))
			.setMaterial(gui.Material()
				.setTexture(__DIR__ + "/assets/grass.jpg")
				.setUvTransform(0, 0, 5, 5, 0, 0, 0))
			.rotateX(-pi / 2.0);

		var fog = gui.Fog()
			.setColorCSS(skyColor)
			.setDistances(30, 100);

		// create scene
		var scene = gui.Scene()
			.add(background)
			.add(grass)
			.add(fog);

		// create view
		screen.add(gui.View()
			.setScreenArea(30, 0, 70, 100)
			.setCamera(gui.Camera().setPosition(0, 20, 50))
			.setScene(scene));
	}
}

// instantiate application and run it
var app = MyApp();
app.run("Cloth Demonstration");
