//	ObjectTalk Scripting Language
//	Copyright (c) 1993-2021 Johan A. Goossens. All rights reserved.
//
//	This work is licensed under the terms of the MIT license.
//	For a copy, see <https://opensource.org/licenses/MIT>.

try {
	a = 1;
	b = 2;
	print(c);
	d = 4;

} catch error {
	print("Caught an exception: ", error);
}

print("Recovered from exception");
print();

try {
	throw "this is completely wrong";

} catch error {
	print("Caught another exception: ", error);
}

print("Recovered from another exception");
