#!/usr/local/bin/ot

//	ObjectTalk Scripting Language
//	Copyright (c) 2020-2021 Johan A. Goossens. All rights reserved.
//
//	This work is licensed under the terms of the MIT license.
//	For a copy, see <https://opensource.org/licenses/MIT>.

var gui = import("gui");

class MyApp : gui.Application {
	function setup(this, screen) {
		this.createMenubar(screen);
		this.createPanel(screen);
	}

	function createMenubar(this, screen) {
		var menubar = screen.add(gui.Menubar());

		var fileMenu = menubar.add(gui.Menu("File"));
		fileMenu.add(gui.MenuItem("New", "CMD+N"));
		fileMenu.add(gui.MenuItem("Open...", "CMD+O"));

		var editMenu = menubar.add(gui.Menu("Edit"));
	}

	function createPanel(this, screen) {
		var panel = screen.add(gui.Panel(0, 0, 20, 100));
		panel.add(gui.Tron());
		panel.add(gui.CameraControl(this.camera));
	}
}

var app = MyApp();
app.run("Widget Demonstration");
