//	ObjectTalk Scripting Language
//	Copyright 1993-2021 Johan A. Goossens
//
//	Licensed under the Apache License, Version 2.0 (the "License");
//	you may not use this file except in compliance with the License.
//	You may obtain a copy of the License at
//
//		http://www.apache.org/licenses/LICENSE-2.0
//
//	Unless required by applicable law or agreed to in writing, software
//	distributed under the License is distributed on an "AS IS" BASIS,
//	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//	See the License for the specific language governing permissions and
//	limitations under the License.

import("http")

class MyHttpServer : HttpServer {
	function __init__(this) {
		this.use(function(req, res, next) {
			res.setHeader("hello", "world")
			next()
		})

		this.get("/info", this.info)

		this.get("/info2", function(req, res, next) {
			res.json({
				"id": 12,
				"name": "john",
				"amount": 12.3,
				"data" : [2, 3, 4, 5]
			})
		})

		this.get("/info3", function(req, res, next) {
			res.json(req.getHeaders());
		})

		this.get("/info4", function(req, res, next) {
			next()
		})

		this.get("/debug", function(req, res, next) {
			res.send(req.debug())
		})

		this.get("/file", function(req, res, next) {
			res.sendfile(__DIR__ + "/test.txt")
		})
	}

	function info(this, req, res, next) {
		res.send("info")
	}
}

print()
print("Running HTTP server")

MyHttpServer().listen("0.0.0.0", 80).run();
