//	ObjectTalk Scripting Language
//	Copyright (c) 1993-2021 Johan A. Goossens. All rights reserved.
//
//	This work is licensed under the terms of the MIT license.
//	For a copy, see <https://opensource.org/licenses/MIT>.

class Zoo : Object {
	function __init__(this) {
		this.aardvark = 1;
		this.baboon   = 1;
		this.cat      = 1;
		this.donkey   = 1;
		this.elephant = 1;
		this.fox      = 1;
	}

	function ant(this)    { return this.aardvark; }
	function banana(this) { return this.baboon; }
	function tuna(this)   { return this.cat; }
	function hay(this)    { return this.donkey; }
	function grass(this)  { return this.elephant; }
	function mouse(this)  { return this.fox; }
}

var zoo = Zoo();
var sum = 0;

// var start = clock();

while (sum < 1000000) {
	sum += zoo.ant() + zoo.banana() + zoo.tuna() + zoo.hay() + zoo.grass() + zoo.mouse();
}

// print clock() - start;

print(sum);
