{
	"entities": [
		{
			"children": [],
			"components": [
				{
					"component": "Core",
					"tag": "Camera",
					"uuid": 1057740688
				},
				{
					"component": "Transform",
					"rotation": [
						-5.0,
						0.0,
						0.0
					],
					"scale": [
						1.0,
						1.0,
						1.0
					],
					"translation": [
						0.0,
						50.0,
						500.0
					]
				},
				{
					"component": "Camera",
					"far": 528.0,
					"fov": 70.0,
					"mainCamera": true,
					"near": 1.0
				}
			]
		},
		{
			"children": [],
			"components": [
				{
					"component": "Core",
					"tag": "Sky",
					"uuid": 864477290
				},
				{
					"azimuth": 2.5999999046325684,
					"castShadow": true,
					"cirrus": 0.45399999618530273,
					"component": "Sky",
					"cumulus": 0.6600000262260437,
					"elevation": 28.5,
					"mieCoefficient": 5.734000205993652,
					"mieScattering": 0.9900000095367432,
					"rayleighCoefficient": 2.8420000076293945,
					"speed": 1.399999976158142
				}
			]
		},
		{
			"children": [],
			"components": [
				{
					"component": "Core",
					"tag": "Water",
					"uuid": 2516776593
				},
				{
					"ao": 0.4699999988079071,
					"color": [
						0.09515232592821121,
						0.12980680167675018,
						0.19911503791809082
					],
					"component": "Water",
					"distance": 600.0,
					"level": 0.0,
					"metallic": 0.0,
					"normals": "assets/water.jpg",
					"reflectivity": 0.8399999737739563,
					"roughness": 0.25999999046325684,
					"scale": 41.0,
					"speed": 2.0
				}
			]
		},
		{
			"children": [],
			"components": [
				{
					"component": "Core",
					"tag": "Ball",
					"uuid": 2553736312
				},
				{
					"castShadow": true,
					"component": "Geometry",
					"cullBack": true,
					"path": "virtual:ball",
					"transparent": false,
					"wireframe": false
				},
				{
					"component": "Transform",
					"rotation": [
						47.0,
						21.0,
						0.0
					],
					"scale": [
						60.0,
						60.0,
						60.0
					],
					"translation": [
						-50.0,
						0.0,
						200.0
					]
				},
				{
					"component": "Material",
					"material": {
						"albedo": [
							1.0,
							1.0,
							1.0,
							1.0
						],
						"albedoTexture": "assets/ball.png",
						"ao": 1.0,
						"aoTexture": "",
						"emissive": [
							0.0,
							0.0,
							0.0
						],
						"emissiveTexture": "",
						"metallic": 0.44999998807907104,
						"metallicRoughnessTexture": "",
						"normalTexture": "",
						"offset": [
							0.0,
							0.0
						],
						"roughness": 0.4000000059604645,
						"scale": 1.0
					}
				},
				{
					"component": "Nodes",
					"path": "assets/ball.otn",
					"settings": {}
				}
			]
		}
	],
	"metadata": {
		"camera": {
			"far": 528.0,
			"fov": 70.0,
			"near": 1.0,
			"pitch": -5.0,
			"position": [
				0.0,
				50.0,
				500.0
			],
			"speed": 3.0,
			"yaw": -0.0
		},
		"gizmo": {
			"enabled": false,
			"mode": 7,
			"snapInterval": [
				0.10000000149011612,
				0.10000000149011612,
				0.10000000149011612
			],
			"snapping": false
		},
		"grid": {
			"enabled": false,
			"scale": 1.0
		},
		"type": "scene"
	},
	"processing": {
		"bloom": true,
		"bloomIntensity": 0.5699999928474426,
		"contrast": 1.0,
		"exposure": 1.0,
		"fog": false,
		"fogColor": [
			0.4000000059604645,
			0.5,
			0.800000011920929
		],
		"fogDensity": 0.10000000149011612,
		"fxaa": false,
		"godrays": false,
		"tonemap": 3
	}
}