//	ObjectTalk Scripting Language
//	Copyright (c) 2020-2023 Johan A. Goossens. All rights reserved.
//
//	This work is licensed under the terms of the MIT license.
//	For a copy, see <https://opensource.org/licenses/MIT>.

var gui = import("gui");
var game = import("game");

class Tetris : game.Game {
	var name = "Tetris";

	function onSetup(this, app) {
		this.vd.pushStyle();
		this.vd.setCenteredText();
		this.vd.addText(8, 4, 2, "Tetris");
		this.vd.popStyle();
	}

	function renderIcon(this, vd, x, y, w, h) {
		vd.pushStyle();

		vd.popStyle();
	}
}
