//	ObjectTalk Scripting Language
//	Copyright (c) 2020-2022 Johan A. Goossens. All rights reserved.
//
//	This work is licensed under the terms of the MIT license.
//	For a copy, see <https://opensource.org/licenses/MIT>.

var gui = import("gui");
var game = import("game");

class Tetris : game.Game {
	var name = "Tetris";

	function initialize(this, app) {
		this.vd.addText(5.3, 4, 2, "Tetris");
	}

	function start(this) {

	}

	function stop(this) {

	}

	function renderIcon(this, vd, x, y, w, h) {
		vd.pushStyle();

		vd.popStyle();
	}

	function update(this) {

	}

	function onKey(this, key, mods) {
		super(this, "onKey", key, mods);
	}

	function onGamepadAxis(this, gamepad, axis, value) {
	}
}
