//	ObjectTalk Scripting Language
//	Copyright (c) 1993-2025 Johan A. Goossens. All rights reserved.
//
//	This work is licensed under the terms of the MIT license.
//	For a copy, see <https://opensource.org/licenses/MIT>.

#version 450 core

layout(local_size_x=16, local_size_y=16, local_size_z=1) in;
layout(set=1, binding=0) uniform writeonly image2D outTexture;

layout(std140, set=2, binding=0) uniform UBO {
	vec4 lightColor;
	vec2 lightCenter;
	vec2 lightSize;
};

void main() {
	ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
	ivec2 size = imageSize(outTexture);

	if (coord.x >= size.x || coord.y >= size.y) {
		return;
	}

	vec2 uv = (vec2(coord) + 0.5f) / vec2(size);

	float distance = length(abs(uv - lightCenter) / lightSize);
	float brightness = (1.0 - step(1.0, distance)) + (1.0 - smoothstep(1.0, 2.0, distance));
	imageStore(outTexture, coord, vec4(lightColor.rgb * brightness, lightColor.a));
}
