{
	"links": [],
	"metadata": {},
	"nodes": [
		{
			"id": 727051453,
			"inputs": [
				{
					"id": 403947947,
					"name": "Width",
					"type": "int",
					"value": 256
				},
				{
					"id": 1017422320,
					"name": "Height",
					"type": "int",
					"value": 256
				}
			],
			"outputs": [
				{
					"id": 151721090,
					"name": "Texture",
					"type": "texture"
				}
			],
			"path": "",
			"title": "Canvas Generator",
			"type": "Canvas Generator",
			"x": 134.0,
			"y": 219.0
		},
		{
			"id": 3370211306,
			"inputs": [
				{
					"id": 1621589763,
					"name": "Width",
					"type": "int",
					"value": 256
				},
				{
					"id": 1498157966,
					"name": "Height",
					"type": "int",
					"value": 256
				},
				{
					"id": 1060474308,
					"name": "Repeat",
					"type": "float",
					"value": 1.0
				},
				{
					"id": 3954786678,
					"name": "Black Color",
					"type": "color",
					"value": [
						0.0,
						0.0,
						0.0,
						1.0
					]
				},
				{
					"id": 1309891688,
					"name": "White Color",
					"type": "color",
					"value": [
						1.0,
						1.0,
						1.0,
						1.0
					]
				}
			],
			"outputs": [
				{
					"id": 2570408166,
					"name": "Texture",
					"type": "texture"
				}
			],
			"title": "CheckerBoard Generator",
			"type": "CheckerBoard Generator",
			"x": 426.0,
			"y": 225.0
		},
		{
			"id": 1523013538,
			"inputs": [
				{
					"id": 1032193766,
					"name": "Width",
					"type": "int",
					"value": 256
				},
				{
					"id": 4219295798,
					"name": "Height",
					"type": "int",
					"value": 256
				}
			],
			"outputs": [
				{
					"id": 4273507060,
					"name": "Texture",
					"type": "texture"
				}
			],
			"title": "ColorWheel Generator",
			"type": "ColorWheel Generator",
			"x": 728.0,
			"y": 270.0
		},
		{
			"id": 3153665721,
			"inputs": [
				{
					"id": 410124309,
					"name": "Width",
					"type": "int",
					"value": 256
				},
				{
					"id": 3678911174,
					"name": "Height",
					"type": "int",
					"value": 256
				},
				{
					"id": 1003194522,
					"name": "Frequency",
					"type": "int",
					"value": 10
				},
				{
					"id": 2287656640,
					"name": "Lacunarity",
					"type": "float",
					"value": 2.0
				},
				{
					"id": 3708698504,
					"name": "Amplitude",
					"type": "float",
					"value": 0.5
				},
				{
					"id": 106982291,
					"name": "Persistence",
					"type": "float",
					"value": 0.5
				},
				{
					"id": 909817503,
					"name": "Octaves",
					"type": "int",
					"value": 5
				}
			],
			"noiseType": 0,
			"outputs": [
				{
					"id": 3526691276,
					"name": "Texture",
					"type": "texture"
				}
			],
			"title": "NoiseMap Generator",
			"type": "NoiseMap Generator",
			"x": 1049.0,
			"y": 240.0
		}
	]
}