[
	{
		"children": [],
		"components": [
			{
				"component": "Core",
				"tag": "Camera",
				"uuid": 1057740688
			},
			{
				"component": "Transform",
				"rotation": [
					0.0,
					0.0,
					0.0
				],
				"scale": [
					1.0,
					1.0,
					1.0
				],
				"translation": [
					0.0,
					0.0,
					0.0
				]
			},
			{
				"component": "Camera",
				"far": 100.0,
				"fov": 60.0,
				"mainCamera": false,
				"near": 0.10000000149011612
			},
			{
				"Exposure": 1.2400000095367432,
				"bloomIntensity": 0.7699999809265137,
				"component": "Post Processing"
			}
		]
	},
	{
		"children": [],
		"components": [
			{
				"component": "Core",
				"tag": "Light",
				"uuid": 2059431254
			},
			{
				"component": "Transform",
				"rotation": [
					0.0,
					0.0,
					0.0
				],
				"scale": [
					1.0,
					1.0,
					1.0
				],
				"translation": [
					12.0,
					13.699999809265137,
					14.0
				]
			},
			{
				"color": [
					0.769911527633667,
					0.7629775404930115,
					0.6132038235664368
				],
				"component": "Directional Light"
			}
		]
	},
	{
		"children": [],
		"components": [
			{
				"component": "Core",
				"tag": "Ground",
				"uuid": 443086627
			},
			{
				"component": "Transform",
				"rotation": [
					-90.0,
					0.0,
					0.0
				],
				"scale": [
					10.0,
					10.0,
					1.0
				],
				"translation": [
					0.0,
					0.0,
					0.0
				]
			},
			{
				"component": "Geometry",
				"cullback": true,
				"geometry": {
					"displacement": {
						"frequency": 2.5,
						"lacunarity": 1.3899999856948853,
						"map": "/Users/goossens/github/ObjectTalk/examples/scenes/jungle/assets/heightmap.png",
						"octaves": 5,
						"persistance": 0.4399999976158142,
						"scale": 0.03999999910593033,
						"seed": 1337,
						"state": 2
					},
					"heightSegments": 199,
					"type": "Plane",
					"widthSegments": 199
				},
				"transparent": false,
				"wireframe": false
			},
			{
				"component": "Material",
				"material": {
					"blendMap": "assets/blendmap.png",
					"blue": "assets/path.jpg",
					"blueNormals": "assets/path_n.png",
					"green": "assets/earth.jpg",
					"greenNormals": "assets/earth_n.png",
					"metallic": 0.05000000074505806,
					"none": "assets/grass.jpg",
					"noneNormals": "assets/grass_n.jpg",
					"red": "assets/moss.jpg",
					"redNormals": "assets/moss_n.png",
					"roughness": 0.7900000214576721,
					"scale": 36.599998474121094,
					"type": "BlendMap"
				}
			}
		]
	},
	{
		"children": [],
		"components": [
			{
				"component": "Core",
				"tag": "Rock",
				"uuid": 332959655
			},
			{
				"component": "Transform",
				"rotation": [
					0.0,
					-0.0,
					0.0
				],
				"scale": [
					0.5,
					0.5,
					0.5
				],
				"translation": [
					-1.2999999523162842,
					1.5,
					0.30000001192092896
				]
			},
			{
				"component": "Geometry",
				"cullback": true,
				"geometry": {
					"detail": 15,
					"displacement": {
						"frequency": 6.400000095367432,
						"lacunarity": 1.1100000143051147,
						"map": "",
						"octaves": 8,
						"persistance": 0.7300000190734863,
						"scale": 0.17000000178813934,
						"seed": 1337,
						"state": 2
					},
					"type": "Octahedron"
				},
				"transparent": false,
				"wireframe": false
			},
			{
				"component": "Material",
				"material": {
					"albedo": [
						0.7168141603469849,
						0.7168141603469849,
						0.7168141603469849,
						1.0
					],
					"albedoTexture": "",
					"ao": 1.0,
					"aoTexture": "",
					"emissive": [
						0.0,
						0.0,
						0.0
					],
					"emissiveTexture": "",
					"metallic": 0.3400000035762787,
					"metallicRoughnessTexture": "",
					"normalTexture": "",
					"roughness": 0.5199999809265137,
					"type": "PBR"
				}
			}
		]
	},
	{
		"children": [],
		"components": [
			{
				"component": "Core",
				"tag": "Palm Tree",
				"uuid": 1478965393
			},
			{
				"component": "Transform",
				"rotation": [
					0.0,
					0.0,
					0.0
				],
				"scale": [
					0.10000000149011612,
					0.10000000149011612,
					0.10000000149011612
				],
				"translation": [
					0.800000011920929,
					0.10000000149011612,
					1.399999976158142
				]
			},
			{
				"component": "Geometry",
				"cullback": true,
				"geometry": {
					"displacement": {
						"frequency": 0.009999999776482582,
						"lacunarity": 1.0,
						"map": "",
						"octaves": 3,
						"persistance": 0.5,
						"scale": 0.5,
						"seed": 1337,
						"state": 0
					},
					"modelPath": "assets/palmtree.obj",
					"type": "Model"
				},
				"transparent": true,
				"wireframe": false
			},
			{
				"component": "Material",
				"material": {
					"albedo": [
						1.0,
						1.0,
						1.0,
						1.0
					],
					"albedoTexture": "assets/palmtree.png",
					"ao": 1.0,
					"aoTexture": "",
					"emissive": [
						0.0,
						0.0,
						0.0
					],
					"emissiveTexture": "",
					"metallic": 0.0,
					"metallicRoughnessTexture": "",
					"normalTexture": "",
					"roughness": 1.0,
					"type": "PBR"
				}
			}
		]
	}
]