{
	"entities": [
		{
			"children": [],
			"components": [
				{
					"component": "Core",
					"tag": "Instructions",
					"uuid": 2946058989
				},
				{
					"component": "Message",
					"fadeTime": 2.0,
					"message": "Use left mouse button down and mouse drag\nto orbit around the earth.",
					"visibleTime": 5.0
				}
			]
		},
		{
			"children": [],
			"components": [
				{
					"component": "Core",
					"tag": "Main Camera",
					"uuid": 182459982
				},
				{
					"component": "Transform",
					"rotation": [
						0.0,
						0.0,
						0.0
					],
					"scale": [
						1.0,
						1.0,
						1.0
					],
					"translation": [
						0.0,
						0.0,
						4.0
					]
				},
				{
					"component": "Camera",
					"far": 1000.0,
					"fov": 60.0,
					"mainCamera": true,
					"near": 0.10000000149011612
				},
				{
					"component": "Script",
					"path": "assets/camera.ot"
				}
			]
		},
		{
			"children": [],
			"components": [
				{
					"component": "Core",
					"tag": "Directional Light",
					"uuid": 4124851624
				},
				{
					"ambient": 0.10700000077486038,
					"azimuth": 180.0,
					"castShadow": false,
					"color": [
						1.0,
						1.0,
						1.0
					],
					"component": "Directional Light",
					"elevation": 10.0
				}
			]
		},
		{
			"children": [],
			"components": [
				{
					"component": "Core",
					"tag": "Outer Space",
					"uuid": 2003886846
				},
				{
					"brightness": 0.5,
					"component": "Sky Box",
					"cubemap": "assets/space.json",
					"gamma": 2.200000047683716
				}
			]
		},
		{
			"children": [
				{
					"children": [],
					"components": [
						{
							"component": "Core",
							"tag": "Sphere",
							"uuid": 209078832
						},
						{
							"component": "Nodes",
							"path": "assets/sphere.otn",
							"settings": {}
						}
					]
				},
				{
					"children": [],
					"components": [
						{
							"component": "Core",
							"tag": "Grid",
							"uuid": 3890719025
						},
						{
							"castShadow": true,
							"component": "Geometry",
							"cullBack": false,
							"path": "virtual:sphere",
							"transparent": true,
							"wireframe": false
						},
						{
							"component": "Transform",
							"rotation": [
								0.0,
								0.0,
								0.0
							],
							"scale": [
								0.9900000095367432,
								0.9900000095367432,
								0.9900000095367432
							],
							"translation": [
								0.0,
								0.0,
								0.0
							]
						},
						{
							"component": "Material",
							"material": {
								"albedo": [
									0.1568627506494522,
									0.1568627506494522,
									0.1568627506494522,
									1.0
								],
								"albedoTexture": "assets/grid.png",
								"ao": 1.0,
								"aoTexture": "",
								"emissive": [
									0.19911503791809082,
									0.1920667141675949,
									0.1920667141675949
								],
								"emissiveTexture": "",
								"metallic": 1.0,
								"metallicRoughnessTexture": "",
								"normalTexture": "",
								"offset": [
									0.0,
									0.0
								],
								"roughness": 0.0,
								"scale": 1.0
							}
						}
					]
				},
				{
					"children": [],
					"components": [
						{
							"component": "Core",
							"tag": "Ground",
							"uuid": 1076804477
						},
						{
							"castShadow": true,
							"component": "Geometry",
							"cullBack": false,
							"path": "virtual:sphere",
							"transparent": true,
							"wireframe": false
						},
						{
							"component": "Transform",
							"rotation": [
								0.0,
								0.0,
								0.0
							],
							"scale": [
								1.0,
								1.0,
								1.0
							],
							"translation": [
								0.0,
								0.0,
								0.0
							]
						},
						{
							"component": "Material",
							"material": {
								"albedo": [
									1.0,
									1.0,
									1.0,
									1.0
								],
								"albedoTexture": "assets/earth.png",
								"ao": 1.0,
								"aoTexture": "",
								"emissive": [
									0.0,
									0.0,
									0.0
								],
								"emissiveTexture": "",
								"metallic": 0.27000001072883606,
								"metallicRoughnessTexture": "",
								"normalTexture": "",
								"offset": [
									0.0,
									0.0
								],
								"roughness": 0.5699999928474426,
								"scale": 1.0
							}
						}
					]
				},
				{
					"children": [],
					"components": [
						{
							"component": "Core",
							"tag": "Clouds",
							"uuid": 830609709
						},
						{
							"castShadow": true,
							"component": "Geometry",
							"cullBack": false,
							"path": "virtual:sphere",
							"transparent": true,
							"wireframe": false
						},
						{
							"component": "Transform",
							"rotation": [
								0.0,
								0.0,
								0.0
							],
							"scale": [
								1.0099999904632568,
								1.0099999904632568,
								1.0099999904632568
							],
							"translation": [
								0.0,
								0.0,
								0.0
							]
						},
						{
							"component": "Material",
							"material": {
								"albedo": [
									1.0,
									1.0,
									1.0,
									1.0
								],
								"albedoTexture": "assets/clouds.png",
								"ao": 1.0,
								"aoTexture": "",
								"emissive": [
									0.0,
									0.0,
									0.0
								],
								"emissiveTexture": "",
								"metallic": 0.1899999976158142,
								"metallicRoughnessTexture": "",
								"normalTexture": "",
								"offset": [
									0.0,
									0.0
								],
								"roughness": 0.4099999964237213,
								"scale": 1.0
							}
						}
					]
				}
			],
			"components": [
				{
					"component": "Core",
					"tag": "Earth",
					"uuid": 3968805914
				}
			]
		}
	],
	"metadata": {
		"camera": {
			"far": 50.0,
			"fov": 60.0,
			"near": 0.10000000149011612,
			"pitch": -22.836986541748047,
			"position": [
				0.0,
				1.282647967338562,
				3.0290920734405518
			],
			"speed": 3.0,
			"yaw": -5.1575798988342285
		},
		"gizmo": {
			"enabled": false,
			"mode": 7,
			"snapInterval": [
				0.10000000149011612,
				0.10000000149011612,
				0.10000000149011612
			],
			"snapping": false
		},
		"grid": {
			"enabled": false,
			"scale": 1.0
		},
		"type": "scene"
	},
	"processing": {
		"bloomIntensity": 0.800000011920929,
		"contrast": 1.0700000524520874,
		"exposure": 1.4600000381469727,
		"fog": false,
		"fogColor": [
			0.4000000059604645,
			0.5,
			0.800000011920929
		],
		"fogDensity": 0.10000000149011612,
		"fxaa": false,
		"godrays": false,
		"tonemap": 3
	}
}