{
	"entities": [
		{
			"children": [],
			"components": [
				{
					"component": "Core",
					"tag": "Main Camera",
					"uuid": 182459982
				},
				{
					"component": "Transform",
					"rotation": [
						0.0,
						0.0,
						0.0
					],
					"scale": [
						1.0,
						1.0,
						1.0
					],
					"translation": [
						0.0,
						0.0,
						4.0
					]
				},
				{
					"component": "Camera",
					"far": 1000.0,
					"fov": 60.0,
					"mainCamera": true,
					"near": 0.10000000149011612
				},
				{
					"component": "Script",
					"path": "assets/camera.ot"
				},
				{
					"Exposure": 1.659999966621399,
					"bloomIntensity": 0.75,
					"component": "Post Processing",
					"fog": false,
					"fogColor": [
						0.4000000059604645,
						0.5,
						0.800000011920929
					],
					"fogDensity": 0.10000000149011612,
					"fxaa": false
				}
			]
		},
		{
			"children": [],
			"components": [
				{
					"component": "Core",
					"tag": "Directional Light",
					"uuid": 4124851624
				},
				{
					"component": "Transform",
					"rotation": [
						0.0,
						-0.0,
						0.0
					],
					"scale": [
						0.9900000095367432,
						0.9900000095367432,
						0.9900000095367432
					],
					"translation": [
						3.0,
						3.0,
						3.0
					]
				},
				{
					"ambient": 0.10700000077486038,
					"color": [
						1.0,
						1.0,
						1.0
					],
					"component": "Directional Light"
				}
			]
		},
		{
			"children": [],
			"components": [
				{
					"component": "Core",
					"tag": "Outer Space",
					"uuid": 2003886846
				},
				{
					"brightness": 0.5,
					"component": "Sky Box",
					"cubemap": "assets/space.cubemap",
					"gamma": 2.200000047683716
				}
			]
		},
		{
			"children": [
				{
					"children": [],
					"components": [
						{
							"component": "Core",
							"tag": "Sphere",
							"uuid": 209078832
						},
						{
							"component": "Nodes",
							"path": "assets/sphere.otn",
							"settings": {}
						}
					]
				},
				{
					"children": [],
					"components": [
						{
							"component": "Core",
							"tag": "Grid",
							"uuid": 3890719025
						},
						{
							"component": "Geometry",
							"cullback": false,
							"path": "virtual:sphere",
							"transparent": true,
							"wireframe": false
						},
						{
							"component": "Transform",
							"rotation": [
								0.0,
								0.0,
								0.0
							],
							"scale": [
								0.9900000095367432,
								0.9900000095367432,
								0.9900000095367432
							],
							"translation": [
								0.0,
								0.0,
								0.0
							]
						},
						{
							"component": "Material",
							"material": {
								"albedo": [
									0.1568627506494522,
									0.1568627506494522,
									0.1568627506494522,
									1.0
								],
								"albedoTexture": "assets/grid.png",
								"ao": 1.0,
								"aoTexture": "",
								"emissive": [
									0.19911503791809082,
									0.1920667141675949,
									0.1920667141675949
								],
								"emissiveTexture": "",
								"metallic": 1.0,
								"metallicRoughnessTexture": "",
								"normalTexture": "",
								"roughness": 0.0,
								"scale": 1.0
							}
						}
					]
				},
				{
					"children": [],
					"components": [
						{
							"component": "Core",
							"tag": "Ground",
							"uuid": 1076804477
						},
						{
							"component": "Geometry",
							"cullback": false,
							"path": "virtual:sphere",
							"transparent": true,
							"wireframe": false
						},
						{
							"component": "Transform",
							"rotation": [
								0.0,
								0.0,
								0.0
							],
							"scale": [
								1.0,
								1.0,
								1.0
							],
							"translation": [
								0.0,
								0.0,
								0.0
							]
						},
						{
							"component": "Material",
							"material": {
								"albedo": [
									1.0,
									1.0,
									1.0,
									1.0
								],
								"albedoTexture": "assets/earth.png",
								"ao": 1.0,
								"aoTexture": "",
								"emissive": [
									0.0,
									0.0,
									0.0
								],
								"emissiveTexture": "",
								"metallic": 0.27000001072883606,
								"metallicRoughnessTexture": "",
								"normalTexture": "",
								"roughness": 0.5699999928474426,
								"scale": 1.0
							}
						}
					]
				},
				{
					"children": [],
					"components": [
						{
							"component": "Core",
							"tag": "Clouds",
							"uuid": 830609709
						},
						{
							"component": "Geometry",
							"cullback": false,
							"path": "virtual:sphere",
							"transparent": true,
							"wireframe": false
						},
						{
							"component": "Transform",
							"rotation": [
								0.0,
								0.0,
								0.0
							],
							"scale": [
								1.0099999904632568,
								1.0099999904632568,
								1.0099999904632568
							],
							"translation": [
								0.0,
								0.0,
								0.0
							]
						},
						{
							"component": "Material",
							"material": {
								"albedo": [
									1.0,
									1.0,
									1.0,
									1.0
								],
								"albedoTexture": "assets/clouds.png",
								"ao": 1.0,
								"aoTexture": "",
								"emissive": [
									0.0,
									0.0,
									0.0
								],
								"emissiveTexture": "",
								"metallic": 0.1899999976158142,
								"metallicRoughnessTexture": "",
								"normalTexture": "",
								"roughness": 0.4099999964237213,
								"scale": 1.0
							}
						}
					]
				}
			],
			"components": [
				{
					"component": "Core",
					"tag": "Earth",
					"uuid": 3968805914
				}
			]
		}
	],
	"metadata": {
		"camera": {
			"far": 50.0,
			"fov": 60.0,
			"near": 0.10000000149011612,
			"pitch": -22.83466911315918,
			"position": [
				0.0,
				1.282647967338562,
				3.0290920734405518
			],
			"yaw": 0.003179982304573059
		},
		"gizmo": {
			"enabled": false,
			"mode": 7,
			"snapInterval": [
				0.10000000149011612,
				0.10000000149011612,
				0.10000000149011612
			],
			"snapping": false
		},
		"grid": {
			"enabled": false,
			"scale": 1.0
		},
		"type": "scene"
	}
}