var gui = import("gui");

class MyApp : gui.Application {
	function setup(this, screen) {
		var geometry = gui.Box();
		var gold = gui.Material("material", "gold");
		var object = gui.Wireframe(geometry, gold);

		this.animation()
			.from(0.0)
			.to(pi * 2.0)
			.during(15000)
			.continuous()
			.onStep(function(angle) {
				object.rotate(angle, 1, 1, 0);
			});

		var ambient = gui.Ambient();
		var light = gui.Light().setPosition(1, 2, 4);

		var scene = gui.Scene()
			.add(object)
			.add(ambient)
			.add(light);

		var camera = gui.Camera()
			.setPosition(0, 0, 4)
			.setFOV(45)
			.setClipping(0.1, 10);

		var view = gui.View()
			.setScreenArea(30, 0, 70, 100)
			.setCamera(camera)
			.setScene(scene);

		var panel = gui.Panel(0, 0, 30, 100);

		var node = gui.TreeNode("Camera:");
		node.add(gui.CameraController(camera));
		panel.add(node);

		node = gui.TreeNode("Ambient Light:");
		node.add(gui.AmbientController(ambient));
		panel.add(node);

		node = gui.TreeNode("Point Light:");
		node.add(gui.LightController(light));
		panel.add(node);

		node = panel.add(gui.TreeNode("Box:"));

		panel.add(gui.RealSlider("Width", 0.25, 4, 1, function(value) {
			geometry.setWidth(value);
		}));

		panel.add(gui.RealSlider("Height", 0.25, 4, 1, function(value) {
			geometry.setHeight(value);
		}));

		panel.add(gui.RealSlider("Depth", 0.25, 4, 1, function(value) {
			geometry.setDepth(value);
		}));

		panel.add(gui.IntegerSlider("Width Segments", 1, 16, 1, function(value) {
			geometry.setWidthSegments(value);
		}));

		panel.add(gui.IntegerSlider("Height Segments", 1, 16, 1, function(value) {
			geometry.setHeightSegments(value);
		}));

		panel.add(gui.IntegerSlider("Depth Segments", 1, 16, 1, function(value) {
			geometry.setDepthSegments(value);
		}));

		screen.add(view).add(panel);
	}
}

var app = MyApp();
app.run("3D Geometry");
