#!/usr/local/bin/ot

//	ObjectTalk Scripting Language
//	Copyright (c) 2020-2021 Johan A. Goossens. All rights reserved.
//
//	This work is licensed under the terms of the MIT license.
//	For a copy, see <https://opensource.org/licenses/MIT>.

var gui = import("gui");

class MyApp : gui.Application {
	function setup(this, screen) {
		var geometry = gui.Box();
		var gold = gui.Material("material", "gold");
		var object = gui.Mesh(geometry, gold).setWireframe(true);

		this.animation()
			.from(0.0)
			.to(pi * 2.0)
			.during(15000)
			.continuous()
			.onStep(function(angle) {
				object.rotateAroundVector(angle, 1, 1, 0);
			});

		var ambient = gui.Ambient();
		var light = gui.Light().setPosition(1, 2, 4);

		var scene = gui.Scene()
			.add(object)
			.add(ambient)
			.add(light);

		var camera = gui.Camera()
			.setPosition(0, 0, 4)
			.setFOV(45);

		var view = gui.View()
			.setScreenArea(35, 0, 65, 100)
			.setCamera(camera)
			.setScene(scene);

		var panel = gui.Panel(0, 0, 35, 100);

		var node = gui.TreeNode("Camera:");
		node.add(gui.CameraController(camera));
		panel.add(node);

		node = gui.TreeNode("Ambient Light:");
		node.add(gui.AmbientController(ambient));
		panel.add(node);

		node = gui.TreeNode("Point Light:");
		node.add(gui.LightController(light));
		panel.add(node);

		node = gui.TreeNode("Box:");

		node.add(gui.RealSlider("Width", 0.25, 4, 1, function(value) {
			geometry.setWidth(value);
		}));

		node.add(gui.RealSlider("Height", 0.25, 4, 1, function(value) {
			geometry.setHeight(value);
		}));

		node.add(gui.RealSlider("Depth", 0.25, 4, 1, function(value) {
			geometry.setDepth(value);
		}));

		node.add(gui.IntegerSlider("Width Segments", 1, 16, 1, function(value) {
			geometry.setWidthSegments(value);
		}));

		node.add(gui.IntegerSlider("Height Segments", 1, 16, 1, function(value) {
			geometry.setHeightSegments(value);
		}));

		node.add(gui.IntegerSlider("Depth Segments", 1, 16, 1, function(value) {
			geometry.setDepthSegments(value);
		}));

		panel.add(node);
		screen.add(view).add(panel);
	}
}

var app = MyApp();
app.run("3D Geometry");
