var gui = import("gui");

class MyApp : gui.Application {
	function setup(this, screen) {
		var geometry = gui.Cylinder();
		var gold = gui.Material("material", "gold");
		var object = gui.Wireframe(geometry, gold);

		this.animation()
			.from(0.0)
			.to(pi * 2.0)
			.during(15000)
			.continuous()
			.onStep(function(angle) {
				object.rotateAroundVector(angle, 1, 1, 0);
			});

		var ambient = gui.Ambient();
		var light = gui.Light().setPosition(1, 2, 4);

		var scene = gui.Scene()
			.add(object)
			.add(ambient)
			.add(light);

		var camera = gui.Camera()
			.setPosition(0, 0, 4)
			.setFOV(45);

		var view = gui.View()
			.setScreenArea(30, 0, 70, 100)
			.setCamera(camera)
			.setScene(scene);

		var panel = gui.Panel(0, 0, 30, 100);

		var node = gui.TreeNode("Camera:");
		node.add(gui.CameraController(camera));
		panel.add(node);

		node = panel.add(gui.TreeNode("Cylinder:"));

		panel.add(gui.RealSlider("Top Radius", 0, 4, 1, function(value) {
			geometry.setTopRadius(value);
		}));

		panel.add(gui.RealSlider("Bottom Radius", 0, 4, 1, function(value) {
			geometry.setBottomRadius(value);
		}));

		panel.add(gui.RealSlider("Height", 0.5, 4, 1, function(value) {
			geometry.setHeight(value);
		}));

		panel.add(gui.IntegerSlider("Radial Segments", 4, 64, 16, function(value) {
			geometry.setRadialSegments(value);
		}));

		panel.add(gui.IntegerSlider("Height Segments", 4, 64, 1, function(value) {
			geometry.setHeightSegments(value);
		}));

		panel.add(gui.Checkbox("Open ended", false, function(value) {
			geometry.setOpenEnded(value);
		}));

		panel.add(gui.RealSlider("thetaStart", 0, pi, 0, function(value) {
			geometry.setThetaStart(value);
		}));

		panel.add(gui.RealSlider("thetaLength", 0, pi * 2, pi * 2, function(value) {
			geometry.setThetaLength(value);
		}));

		screen.add(view).add(panel);
	}
}

var app = MyApp();
app.run("3D Geometry");
