{
	"entities": [
		{
			"children": [],
			"components": [
				{
					"component": "Core",
					"tag": "Camera",
					"uuid": 427997266
				},
				{
					"component": "Transform",
					"rotation": [
						0.0,
						0.0,
						0.0
					],
					"scale": [
						1.0,
						1.0,
						1.0
					],
					"translation": [
						0.0,
						0.0,
						0.0
					]
				},
				{
					"component": "Camera",
					"far": 100.0,
					"fov": 60.0,
					"mainCamera": true,
					"near": 0.10000000149011612
				},
				{
					"exposure": 2.3499999046325684,
					"bloomIntensity": 0.6899999976158142,
					"component": "Post Processing",
					"fog": false,
					"fogColor": [
						0.4000000059604645,
						0.5,
						0.800000011920929
					],
					"fogDensity": 0.10000000149011612,
					"fxaa": false
				}
			]
		},
		{
			"children": [],
			"components": [
				{
					"component": "Core",
					"tag": "Light",
					"uuid": 4012823526
				},
				{
					"component": "Transform",
					"rotation": [
						0.0,
						0.0,
						0.0
					],
					"scale": [
						1.0,
						1.0,
						1.0
					],
					"translation": [
						5.0,
						5.0,
						5.0
					]
				},
				{
					"ambient": 0.05000000074505806,
					"color": [
						1.0,
						1.0,
						1.0
					],
					"component": "Directional Light"
				}
			]
		},
		{
			"children": [],
			"components": [
				{
					"component": "Core",
					"tag": "Background",
					"uuid": 3215942513
				},
				{
					"color": [
						0.053837165236473083,
						0.05356723815202713,
						0.08407080173492432
					],
					"component": "Background"
				}
			]
		},
		{
			"children": [],
			"components": [
				{
					"component": "Core",
					"tag": "Grass",
					"uuid": 715622780
				},
				{
					"component": "Geometry",
					"cullback": true,
					"path": "virtual:grass",
					"transparent": false,
					"wireframe": false
				},
				{
					"component": "Transform",
					"rotation": [
						-90.0,
						0.0,
						0.0
					],
					"scale": [
						15.0,
						8.0,
						0.0
					],
					"translation": [
						0.0,
						0.0,
						0.0
					]
				},
				{
					"component": "Material",
					"material": {
						"albedo": [
							1.0,
							1.0,
							1.0,
							1.0
						],
						"albedoTexture": "assets/grass-albedo.png",
						"ao": 1.0,
						"aoTexture": "",
						"emissive": [
							0.0,
							0.0,
							0.0
						],
						"emissiveTexture": "",
						"metallic": 0.550000011920929,
						"metallicRoughnessTexture": "",
						"normalTexture": "assets/grass-normal.png",
						"roughness": 0.5199999809265137,
						"scale": 6.5
					}
				},
				{
					"component": "Nodes",
					"path": "assets/plane.otn",
					"settings": {}
				}
			]
		}
	],
	"metadata": {
		"camera": {
			"far": 50.0,
			"fov": 60.0,
			"near": 0.10000000149011612,
			"pitch": -20.0,
			"position": [
				0.0,
				2.0,
				5.0
			],
			"yaw": 0.0
		},
		"gizmo": {
			"enabled": false,
			"mode": 7,
			"snapInterval": [
				0.10000000149011612,
				0.10000000149011612,
				0.10000000149011612
			],
			"snapping": false
		},
		"grid": {
			"enabled": false,
			"scale": 1.0
		},
		"type": "scene"
	}
}