[
	{
		"children": [],
		"components": [
			{
				"component": "Core",
				"tag": "Main Camera",
				"uuid": 182459982
			},
			{
				"component": "Transform",
				"rotation": [
					-19.0,
					22.0,
					0.0
				],
				"scale": [
					1.0,
					1.0,
					1.0
				],
				"translation": [
					1.0,
					0.8999999761581421,
					2.299999952316284
				]
			},
			{
				"component": "Camera",
				"far": 1000.0,
				"fov": 60.0,
				"near": 0.10000000149011612
			},
			{
				"Exposure": 1.2000000476837158,
				"bloomIntensity": 0.8999999761581421,
				"component": "Post Processing"
			}
		]
	},
	{
		"children": [],
		"components": [
			{
				"component": "Core",
				"tag": "Top Camera",
				"uuid": 2485054175
			},
			{
				"component": "Transform",
				"rotation": [
					-90.0,
					0.0,
					0.0
				],
				"scale": [
					1.0,
					1.0,
					1.0
				],
				"translation": [
					0.0,
					3.0,
					0.0
				]
			},
			{
				"component": "Camera",
				"far": 1000.0,
				"fov": 60.0,
				"near": 0.10000000149011612
			},
			{
				"Exposure": 1.2000000476837158,
				"bloomIntensity": 0.8999999761581421,
				"component": "Post Processing"
			}
		]
	},
	{
		"children": [],
		"components": [
			{
				"component": "Core",
				"tag": "Directional Light",
				"uuid": 4124851624
			},
			{
				"component": "Transform",
				"rotation": [
					0.0,
					-0.0,
					0.0
				],
				"scale": [
					0.9900000095367432,
					0.9900000095367432,
					0.9900000095367432
				],
				"translation": [
					3.0,
					3.0,
					3.0
				]
			},
			{
				"color": [
					1.0,
					1.0,
					1.0
				],
				"component": "Directional Light"
			}
		]
	},
	{
		"children": [],
		"components": [
			{
				"component": "Core",
				"tag": "Outer Space",
				"uuid": 2003886846
			},
			{
				"back": "assets/space/back.jpg",
				"bottom": "assets/space/bottom.jpg",
				"brightness": 0.5,
				"component": "Sky Box",
				"front": "assets/space/front.jpg",
				"gamma": 2.200000047683716,
				"left": "assets/space/left.jpg",
				"right": "assets/space/right.jpg",
				"top": "assets/space/top.jpg"
			}
		]
	},
	{
		"children": [
			{
				"children": [],
				"components": [
					{
						"component": "Core",
						"tag": "Grid",
						"uuid": 3890719025
					},
					{
						"component": "Transform",
						"rotation": [
							0.0,
							0.0,
							0.0
						],
						"scale": [
							0.9900000095367432,
							0.9900000095367432,
							0.9900000095367432
						],
						"translation": [
							0.0,
							0.0,
							0.0
						]
					},
					{
						"component": "Geometry",
						"cullback": false,
						"geometry": {
							"phiLength": 6.2831854820251465,
							"phiSegments": 50,
							"phiStart": 0.0,
							"thetaLength": 3.1415927410125732,
							"thetaSegments": 16,
							"thetaStart": 0.0,
							"type": "Sphere"
						},
						"transparent": false,
						"wireframe": true
					},
					{
						"albedo": [
							0.1568627506494522,
							0.1568627506494522,
							0.1568627506494522
						],
						"albedoTexture": "",
						"ao": 1.0,
						"aoTexture": "",
						"component": "Material",
						"emissive": 0.0,
						"emissiveTexture": "",
						"metallic": 0.5,
						"metallicTexture": "",
						"normalTexture": "",
						"roughness": 0.5,
						"roughnessTexture": ""
					}
				]
			},
			{
				"children": [],
				"components": [
					{
						"component": "Core",
						"tag": "Ground",
						"uuid": 1076804477
					},
					{
						"component": "Transform",
						"rotation": [
							0.0,
							0.0,
							0.0
						],
						"scale": [
							1.0,
							1.0,
							1.0
						],
						"translation": [
							0.0,
							0.0,
							0.0
						]
					},
					{
						"component": "Geometry",
						"cullback": true,
						"geometry": {
							"phiLength": 6.2831854820251465,
							"phiSegments": 50,
							"phiStart": 0.0,
							"thetaLength": 3.1415927410125732,
							"thetaSegments": 16,
							"thetaStart": 0.0,
							"type": "Sphere"
						},
						"transparent": true,
						"wireframe": false
					},
					{
						"albedo": [
							1.0,
							1.0,
							1.0
						],
						"albedoTexture": "assets/earth.png",
						"ao": 1.0,
						"aoTexture": "",
						"component": "Material",
						"emissive": 0.0,
						"emissiveTexture": "",
						"metallic": 0.23000000417232513,
						"metallicTexture": "",
						"normalTexture": "",
						"roughness": 0.4000000059604645,
						"roughnessTexture": ""
					}
				]
			},
			{
				"children": [],
				"components": [
					{
						"component": "Core",
						"tag": "Clouds",
						"uuid": 830609709
					},
					{
						"component": "Transform",
						"rotation": [
							0.0,
							0.0,
							0.0
						],
						"scale": [
							1.01,
							1.01,
							1.01
						],
						"translation": [
							0.0,
							0.0,
							0.0
						]
					},
					{
						"component": "Geometry",
						"cullback": true,
						"geometry": {
							"phiLength": 6.2831854820251465,
							"phiSegments": 32,
							"phiStart": 0.0,
							"thetaLength": 3.1415927410125732,
							"thetaSegments": 16,
							"thetaStart": 0.0,
							"type": "Sphere"
						},
						"transparent": true,
						"wireframe": false
					},
					{
						"albedo": [
							1.0,
							1.0,
							1.0
						],
						"albedoTexture": "assets/clouds.png",
						"ao": 1.0,
						"aoTexture": "",
						"component": "Material",
						"emissive": 0.0,
						"emissiveTexture": "",
						"metallic": 0.5,
						"metallicTexture": "",
						"normalTexture": "",
						"roughness": 0.5,
						"roughnessTexture": ""
					}
				]
			}
		],
		"components": [
			{
				"component": "Core",
				"tag": "Earth",
				"uuid": 3968805914
			}
		]
	}
]