{
	"links": [
		{
			"from": 247541741,
			"id": 1726244112,
			"to": 820290338
		},
		{
			"from": 2715654959,
			"id": 1278451278,
			"to": 1338447091
		},
		{
			"from": 247541741,
			"id": 2305349477,
			"to": 2789468809
		},
		{
			"from": 553306647,
			"id": 3989748099,
			"to": 2801698915
		},
		{
			"from": 553306647,
			"id": 464768937,
			"to": 4227670383
		},
		{
			"from": 3816759435,
			"id": 617014351,
			"to": 3494443297
		},
		{
			"from": 3816759435,
			"id": 1143576640,
			"to": 1947672576
		}
	],
	"metadata": {},
	"nodes": [
		{
			"id": 3970389783,
			"inputs": [
				{
					"id": 1834681142,
					"name": "Width",
					"type": "int",
					"value": 256
				},
				{
					"id": 3472883228,
					"name": "Height",
					"type": "int",
					"value": 256
				},
				{
					"id": 1485466306,
					"name": "Repeat",
					"type": "float",
					"value": 5.0
				},
				{
					"id": 1484689294,
					"name": "Black Color",
					"type": "color",
					"value": [
						0.0,
						0.0,
						0.0,
						0.3283582329750061
					]
				},
				{
					"id": 1392545106,
					"name": "White Color",
					"type": "color",
					"value": [
						0.11071737855672836,
						0.8628318309783936,
						0.8291550278663635,
						0.5621890425682068
					]
				}
			],
			"outputs": [
				{
					"id": 247541741,
					"name": "Texture",
					"type": "texture"
				}
			],
			"title": "CheckerBoard Generator",
			"type": "CheckerBoard Generator",
			"x": 624.0,
			"y": 451.0
		},
		{
			"id": 1930234911,
			"inputs": [
				{
					"id": 1627118466,
					"name": "Width",
					"type": "int",
					"value": 256
				},
				{
					"id": 626793599,
					"name": "Height",
					"type": "int",
					"value": 256
				}
			],
			"outputs": [
				{
					"id": 3816759435,
					"name": "Texture",
					"type": "texture"
				}
			],
			"title": "ColorWheel Generator",
			"type": "ColorWheel Generator",
			"x": 42.0,
			"y": 200.0
		},
		{
			"curve": 1,
			"id": 2664374366,
			"inputs": [
				{
					"id": 3494443297,
					"name": "Input",
					"type": "texture"
				},
				{
					"id": 4168410756,
					"name": "Black Level",
					"type": "color",
					"value": [
						0.0,
						0.0,
						0.0,
						1.0
					]
				},
				{
					"id": 3416641359,
					"name": "White Level",
					"type": "color",
					"value": [
						0.5920398235321045,
						0.49778470396995544,
						0.49778470396995544,
						1.0
					]
				}
			],
			"lut": [
				[
					0.0,
					0.0
				],
				[
					0.1599999964237213,
					0.6000000238418579
				],
				[
					0.27000001072883606,
					0.0
				],
				[
					0.4399999976158142,
					0.0
				],
				[
					0.7200000286102295,
					0.7050000429153442
				],
				[
					1.0,
					0.0
				]
			],
			"outputs": [
				{
					"id": 553306647,
					"name": "Output",
					"type": "texture"
				}
			],
			"title": "RGB Curves",
			"type": "RGB Curves",
			"x": 324.0,
			"y": 274.0
		},
		{
			"id": 2263877632,
			"inputs": [
				{
					"id": 2801698915,
					"name": "Texture",
					"type": "texture"
				}
			],
			"outputs": [],
			"title": "Texture Probe",
			"type": "Texture Probe",
			"x": 581.0,
			"y": 27.0
		},
		{
			"id": 919731800,
			"inputs": [
				{
					"id": 820290338,
					"name": "Texture",
					"type": "texture"
				}
			],
			"outputs": [],
			"title": "Texture Probe",
			"type": "Texture Probe",
			"x": 937.0,
			"y": 409.0
		},
		{
			"id": 3963284735,
			"inputs": [
				{
					"id": 4227670383,
					"name": "Input",
					"type": "texture"
				},
				{
					"id": 2789468809,
					"name": "Overlay",
					"type": "texture"
				}
			],
			"outputs": [
				{
					"id": 2715654959,
					"name": "Output",
					"type": "texture"
				}
			],
			"title": "Alpha Over",
			"type": "Alpha Over",
			"x": 945.0,
			"y": 250.0
		},
		{
			"id": 13766053,
			"inputs": [
				{
					"id": 1338447091,
					"name": "Texture",
					"type": "texture"
				}
			],
			"outputs": [],
			"title": "Texture Probe",
			"type": "Texture Probe",
			"x": 1151.0,
			"y": 41.0
		},
		{
			"id": 4201584739,
			"inputs": [
				{
					"id": 1947672576,
					"name": "Texture",
					"type": "texture"
				}
			],
			"outputs": [],
			"title": "Texture Probe",
			"type": "Texture Probe",
			"x": 323.0,
			"y": 28.0
		}
	]
}