{
	"links": [
		{
			"from": 468368962,
			"id": 4002493902,
			"to": 501568887
		},
		{
			"from": 1568023098,
			"id": 1612095757,
			"to": 46268427
		},
		{
			"from": 468368962,
			"id": 3016368026,
			"to": 1430325844
		},
		{
			"from": 3146696924,
			"id": 2235841270,
			"to": 3402575417
		},
		{
			"from": 1568023098,
			"id": 2405640439,
			"to": 1775482859
		},
		{
			"from": 1292962962,
			"id": 2795293550,
			"to": 3545046684
		},
		{
			"from": 468368962,
			"id": 599782987,
			"to": 3147366629
		},
		{
			"from": 2322904493,
			"id": 1308259675,
			"to": 66424996
		},
		{
			"from": 591397593,
			"id": 303502022,
			"to": 1852624315
		},
		{
			"from": 2058357043,
			"id": 3667428162,
			"to": 3644423933
		}
	],
	"metadata": {},
	"nodes": [
		{
			"id": 1579014303,
			"inputs": [
				{
					"id": 3359103614,
					"name": "Size",
					"type": "int",
					"value": 80
				},
				{
					"id": 3612237621,
					"name": "Seed",
					"type": "int",
					"value": 99
				},
				{
					"id": 1799471862,
					"name": "Ruggedness",
					"type": "float",
					"value": 0.4000000059604645
				}
			],
			"outputs": [
				{
					"id": 468368962,
					"name": "Map",
					"type": "map"
				}
			],
			"title": "Map Generator",
			"type": "Map Generator",
			"x": 40.0,
			"y": 487.0
		},
		{
			"id": 4292792926,
			"inputs": [
				{
					"id": 501568887,
					"name": "Map",
					"type": "map"
				},
				{
					"id": 3956068435,
					"name": "Size",
					"type": "int",
					"value": 256
				}
			],
			"outputs": [
				{
					"id": 1568023098,
					"name": "Texture",
					"type": "texture"
				}
			],
			"title": "Map to HeightMap",
			"type": "Map to HeightMap",
			"x": 301.0,
			"y": 461.0
		},
		{
			"id": 829204370,
			"inputs": [
				{
					"id": 46268427,
					"name": "Texture",
					"type": "texture"
				}
			],
			"outputs": [],
			"title": "Texture Probe",
			"type": "Texture Probe",
			"x": 516.0,
			"y": 254.0
		},
		{
			"id": 335545404,
			"inputs": [
				{
					"id": 1430325844,
					"name": "Map",
					"type": "map"
				},
				{
					"id": 1030008575,
					"name": "Size",
					"type": "int",
					"value": 512
				},
				{
					"id": 103489925,
					"name": "Biome",
					"type": "bool",
					"value": false
				}
			],
			"outputs": [
				{
					"id": 3146696924,
					"name": "Image",
					"type": "image"
				}
			],
			"title": "Map to Image",
			"type": "Map to Image",
			"x": 314.0,
			"y": 189.0
		},
		{
			"id": 3197117613,
			"inputs": [
				{
					"id": 3402575417,
					"name": "Image",
					"type": "image"
				}
			],
			"outputs": [],
			"title": "Image Probe",
			"type": "Image Probe",
			"x": 516.0,
			"y": 14.0
		},
		{
			"id": 2616320889,
			"inputs": [
				{
					"id": 1775482859,
					"name": "Input",
					"type": "texture"
				}
			],
			"outputs": [
				{
					"id": 1292962962,
					"name": "Output",
					"type": "image"
				}
			],
			"title": "Texture to Image",
			"type": "Texture to Image",
			"x": 537.0,
			"y": 496.0
		},
		{
			"id": 2359960004,
			"inputs": [
				{
					"id": 3545046684,
					"name": "Input",
					"type": "image"
				}
			],
			"outputs": [
				{
					"id": 591397593,
					"name": "Output",
					"type": "geometry"
				}
			],
			"title": "Terrain Builder",
			"type": "Terrain Builder",
			"x": 757.0,
			"y": 471.0
		},
		{
			"id": 364438754,
			"inputs": [
				{
					"id": 1852624315,
					"name": "Input",
					"type": "geometry"
				},
				{
					"id": 642812204,
					"name": "Translate",
					"type": "vector3",
					"value": [
						0.0,
						0.0,
						0.0
					]
				},
				{
					"id": 4199914809,
					"name": "Rotate",
					"type": "vector3",
					"value": [
						0.0,
						0.0,
						0.0
					]
				},
				{
					"id": 330560579,
					"name": "Scale",
					"type": "vector3",
					"value": [
						10.0,
						1.0,
						10.0
					]
				}
			],
			"outputs": [
				{
					"id": 2058357043,
					"name": "Output",
					"type": "geometry"
				}
			],
			"title": "Geometry Transform",
			"type": "Geometry Transform",
			"x": 936.0,
			"y": 447.0
		},
		{
			"azimuth": 19.889854431152344,
			"elevation": 17.11284637451172,
			"id": 1546965795,
			"inputs": [
				{
					"id": 3644423933,
					"name": "Geometry",
					"type": "geometry"
				}
			],
			"lightColor": [
				1.0,
				1.0,
				1.0
			],
			"meshColor": [
				1.0,
				0.8500000238418579,
				0.0
			],
			"outputs": [],
			"title": "Geometry Probe",
			"type": "Geometry Probe",
			"wireframe": false,
			"x": 1275.0,
			"y": 271.0,
			"zoom": 1.833551287651062
		},
		{
			"id": 1794172824,
			"inputs": [
				{
					"id": 3147366629,
					"name": "Map",
					"type": "map"
				},
				{
					"id": 2919420984,
					"name": "Scale",
					"type": "float",
					"value": 10.0
				}
			],
			"outputs": [
				{
					"id": 2322904493,
					"name": "Geometry",
					"type": "geometry"
				}
			],
			"title": "Map to Geometry",
			"type": "Map to Geometry",
			"x": 305.0,
			"y": 646.0
		},
		{
			"azimuth": 5.34827995300293,
			"elevation": 36.798858642578125,
			"id": 1920751800,
			"inputs": [
				{
					"id": 66424996,
					"name": "Geometry",
					"type": "geometry"
				}
			],
			"lightColor": [
				1.0,
				1.0,
				1.0
			],
			"meshColor": [
				1.0,
				0.8500000238418579,
				0.0
			],
			"outputs": [],
			"title": "Geometry Probe",
			"type": "Geometry Probe",
			"wireframe": false,
			"x": 516.0,
			"y": 589.0,
			"zoom": 1.5397131443023682
		}
	]
}