{
	"links": [
		{
			"from": 468368962,
			"id": 4002493902,
			"to": 501568887
		},
		{
			"from": 1568023098,
			"id": 1612095757,
			"to": 46268427
		},
		{
			"from": 468368962,
			"id": 3016368026,
			"to": 1430325844
		},
		{
			"from": 3146696924,
			"id": 2235841270,
			"to": 3402575417
		},
		{
			"from": 468368962,
			"id": 3756191298,
			"to": 749787256
		},
		{
			"from": 1020070050,
			"id": 3196949182,
			"to": 1366474996
		}
	],
	"metadata": {},
	"nodes": [
		{
			"id": 1579014303,
			"inputs": [
				{
					"id": 3359103614,
					"name": "Size",
					"type": "int",
					"value": 80
				},
				{
					"id": 3612237621,
					"name": "Seed",
					"type": "int",
					"value": 99
				},
				{
					"id": 1799471862,
					"name": "Ruggedness",
					"type": "float",
					"value": 0.4000000059604645
				}
			],
			"outputs": [
				{
					"id": 468368962,
					"name": "Map",
					"type": "map"
				}
			],
			"title": "Map Generator",
			"type": "Map Generator",
			"x": 54.0,
			"y": 451.0
		},
		{
			"id": 4292792926,
			"inputs": [
				{
					"id": 501568887,
					"name": "Map",
					"type": "map"
				},
				{
					"id": 3956068435,
					"name": "Size",
					"type": "int",
					"value": 256
				}
			],
			"outputs": [
				{
					"id": 1568023098,
					"name": "Texture",
					"type": "texture"
				}
			],
			"title": "Map to HeightMap",
			"type": "Map to HeightMap",
			"x": 414.0,
			"y": 669.0
		},
		{
			"id": 829204370,
			"inputs": [
				{
					"id": 46268427,
					"name": "Texture",
					"type": "texture"
				}
			],
			"outputs": [],
			"title": "Texture Probe",
			"type": "Texture Probe",
			"x": 657.0,
			"y": 493.0
		},
		{
			"id": 2659919354,
			"inputs": [
				{
					"id": 749787256,
					"name": "Map",
					"type": "map"
				},
				{
					"id": 3499028333,
					"name": "Scale",
					"type": "float",
					"value": 10.0
				}
			],
			"outputs": [
				{
					"id": 1020070050,
					"name": "Geometry",
					"type": "geometry"
				}
			],
			"title": "Map to Geometry",
			"type": "Map to Geometry",
			"x": 418.0,
			"y": 431.0
		},
		{
			"id": 335545404,
			"inputs": [
				{
					"id": 1430325844,
					"name": "Map",
					"type": "map"
				},
				{
					"id": 1030008575,
					"name": "Size",
					"type": "int",
					"value": 512
				},
				{
					"id": 103489925,
					"name": "Biome",
					"type": "bool",
					"value": false
				}
			],
			"outputs": [
				{
					"id": 3146696924,
					"name": "Image",
					"type": "image"
				}
			],
			"title": "Map to Image",
			"type": "Map to Image",
			"x": 427.0,
			"y": 192.0
		},
		{
			"id": 3197117613,
			"inputs": [
				{
					"id": 3402575417,
					"name": "Image",
					"type": "image"
				}
			],
			"outputs": [],
			"title": "Image Probe",
			"type": "Image Probe",
			"x": 657.0,
			"y": 18.0
		},
		{
			"azimuth": -5.980799674987793,
			"elevation": 32.01441192626953,
			"id": 4268234287,
			"inputs": [
				{
					"id": 1366474996,
					"name": "Geometry",
					"type": "geometry"
				}
			],
			"lightColor": [
				1.0,
				1.0,
				1.0
			],
			"meshColor": [
				1.0,
				0.8500000238418579,
				0.0
			],
			"outputs": [],
			"title": "Geometry Probe",
			"type": "Geometry Probe",
			"wireframe": false,
			"x": 657.0,
			"y": 256.0,
			"zoom": 0.949999988079071
		}
	]
}