{
	"entities": [
		{
			"children": [],
			"components": [
				{
					"component": "Core",
					"tag": "Camera",
					"uuid": 3605789201
				},
				{
					"component": "Transform",
					"rotation": [
						-45.0,
						30.0,
						0.0
					],
					"scale": [
						1.0,
						1.0,
						1.0
					],
					"translation": [
						0.8999999761581421,
						1.5,
						1.600000023841858
					]
				},
				{
					"component": "Camera",
					"far": 100.0,
					"fov": 60.0,
					"mainCamera": true,
					"near": 0.10000000149011612
				}
			]
		},
		{
			"children": [],
			"components": [
				{
					"component": "Core",
					"tag": "Light",
					"uuid": 2412049699
				},
				{
					"ambient": 0.30000001192092896,
					"azimuth": 120.0,
					"castShadow": true,
					"color": [
						1.0,
						1.0,
						1.0
					],
					"component": "Directional Light",
					"elevation": 52.70000076293945
				}
			]
		},
		{
			"children": [],
			"components": [
				{
					"component": "Core",
					"tag": "Ground",
					"uuid": 2485643096
				},
				{
					"castShadow": false,
					"component": "Geometry",
					"cullBack": true,
					"path": "virtual:ground",
					"transparent": false,
					"wireframe": false
				},
				{
					"component": "Transform",
					"rotation": [
						0.0,
						0.0,
						0.0
					],
					"scale": [
						2.0,
						2.0,
						2.0
					],
					"translation": [
						0.0,
						0.0,
						0.0
					]
				},
				{
					"component": "Material",
					"material": {
						"albedo": [
							1.0,
							1.0,
							1.0,
							1.0
						],
						"albedoTexture": "assets/brown_mud_leaves_01_diff_1k.jpg",
						"ao": 1.0,
						"aoTexture": "",
						"emissive": [
							0.0,
							0.0,
							0.0
						],
						"emissiveTexture": "",
						"metallic": 0.5,
						"metallicRoughnessTexture": "",
						"normalTexture": "",
						"offset": [
							0.0,
							0.0
						],
						"roughness": 0.5,
						"scale": 1.0
					}
				},
				{
					"component": "Nodes",
					"path": "assets/ground.otn",
					"settings": {}
				}
			]
		}
	],
	"metadata": {
		"camera": {
			"far": 100.0,
			"fov": 60.0,
			"near": 0.10000000149011612,
			"pitch": -45.0,
			"position": [
				0.8999999761581421,
				1.5,
				1.600000023841858
			],
			"speed": 3.0,
			"yaw": 30.0
		},
		"gizmo": {
			"enabled": false,
			"mode": 7,
			"snapInterval": [
				0.10000000149011612,
				0.10000000149011612,
				0.10000000149011612
			],
			"snapping": false
		},
		"grid": {
			"enabled": false,
			"scale": 1.0
		},
		"type": "scene"
	},
	"processing": {
		"bloom": true,
		"bloomIntensity": 0.800000011920929,
		"contrast": 1.0,
		"exposure": 1.0,
		"fog": false,
		"fogColor": [
			0.4000000059604645,
			0.5,
			0.800000011920929
		],
		"fogDensity": 0.10000000149011612,
		"fxaa": false,
		"godrays": false,
		"tonemap": 3
	}
}