#!/usr/local/bin/ot

//	ObjectTalk Scripting Language
//	Copyright (c) 1993-2025 Johan A. Goossens. All rights reserved.
//
//	This work is licensed under the terms of the MIT license.
//	For a copy, see <https://opensource.org/licenses/MIT>.

function outer(argument) {
	function inner() {
		print("inner");
	}

	debug();
	var test = "1";
	test.attr1 = true;
	test.attr2 = 3.14;
	test.attr3 = "word";

	var array = ["zero", 1, 2.0, inner, Object()];
	array.purpose = "test";

	var dict = {"zero" : false, "one" : 1, "two" : 2.0};
	var set = Set(true, 60, 202.0, "entry");

	inner();
	print("outer");
}

outer(1);
print("done");
