#!/usr/local/bin/ot

//	ObjectTalk Scripting Language
//	Copyright (c) 1993-2025 Johan A. Goossens. All rights reserved.
//
//	This work is licensed under the terms of the MIT license.
//	For a copy, see <https://opensource.org/licenses/MIT>.

class Zoo : Object {
	function __init__(this) {
		this.aardvark = 1.0;
		this.baboon   = 1.0;
		this.cat      = 1.0;
		this.donkey   = 1.0;
		this.elephant = 1.0;
		this.fox      = 1.0;
	}

	function ant(this)    { return this.aardvark; }
	function banana(this) { return this.baboon; }
	function tuna(this)   { return this.cat; }
	function hay(this)    { return this.donkey; }
	function grass(this)  { return this.elephant; }
	function mouse(this)  { return this.fox; }
}

var zoo = Zoo();
var sum = 0.0;
var start = os.clock();
var loops = 100000;
var c = 0;

print("Running ", loops, " loops...");

while (c++ < loops) {
	sum += zoo.ant() + zoo.banana() + zoo.tuna() + zoo.hay() + zoo.grass() + zoo.mouse();
}

var time = os.clock() - start;
var lps = loops.real() / time;
print("Runtime: ", time.toFixed(2), " seconds");
print("Loops per second: ", lps.toFixed(2));
