#!/usr/local/bin/ot

//	ObjectTalk Scripting Language
//	Copyright (c) 1993-2022 Johan A. Goossens. All rights reserved.
//
//	This work is licensed under the terms of the MIT license.
//	For a copy, see <https://opensource.org/licenses/MIT>.


class A : Object {
	function someMethod(this, value) {
		print("A.someMethod(", value, ")");
	}
}

class B : A {
	function someMethod(this, value) {
		super(this, "someMethod", value);
		print("B.someMethod(", value, ")");
	}
}

var b = B();
b.someMethod(2);
