#!/usr/local/bin/ot

//	ObjectTalk Scripting Language
//	Copyright (c) 1993-2024 Johan A. Goossens. All rights reserved.
//
//	This work is licensed under the terms of the MIT license.
//	For a copy, see <https://opensource.org/licenses/MIT>.

var worker = Worker(function(input) {
	return input.sqrt() * input.cos().abs();
});

var total = 0.0;

for i in range(100) {
	worker.run(1000.0.random(), function(request, response) {
		total += response;
	});
}

while (!worker.done()) {
	worker.update();
}

print(total);
